--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_DECODES=75 LPM_WIDTH=7 data enable eq
--VERSION_BEGIN 9.1SP2 cbx_cycloneii 2010:03:24:20:43:43:SJ cbx_lpm_add_sub 2010:03:24:20:43:43:SJ cbx_lpm_compare 2010:03:24:20:43:43:SJ cbx_lpm_decode 2010:03:24:20:43:43:SJ cbx_mgl 2010:03:24:21:01:05:SJ cbx_stratix 2010:03:24:20:43:43:SJ cbx_stratixii 2010:03:24:20:43:43:SJ  VERSION_END


-- Copyright (C) 1991-2010 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 146 
SUBDESIGN decode_1qa
( 
	data[6..0]	:	input;
	enable	:	input;
	eq[74..0]	:	output;
) 
VARIABLE 
	data_wire[6..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[74..0]	: WIRE;
	eq_wire[127..0]	: WIRE;
	w_anode1001w[3..0]	: WIRE;
	w_anode1011w[3..0]	: WIRE;
	w_anode1021w[3..0]	: WIRE;
	w_anode1031w[3..0]	: WIRE;
	w_anode1041w[3..0]	: WIRE;
	w_anode1051w[3..0]	: WIRE;
	w_anode1062w[3..0]	: WIRE;
	w_anode1073w[3..0]	: WIRE;
	w_anode1084w[3..0]	: WIRE;
	w_anode1094w[3..0]	: WIRE;
	w_anode1104w[3..0]	: WIRE;
	w_anode1114w[3..0]	: WIRE;
	w_anode1124w[3..0]	: WIRE;
	w_anode1134w[3..0]	: WIRE;
	w_anode1144w[3..0]	: WIRE;
	w_anode1155w[3..0]	: WIRE;
	w_anode1166w[3..0]	: WIRE;
	w_anode1177w[3..0]	: WIRE;
	w_anode1187w[3..0]	: WIRE;
	w_anode1197w[3..0]	: WIRE;
	w_anode1207w[3..0]	: WIRE;
	w_anode1217w[3..0]	: WIRE;
	w_anode1227w[3..0]	: WIRE;
	w_anode1237w[3..0]	: WIRE;
	w_anode1248w[3..0]	: WIRE;
	w_anode1259w[3..0]	: WIRE;
	w_anode1270w[3..0]	: WIRE;
	w_anode1280w[3..0]	: WIRE;
	w_anode1290w[3..0]	: WIRE;
	w_anode1300w[3..0]	: WIRE;
	w_anode1310w[3..0]	: WIRE;
	w_anode1320w[3..0]	: WIRE;
	w_anode1330w[3..0]	: WIRE;
	w_anode1341w[3..0]	: WIRE;
	w_anode1352w[3..0]	: WIRE;
	w_anode1363w[3..0]	: WIRE;
	w_anode1373w[3..0]	: WIRE;
	w_anode1383w[3..0]	: WIRE;
	w_anode1393w[3..0]	: WIRE;
	w_anode1403w[3..0]	: WIRE;
	w_anode1413w[3..0]	: WIRE;
	w_anode1423w[3..0]	: WIRE;
	w_anode1434w[3..0]	: WIRE;
	w_anode1445w[3..0]	: WIRE;
	w_anode1456w[3..0]	: WIRE;
	w_anode1466w[3..0]	: WIRE;
	w_anode1476w[3..0]	: WIRE;
	w_anode1486w[3..0]	: WIRE;
	w_anode1496w[3..0]	: WIRE;
	w_anode1506w[3..0]	: WIRE;
	w_anode1516w[3..0]	: WIRE;
	w_anode1529w[1..0]	: WIRE;
	w_anode1537w[3..0]	: WIRE;
	w_anode1548w[3..0]	: WIRE;
	w_anode1565w[3..0]	: WIRE;
	w_anode1575w[3..0]	: WIRE;
	w_anode1585w[3..0]	: WIRE;
	w_anode1595w[3..0]	: WIRE;
	w_anode1605w[3..0]	: WIRE;
	w_anode1615w[3..0]	: WIRE;
	w_anode1625w[3..0]	: WIRE;
	w_anode1637w[3..0]	: WIRE;
	w_anode1648w[3..0]	: WIRE;
	w_anode1659w[3..0]	: WIRE;
	w_anode1669w[3..0]	: WIRE;
	w_anode1679w[3..0]	: WIRE;
	w_anode1689w[3..0]	: WIRE;
	w_anode1699w[3..0]	: WIRE;
	w_anode1709w[3..0]	: WIRE;
	w_anode1719w[3..0]	: WIRE;
	w_anode1730w[3..0]	: WIRE;
	w_anode1741w[3..0]	: WIRE;
	w_anode1752w[3..0]	: WIRE;
	w_anode1762w[3..0]	: WIRE;
	w_anode1772w[3..0]	: WIRE;
	w_anode1782w[3..0]	: WIRE;
	w_anode1792w[3..0]	: WIRE;
	w_anode1802w[3..0]	: WIRE;
	w_anode1812w[3..0]	: WIRE;
	w_anode1823w[3..0]	: WIRE;
	w_anode1834w[3..0]	: WIRE;
	w_anode1845w[3..0]	: WIRE;
	w_anode1855w[3..0]	: WIRE;
	w_anode1865w[3..0]	: WIRE;
	w_anode1875w[3..0]	: WIRE;
	w_anode1885w[3..0]	: WIRE;
	w_anode1895w[3..0]	: WIRE;
	w_anode1905w[3..0]	: WIRE;
	w_anode1916w[3..0]	: WIRE;
	w_anode1927w[3..0]	: WIRE;
	w_anode1938w[3..0]	: WIRE;
	w_anode1948w[3..0]	: WIRE;
	w_anode1958w[3..0]	: WIRE;
	w_anode1968w[3..0]	: WIRE;
	w_anode1978w[3..0]	: WIRE;
	w_anode1988w[3..0]	: WIRE;
	w_anode1998w[3..0]	: WIRE;
	w_anode2009w[3..0]	: WIRE;
	w_anode2020w[3..0]	: WIRE;
	w_anode2031w[3..0]	: WIRE;
	w_anode2041w[3..0]	: WIRE;
	w_anode2051w[3..0]	: WIRE;
	w_anode2061w[3..0]	: WIRE;
	w_anode2071w[3..0]	: WIRE;
	w_anode2081w[3..0]	: WIRE;
	w_anode2091w[3..0]	: WIRE;
	w_anode2102w[3..0]	: WIRE;
	w_anode2113w[3..0]	: WIRE;
	w_anode2124w[3..0]	: WIRE;
	w_anode2134w[3..0]	: WIRE;
	w_anode2144w[3..0]	: WIRE;
	w_anode2154w[3..0]	: WIRE;
	w_anode2164w[3..0]	: WIRE;
	w_anode2174w[3..0]	: WIRE;
	w_anode2184w[3..0]	: WIRE;
	w_anode2195w[3..0]	: WIRE;
	w_anode2206w[3..0]	: WIRE;
	w_anode2217w[3..0]	: WIRE;
	w_anode2227w[3..0]	: WIRE;
	w_anode2237w[3..0]	: WIRE;
	w_anode2247w[3..0]	: WIRE;
	w_anode2257w[3..0]	: WIRE;
	w_anode2267w[3..0]	: WIRE;
	w_anode2277w[3..0]	: WIRE;
	w_anode759w[1..0]	: WIRE;
	w_anode770w[3..0]	: WIRE;
	w_anode787w[3..0]	: WIRE;
	w_anode804w[3..0]	: WIRE;
	w_anode814w[3..0]	: WIRE;
	w_anode824w[3..0]	: WIRE;
	w_anode834w[3..0]	: WIRE;
	w_anode844w[3..0]	: WIRE;
	w_anode854w[3..0]	: WIRE;
	w_anode864w[3..0]	: WIRE;
	w_anode876w[3..0]	: WIRE;
	w_anode887w[3..0]	: WIRE;
	w_anode898w[3..0]	: WIRE;
	w_anode908w[3..0]	: WIRE;
	w_anode918w[3..0]	: WIRE;
	w_anode928w[3..0]	: WIRE;
	w_anode938w[3..0]	: WIRE;
	w_anode948w[3..0]	: WIRE;
	w_anode958w[3..0]	: WIRE;
	w_anode969w[3..0]	: WIRE;
	w_anode980w[3..0]	: WIRE;
	w_anode991w[3..0]	: WIRE;
	w_data1536w[2..0]	: WIRE;
	w_data757w[5..0]	: WIRE;
	w_data768w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[74..0] = eq_wire[74..0];
	eq_wire[] = ( ( ( w_anode2277w[3..3], w_anode2267w[3..3], w_anode2257w[3..3], w_anode2247w[3..3], w_anode2237w[3..3], w_anode2227w[3..3], w_anode2217w[3..3], w_anode2206w[3..3]), ( w_anode2184w[3..3], w_anode2174w[3..3], w_anode2164w[3..3], w_anode2154w[3..3], w_anode2144w[3..3], w_anode2134w[3..3], w_anode2124w[3..3], w_anode2113w[3..3]), ( w_anode2091w[3..3], w_anode2081w[3..3], w_anode2071w[3..3], w_anode2061w[3..3], w_anode2051w[3..3], w_anode2041w[3..3], w_anode2031w[3..3], w_anode2020w[3..3]), ( w_anode1998w[3..3], w_anode1988w[3..3], w_anode1978w[3..3], w_anode1968w[3..3], w_anode1958w[3..3], w_anode1948w[3..3], w_anode1938w[3..3], w_anode1927w[3..3]), ( w_anode1905w[3..3], w_anode1895w[3..3], w_anode1885w[3..3], w_anode1875w[3..3], w_anode1865w[3..3], w_anode1855w[3..3], w_anode1845w[3..3], w_anode1834w[3..3]), ( w_anode1812w[3..3], w_anode1802w[3..3], w_anode1792w[3..3], w_anode1782w[3..3], w_anode1772w[3..3], w_anode1762w[3..3], w_anode1752w[3..3], w_anode1741w[3..3]), ( w_anode1719w[3..3], w_anode1709w[3..3], w_anode1699w[3..3], w_anode1689w[3..3], w_anode1679w[3..3], w_anode1669w[3..3], w_anode1659w[3..3], w_anode1648w[3..3]), ( w_anode1625w[3..3], w_anode1615w[3..3], w_anode1605w[3..3], w_anode1595w[3..3], w_anode1585w[3..3], w_anode1575w[3..3], w_anode1565w[3..3], w_anode1548w[3..3])), ( ( w_anode1516w[3..3], w_anode1506w[3..3], w_anode1496w[3..3], w_anode1486w[3..3], w_anode1476w[3..3], w_anode1466w[3..3], w_anode1456w[3..3], w_anode1445w[3..3]), ( w_anode1423w[3..3], w_anode1413w[3..3], w_anode1403w[3..3], w_anode1393w[3..3], w_anode1383w[3..3], w_anode1373w[3..3], w_anode1363w[3..3], w_anode1352w[3..3]), ( w_anode1330w[3..3], w_anode1320w[3..3], w_anode1310w[3..3], w_anode1300w[3..3], w_anode1290w[3..3], w_anode1280w[3..3], w_anode1270w[3..3], w_anode1259w[3..3]), ( w_anode1237w[3..3], w_anode1227w[3..3], w_anode1217w[3..3], w_anode1207w[3..3], w_anode1197w[3..3], w_anode1187w[3..3], w_anode1177w[3..3], w_anode1166w[3..3]), ( w_anode1144w[3..3], w_anode1134w[3..3], w_anode1124w[3..3], w_anode1114w[3..3], w_anode1104w[3..3], w_anode1094w[3..3], w_anode1084w[3..3], w_anode1073w[3..3]), ( w_anode1051w[3..3], w_anode1041w[3..3], w_anode1031w[3..3], w_anode1021w[3..3], w_anode1011w[3..3], w_anode1001w[3..3], w_anode991w[3..3], w_anode980w[3..3]), ( w_anode958w[3..3], w_anode948w[3..3], w_anode938w[3..3], w_anode928w[3..3], w_anode918w[3..3], w_anode908w[3..3], w_anode898w[3..3], w_anode887w[3..3]), ( w_anode864w[3..3], w_anode854w[3..3], w_anode844w[3..3], w_anode834w[3..3], w_anode824w[3..3], w_anode814w[3..3], w_anode804w[3..3], w_anode787w[3..3])));
	w_anode1001w[] = ( (w_anode1001w[2..2] & (! w_data768w[2..2])), (w_anode1001w[1..1] & w_data768w[1..1]), (w_anode1001w[0..0] & (! w_data768w[0..0])), w_anode969w[3..3]);
	w_anode1011w[] = ( (w_anode1011w[2..2] & (! w_data768w[2..2])), (w_anode1011w[1..1] & w_data768w[1..1]), (w_anode1011w[0..0] & w_data768w[0..0]), w_anode969w[3..3]);
	w_anode1021w[] = ( (w_anode1021w[2..2] & w_data768w[2..2]), (w_anode1021w[1..1] & (! w_data768w[1..1])), (w_anode1021w[0..0] & (! w_data768w[0..0])), w_anode969w[3..3]);
	w_anode1031w[] = ( (w_anode1031w[2..2] & w_data768w[2..2]), (w_anode1031w[1..1] & (! w_data768w[1..1])), (w_anode1031w[0..0] & w_data768w[0..0]), w_anode969w[3..3]);
	w_anode1041w[] = ( (w_anode1041w[2..2] & w_data768w[2..2]), (w_anode1041w[1..1] & w_data768w[1..1]), (w_anode1041w[0..0] & (! w_data768w[0..0])), w_anode969w[3..3]);
	w_anode1051w[] = ( (w_anode1051w[2..2] & w_data768w[2..2]), (w_anode1051w[1..1] & w_data768w[1..1]), (w_anode1051w[0..0] & w_data768w[0..0]), w_anode969w[3..3]);
	w_anode1062w[] = ( (w_anode1062w[2..2] & (! w_data757w[5..5])), (w_anode1062w[1..1] & w_data757w[4..4]), (w_anode1062w[0..0] & w_data757w[3..3]), w_anode759w[1..1]);
	w_anode1073w[] = ( (w_anode1073w[2..2] & (! w_data768w[2..2])), (w_anode1073w[1..1] & (! w_data768w[1..1])), (w_anode1073w[0..0] & (! w_data768w[0..0])), w_anode1062w[3..3]);
	w_anode1084w[] = ( (w_anode1084w[2..2] & (! w_data768w[2..2])), (w_anode1084w[1..1] & (! w_data768w[1..1])), (w_anode1084w[0..0] & w_data768w[0..0]), w_anode1062w[3..3]);
	w_anode1094w[] = ( (w_anode1094w[2..2] & (! w_data768w[2..2])), (w_anode1094w[1..1] & w_data768w[1..1]), (w_anode1094w[0..0] & (! w_data768w[0..0])), w_anode1062w[3..3]);
	w_anode1104w[] = ( (w_anode1104w[2..2] & (! w_data768w[2..2])), (w_anode1104w[1..1] & w_data768w[1..1]), (w_anode1104w[0..0] & w_data768w[0..0]), w_anode1062w[3..3]);
	w_anode1114w[] = ( (w_anode1114w[2..2] & w_data768w[2..2]), (w_anode1114w[1..1] & (! w_data768w[1..1])), (w_anode1114w[0..0] & (! w_data768w[0..0])), w_anode1062w[3..3]);
	w_anode1124w[] = ( (w_anode1124w[2..2] & w_data768w[2..2]), (w_anode1124w[1..1] & (! w_data768w[1..1])), (w_anode1124w[0..0] & w_data768w[0..0]), w_anode1062w[3..3]);
	w_anode1134w[] = ( (w_anode1134w[2..2] & w_data768w[2..2]), (w_anode1134w[1..1] & w_data768w[1..1]), (w_anode1134w[0..0] & (! w_data768w[0..0])), w_anode1062w[3..3]);
	w_anode1144w[] = ( (w_anode1144w[2..2] & w_data768w[2..2]), (w_anode1144w[1..1] & w_data768w[1..1]), (w_anode1144w[0..0] & w_data768w[0..0]), w_anode1062w[3..3]);
	w_anode1155w[] = ( (w_anode1155w[2..2] & w_data757w[5..5]), (w_anode1155w[1..1] & (! w_data757w[4..4])), (w_anode1155w[0..0] & (! w_data757w[3..3])), w_anode759w[1..1]);
	w_anode1166w[] = ( (w_anode1166w[2..2] & (! w_data768w[2..2])), (w_anode1166w[1..1] & (! w_data768w[1..1])), (w_anode1166w[0..0] & (! w_data768w[0..0])), w_anode1155w[3..3]);
	w_anode1177w[] = ( (w_anode1177w[2..2] & (! w_data768w[2..2])), (w_anode1177w[1..1] & (! w_data768w[1..1])), (w_anode1177w[0..0] & w_data768w[0..0]), w_anode1155w[3..3]);
	w_anode1187w[] = ( (w_anode1187w[2..2] & (! w_data768w[2..2])), (w_anode1187w[1..1] & w_data768w[1..1]), (w_anode1187w[0..0] & (! w_data768w[0..0])), w_anode1155w[3..3]);
	w_anode1197w[] = ( (w_anode1197w[2..2] & (! w_data768w[2..2])), (w_anode1197w[1..1] & w_data768w[1..1]), (w_anode1197w[0..0] & w_data768w[0..0]), w_anode1155w[3..3]);
	w_anode1207w[] = ( (w_anode1207w[2..2] & w_data768w[2..2]), (w_anode1207w[1..1] & (! w_data768w[1..1])), (w_anode1207w[0..0] & (! w_data768w[0..0])), w_anode1155w[3..3]);
	w_anode1217w[] = ( (w_anode1217w[2..2] & w_data768w[2..2]), (w_anode1217w[1..1] & (! w_data768w[1..1])), (w_anode1217w[0..0] & w_data768w[0..0]), w_anode1155w[3..3]);
	w_anode1227w[] = ( (w_anode1227w[2..2] & w_data768w[2..2]), (w_anode1227w[1..1] & w_data768w[1..1]), (w_anode1227w[0..0] & (! w_data768w[0..0])), w_anode1155w[3..3]);
	w_anode1237w[] = ( (w_anode1237w[2..2] & w_data768w[2..2]), (w_anode1237w[1..1] & w_data768w[1..1]), (w_anode1237w[0..0] & w_data768w[0..0]), w_anode1155w[3..3]);
	w_anode1248w[] = ( (w_anode1248w[2..2] & w_data757w[5..5]), (w_anode1248w[1..1] & (! w_data757w[4..4])), (w_anode1248w[0..0] & w_data757w[3..3]), w_anode759w[1..1]);
	w_anode1259w[] = ( (w_anode1259w[2..2] & (! w_data768w[2..2])), (w_anode1259w[1..1] & (! w_data768w[1..1])), (w_anode1259w[0..0] & (! w_data768w[0..0])), w_anode1248w[3..3]);
	w_anode1270w[] = ( (w_anode1270w[2..2] & (! w_data768w[2..2])), (w_anode1270w[1..1] & (! w_data768w[1..1])), (w_anode1270w[0..0] & w_data768w[0..0]), w_anode1248w[3..3]);
	w_anode1280w[] = ( (w_anode1280w[2..2] & (! w_data768w[2..2])), (w_anode1280w[1..1] & w_data768w[1..1]), (w_anode1280w[0..0] & (! w_data768w[0..0])), w_anode1248w[3..3]);
	w_anode1290w[] = ( (w_anode1290w[2..2] & (! w_data768w[2..2])), (w_anode1290w[1..1] & w_data768w[1..1]), (w_anode1290w[0..0] & w_data768w[0..0]), w_anode1248w[3..3]);
	w_anode1300w[] = ( (w_anode1300w[2..2] & w_data768w[2..2]), (w_anode1300w[1..1] & (! w_data768w[1..1])), (w_anode1300w[0..0] & (! w_data768w[0..0])), w_anode1248w[3..3]);
	w_anode1310w[] = ( (w_anode1310w[2..2] & w_data768w[2..2]), (w_anode1310w[1..1] & (! w_data768w[1..1])), (w_anode1310w[0..0] & w_data768w[0..0]), w_anode1248w[3..3]);
	w_anode1320w[] = ( (w_anode1320w[2..2] & w_data768w[2..2]), (w_anode1320w[1..1] & w_data768w[1..1]), (w_anode1320w[0..0] & (! w_data768w[0..0])), w_anode1248w[3..3]);
	w_anode1330w[] = ( (w_anode1330w[2..2] & w_data768w[2..2]), (w_anode1330w[1..1] & w_data768w[1..1]), (w_anode1330w[0..0] & w_data768w[0..0]), w_anode1248w[3..3]);
	w_anode1341w[] = ( (w_anode1341w[2..2] & w_data757w[5..5]), (w_anode1341w[1..1] & w_data757w[4..4]), (w_anode1341w[0..0] & (! w_data757w[3..3])), w_anode759w[1..1]);
	w_anode1352w[] = ( (w_anode1352w[2..2] & (! w_data768w[2..2])), (w_anode1352w[1..1] & (! w_data768w[1..1])), (w_anode1352w[0..0] & (! w_data768w[0..0])), w_anode1341w[3..3]);
	w_anode1363w[] = ( (w_anode1363w[2..2] & (! w_data768w[2..2])), (w_anode1363w[1..1] & (! w_data768w[1..1])), (w_anode1363w[0..0] & w_data768w[0..0]), w_anode1341w[3..3]);
	w_anode1373w[] = ( (w_anode1373w[2..2] & (! w_data768w[2..2])), (w_anode1373w[1..1] & w_data768w[1..1]), (w_anode1373w[0..0] & (! w_data768w[0..0])), w_anode1341w[3..3]);
	w_anode1383w[] = ( (w_anode1383w[2..2] & (! w_data768w[2..2])), (w_anode1383w[1..1] & w_data768w[1..1]), (w_anode1383w[0..0] & w_data768w[0..0]), w_anode1341w[3..3]);
	w_anode1393w[] = ( (w_anode1393w[2..2] & w_data768w[2..2]), (w_anode1393w[1..1] & (! w_data768w[1..1])), (w_anode1393w[0..0] & (! w_data768w[0..0])), w_anode1341w[3..3]);
	w_anode1403w[] = ( (w_anode1403w[2..2] & w_data768w[2..2]), (w_anode1403w[1..1] & (! w_data768w[1..1])), (w_anode1403w[0..0] & w_data768w[0..0]), w_anode1341w[3..3]);
	w_anode1413w[] = ( (w_anode1413w[2..2] & w_data768w[2..2]), (w_anode1413w[1..1] & w_data768w[1..1]), (w_anode1413w[0..0] & (! w_data768w[0..0])), w_anode1341w[3..3]);
	w_anode1423w[] = ( (w_anode1423w[2..2] & w_data768w[2..2]), (w_anode1423w[1..1] & w_data768w[1..1]), (w_anode1423w[0..0] & w_data768w[0..0]), w_anode1341w[3..3]);
	w_anode1434w[] = ( (w_anode1434w[2..2] & w_data757w[5..5]), (w_anode1434w[1..1] & w_data757w[4..4]), (w_anode1434w[0..0] & w_data757w[3..3]), w_anode759w[1..1]);
	w_anode1445w[] = ( (w_anode1445w[2..2] & (! w_data768w[2..2])), (w_anode1445w[1..1] & (! w_data768w[1..1])), (w_anode1445w[0..0] & (! w_data768w[0..0])), w_anode1434w[3..3]);
	w_anode1456w[] = ( (w_anode1456w[2..2] & (! w_data768w[2..2])), (w_anode1456w[1..1] & (! w_data768w[1..1])), (w_anode1456w[0..0] & w_data768w[0..0]), w_anode1434w[3..3]);
	w_anode1466w[] = ( (w_anode1466w[2..2] & (! w_data768w[2..2])), (w_anode1466w[1..1] & w_data768w[1..1]), (w_anode1466w[0..0] & (! w_data768w[0..0])), w_anode1434w[3..3]);
	w_anode1476w[] = ( (w_anode1476w[2..2] & (! w_data768w[2..2])), (w_anode1476w[1..1] & w_data768w[1..1]), (w_anode1476w[0..0] & w_data768w[0..0]), w_anode1434w[3..3]);
	w_anode1486w[] = ( (w_anode1486w[2..2] & w_data768w[2..2]), (w_anode1486w[1..1] & (! w_data768w[1..1])), (w_anode1486w[0..0] & (! w_data768w[0..0])), w_anode1434w[3..3]);
	w_anode1496w[] = ( (w_anode1496w[2..2] & w_data768w[2..2]), (w_anode1496w[1..1] & (! w_data768w[1..1])), (w_anode1496w[0..0] & w_data768w[0..0]), w_anode1434w[3..3]);
	w_anode1506w[] = ( (w_anode1506w[2..2] & w_data768w[2..2]), (w_anode1506w[1..1] & w_data768w[1..1]), (w_anode1506w[0..0] & (! w_data768w[0..0])), w_anode1434w[3..3]);
	w_anode1516w[] = ( (w_anode1516w[2..2] & w_data768w[2..2]), (w_anode1516w[1..1] & w_data768w[1..1]), (w_anode1516w[0..0] & w_data768w[0..0]), w_anode1434w[3..3]);
	w_anode1529w[] = ( (w_anode1529w[0..0] & data_wire[6..6]), enable_wire);
	w_anode1537w[] = ( (w_anode1537w[2..2] & (! w_data757w[5..5])), (w_anode1537w[1..1] & (! w_data757w[4..4])), (w_anode1537w[0..0] & (! w_data757w[3..3])), w_anode1529w[1..1]);
	w_anode1548w[] = ( (w_anode1548w[2..2] & (! w_data1536w[2..2])), (w_anode1548w[1..1] & (! w_data1536w[1..1])), (w_anode1548w[0..0] & (! w_data1536w[0..0])), w_anode1537w[3..3]);
	w_anode1565w[] = ( (w_anode1565w[2..2] & (! w_data1536w[2..2])), (w_anode1565w[1..1] & (! w_data1536w[1..1])), (w_anode1565w[0..0] & w_data1536w[0..0]), w_anode1537w[3..3]);
	w_anode1575w[] = ( (w_anode1575w[2..2] & (! w_data1536w[2..2])), (w_anode1575w[1..1] & w_data1536w[1..1]), (w_anode1575w[0..0] & (! w_data1536w[0..0])), w_anode1537w[3..3]);
	w_anode1585w[] = ( (w_anode1585w[2..2] & (! w_data1536w[2..2])), (w_anode1585w[1..1] & w_data1536w[1..1]), (w_anode1585w[0..0] & w_data1536w[0..0]), w_anode1537w[3..3]);
	w_anode1595w[] = ( (w_anode1595w[2..2] & w_data1536w[2..2]), (w_anode1595w[1..1] & (! w_data1536w[1..1])), (w_anode1595w[0..0] & (! w_data1536w[0..0])), w_anode1537w[3..3]);
	w_anode1605w[] = ( (w_anode1605w[2..2] & w_data1536w[2..2]), (w_anode1605w[1..1] & (! w_data1536w[1..1])), (w_anode1605w[0..0] & w_data1536w[0..0]), w_anode1537w[3..3]);
	w_anode1615w[] = ( (w_anode1615w[2..2] & w_data1536w[2..2]), (w_anode1615w[1..1] & w_data1536w[1..1]), (w_anode1615w[0..0] & (! w_data1536w[0..0])), w_anode1537w[3..3]);
	w_anode1625w[] = ( (w_anode1625w[2..2] & w_data1536w[2..2]), (w_anode1625w[1..1] & w_data1536w[1..1]), (w_anode1625w[0..0] & w_data1536w[0..0]), w_anode1537w[3..3]);
	w_anode1637w[] = ( (w_anode1637w[2..2] & (! w_data757w[5..5])), (w_anode1637w[1..1] & (! w_data757w[4..4])), (w_anode1637w[0..0] & w_data757w[3..3]), w_anode1529w[1..1]);
	w_anode1648w[] = ( (w_anode1648w[2..2] & (! w_data1536w[2..2])), (w_anode1648w[1..1] & (! w_data1536w[1..1])), (w_anode1648w[0..0] & (! w_data1536w[0..0])), w_anode1637w[3..3]);
	w_anode1659w[] = ( (w_anode1659w[2..2] & (! w_data1536w[2..2])), (w_anode1659w[1..1] & (! w_data1536w[1..1])), (w_anode1659w[0..0] & w_data1536w[0..0]), w_anode1637w[3..3]);
	w_anode1669w[] = ( (w_anode1669w[2..2] & (! w_data1536w[2..2])), (w_anode1669w[1..1] & w_data1536w[1..1]), (w_anode1669w[0..0] & (! w_data1536w[0..0])), w_anode1637w[3..3]);
	w_anode1679w[] = ( (w_anode1679w[2..2] & (! w_data1536w[2..2])), (w_anode1679w[1..1] & w_data1536w[1..1]), (w_anode1679w[0..0] & w_data1536w[0..0]), w_anode1637w[3..3]);
	w_anode1689w[] = ( (w_anode1689w[2..2] & w_data1536w[2..2]), (w_anode1689w[1..1] & (! w_data1536w[1..1])), (w_anode1689w[0..0] & (! w_data1536w[0..0])), w_anode1637w[3..3]);
	w_anode1699w[] = ( (w_anode1699w[2..2] & w_data1536w[2..2]), (w_anode1699w[1..1] & (! w_data1536w[1..1])), (w_anode1699w[0..0] & w_data1536w[0..0]), w_anode1637w[3..3]);
	w_anode1709w[] = ( (w_anode1709w[2..2] & w_data1536w[2..2]), (w_anode1709w[1..1] & w_data1536w[1..1]), (w_anode1709w[0..0] & (! w_data1536w[0..0])), w_anode1637w[3..3]);
	w_anode1719w[] = ( (w_anode1719w[2..2] & w_data1536w[2..2]), (w_anode1719w[1..1] & w_data1536w[1..1]), (w_anode1719w[0..0] & w_data1536w[0..0]), w_anode1637w[3..3]);
	w_anode1730w[] = ( (w_anode1730w[2..2] & (! w_data757w[5..5])), (w_anode1730w[1..1] & w_data757w[4..4]), (w_anode1730w[0..0] & (! w_data757w[3..3])), w_anode1529w[1..1]);
	w_anode1741w[] = ( (w_anode1741w[2..2] & (! w_data1536w[2..2])), (w_anode1741w[1..1] & (! w_data1536w[1..1])), (w_anode1741w[0..0] & (! w_data1536w[0..0])), w_anode1730w[3..3]);
	w_anode1752w[] = ( (w_anode1752w[2..2] & (! w_data1536w[2..2])), (w_anode1752w[1..1] & (! w_data1536w[1..1])), (w_anode1752w[0..0] & w_data1536w[0..0]), w_anode1730w[3..3]);
	w_anode1762w[] = ( (w_anode1762w[2..2] & (! w_data1536w[2..2])), (w_anode1762w[1..1] & w_data1536w[1..1]), (w_anode1762w[0..0] & (! w_data1536w[0..0])), w_anode1730w[3..3]);
	w_anode1772w[] = ( (w_anode1772w[2..2] & (! w_data1536w[2..2])), (w_anode1772w[1..1] & w_data1536w[1..1]), (w_anode1772w[0..0] & w_data1536w[0..0]), w_anode1730w[3..3]);
	w_anode1782w[] = ( (w_anode1782w[2..2] & w_data1536w[2..2]), (w_anode1782w[1..1] & (! w_data1536w[1..1])), (w_anode1782w[0..0] & (! w_data1536w[0..0])), w_anode1730w[3..3]);
	w_anode1792w[] = ( (w_anode1792w[2..2] & w_data1536w[2..2]), (w_anode1792w[1..1] & (! w_data1536w[1..1])), (w_anode1792w[0..0] & w_data1536w[0..0]), w_anode1730w[3..3]);
	w_anode1802w[] = ( (w_anode1802w[2..2] & w_data1536w[2..2]), (w_anode1802w[1..1] & w_data1536w[1..1]), (w_anode1802w[0..0] & (! w_data1536w[0..0])), w_anode1730w[3..3]);
	w_anode1812w[] = ( (w_anode1812w[2..2] & w_data1536w[2..2]), (w_anode1812w[1..1] & w_data1536w[1..1]), (w_anode1812w[0..0] & w_data1536w[0..0]), w_anode1730w[3..3]);
	w_anode1823w[] = ( (w_anode1823w[2..2] & (! w_data757w[5..5])), (w_anode1823w[1..1] & w_data757w[4..4]), (w_anode1823w[0..0] & w_data757w[3..3]), w_anode1529w[1..1]);
	w_anode1834w[] = ( (w_anode1834w[2..2] & (! w_data1536w[2..2])), (w_anode1834w[1..1] & (! w_data1536w[1..1])), (w_anode1834w[0..0] & (! w_data1536w[0..0])), w_anode1823w[3..3]);
	w_anode1845w[] = ( (w_anode1845w[2..2] & (! w_data1536w[2..2])), (w_anode1845w[1..1] & (! w_data1536w[1..1])), (w_anode1845w[0..0] & w_data1536w[0..0]), w_anode1823w[3..3]);
	w_anode1855w[] = ( (w_anode1855w[2..2] & (! w_data1536w[2..2])), (w_anode1855w[1..1] & w_data1536w[1..1]), (w_anode1855w[0..0] & (! w_data1536w[0..0])), w_anode1823w[3..3]);
	w_anode1865w[] = ( (w_anode1865w[2..2] & (! w_data1536w[2..2])), (w_anode1865w[1..1] & w_data1536w[1..1]), (w_anode1865w[0..0] & w_data1536w[0..0]), w_anode1823w[3..3]);
	w_anode1875w[] = ( (w_anode1875w[2..2] & w_data1536w[2..2]), (w_anode1875w[1..1] & (! w_data1536w[1..1])), (w_anode1875w[0..0] & (! w_data1536w[0..0])), w_anode1823w[3..3]);
	w_anode1885w[] = ( (w_anode1885w[2..2] & w_data1536w[2..2]), (w_anode1885w[1..1] & (! w_data1536w[1..1])), (w_anode1885w[0..0] & w_data1536w[0..0]), w_anode1823w[3..3]);
	w_anode1895w[] = ( (w_anode1895w[2..2] & w_data1536w[2..2]), (w_anode1895w[1..1] & w_data1536w[1..1]), (w_anode1895w[0..0] & (! w_data1536w[0..0])), w_anode1823w[3..3]);
	w_anode1905w[] = ( (w_anode1905w[2..2] & w_data1536w[2..2]), (w_anode1905w[1..1] & w_data1536w[1..1]), (w_anode1905w[0..0] & w_data1536w[0..0]), w_anode1823w[3..3]);
	w_anode1916w[] = ( (w_anode1916w[2..2] & w_data757w[5..5]), (w_anode1916w[1..1] & (! w_data757w[4..4])), (w_anode1916w[0..0] & (! w_data757w[3..3])), w_anode1529w[1..1]);
	w_anode1927w[] = ( (w_anode1927w[2..2] & (! w_data1536w[2..2])), (w_anode1927w[1..1] & (! w_data1536w[1..1])), (w_anode1927w[0..0] & (! w_data1536w[0..0])), w_anode1916w[3..3]);
	w_anode1938w[] = ( (w_anode1938w[2..2] & (! w_data1536w[2..2])), (w_anode1938w[1..1] & (! w_data1536w[1..1])), (w_anode1938w[0..0] & w_data1536w[0..0]), w_anode1916w[3..3]);
	w_anode1948w[] = ( (w_anode1948w[2..2] & (! w_data1536w[2..2])), (w_anode1948w[1..1] & w_data1536w[1..1]), (w_anode1948w[0..0] & (! w_data1536w[0..0])), w_anode1916w[3..3]);
	w_anode1958w[] = ( (w_anode1958w[2..2] & (! w_data1536w[2..2])), (w_anode1958w[1..1] & w_data1536w[1..1]), (w_anode1958w[0..0] & w_data1536w[0..0]), w_anode1916w[3..3]);
	w_anode1968w[] = ( (w_anode1968w[2..2] & w_data1536w[2..2]), (w_anode1968w[1..1] & (! w_data1536w[1..1])), (w_anode1968w[0..0] & (! w_data1536w[0..0])), w_anode1916w[3..3]);
	w_anode1978w[] = ( (w_anode1978w[2..2] & w_data1536w[2..2]), (w_anode1978w[1..1] & (! w_data1536w[1..1])), (w_anode1978w[0..0] & w_data1536w[0..0]), w_anode1916w[3..3]);
	w_anode1988w[] = ( (w_anode1988w[2..2] & w_data1536w[2..2]), (w_anode1988w[1..1] & w_data1536w[1..1]), (w_anode1988w[0..0] & (! w_data1536w[0..0])), w_anode1916w[3..3]);
	w_anode1998w[] = ( (w_anode1998w[2..2] & w_data1536w[2..2]), (w_anode1998w[1..1] & w_data1536w[1..1]), (w_anode1998w[0..0] & w_data1536w[0..0]), w_anode1916w[3..3]);
	w_anode2009w[] = ( (w_anode2009w[2..2] & w_data757w[5..5]), (w_anode2009w[1..1] & (! w_data757w[4..4])), (w_anode2009w[0..0] & w_data757w[3..3]), w_anode1529w[1..1]);
	w_anode2020w[] = ( (w_anode2020w[2..2] & (! w_data1536w[2..2])), (w_anode2020w[1..1] & (! w_data1536w[1..1])), (w_anode2020w[0..0] & (! w_data1536w[0..0])), w_anode2009w[3..3]);
	w_anode2031w[] = ( (w_anode2031w[2..2] & (! w_data1536w[2..2])), (w_anode2031w[1..1] & (! w_data1536w[1..1])), (w_anode2031w[0..0] & w_data1536w[0..0]), w_anode2009w[3..3]);
	w_anode2041w[] = ( (w_anode2041w[2..2] & (! w_data1536w[2..2])), (w_anode2041w[1..1] & w_data1536w[1..1]), (w_anode2041w[0..0] & (! w_data1536w[0..0])), w_anode2009w[3..3]);
	w_anode2051w[] = ( (w_anode2051w[2..2] & (! w_data1536w[2..2])), (w_anode2051w[1..1] & w_data1536w[1..1]), (w_anode2051w[0..0] & w_data1536w[0..0]), w_anode2009w[3..3]);
	w_anode2061w[] = ( (w_anode2061w[2..2] & w_data1536w[2..2]), (w_anode2061w[1..1] & (! w_data1536w[1..1])), (w_anode2061w[0..0] & (! w_data1536w[0..0])), w_anode2009w[3..3]);
	w_anode2071w[] = ( (w_anode2071w[2..2] & w_data1536w[2..2]), (w_anode2071w[1..1] & (! w_data1536w[1..1])), (w_anode2071w[0..0] & w_data1536w[0..0]), w_anode2009w[3..3]);
	w_anode2081w[] = ( (w_anode2081w[2..2] & w_data1536w[2..2]), (w_anode2081w[1..1] & w_data1536w[1..1]), (w_anode2081w[0..0] & (! w_data1536w[0..0])), w_anode2009w[3..3]);
	w_anode2091w[] = ( (w_anode2091w[2..2] & w_data1536w[2..2]), (w_anode2091w[1..1] & w_data1536w[1..1]), (w_anode2091w[0..0] & w_data1536w[0..0]), w_anode2009w[3..3]);
	w_anode2102w[] = ( (w_anode2102w[2..2] & w_data757w[5..5]), (w_anode2102w[1..1] & w_data757w[4..4]), (w_anode2102w[0..0] & (! w_data757w[3..3])), w_anode1529w[1..1]);
	w_anode2113w[] = ( (w_anode2113w[2..2] & (! w_data1536w[2..2])), (w_anode2113w[1..1] & (! w_data1536w[1..1])), (w_anode2113w[0..0] & (! w_data1536w[0..0])), w_anode2102w[3..3]);
	w_anode2124w[] = ( (w_anode2124w[2..2] & (! w_data1536w[2..2])), (w_anode2124w[1..1] & (! w_data1536w[1..1])), (w_anode2124w[0..0] & w_data1536w[0..0]), w_anode2102w[3..3]);
	w_anode2134w[] = ( (w_anode2134w[2..2] & (! w_data1536w[2..2])), (w_anode2134w[1..1] & w_data1536w[1..1]), (w_anode2134w[0..0] & (! w_data1536w[0..0])), w_anode2102w[3..3]);
	w_anode2144w[] = ( (w_anode2144w[2..2] & (! w_data1536w[2..2])), (w_anode2144w[1..1] & w_data1536w[1..1]), (w_anode2144w[0..0] & w_data1536w[0..0]), w_anode2102w[3..3]);
	w_anode2154w[] = ( (w_anode2154w[2..2] & w_data1536w[2..2]), (w_anode2154w[1..1] & (! w_data1536w[1..1])), (w_anode2154w[0..0] & (! w_data1536w[0..0])), w_anode2102w[3..3]);
	w_anode2164w[] = ( (w_anode2164w[2..2] & w_data1536w[2..2]), (w_anode2164w[1..1] & (! w_data1536w[1..1])), (w_anode2164w[0..0] & w_data1536w[0..0]), w_anode2102w[3..3]);
	w_anode2174w[] = ( (w_anode2174w[2..2] & w_data1536w[2..2]), (w_anode2174w[1..1] & w_data1536w[1..1]), (w_anode2174w[0..0] & (! w_data1536w[0..0])), w_anode2102w[3..3]);
	w_anode2184w[] = ( (w_anode2184w[2..2] & w_data1536w[2..2]), (w_anode2184w[1..1] & w_data1536w[1..1]), (w_anode2184w[0..0] & w_data1536w[0..0]), w_anode2102w[3..3]);
	w_anode2195w[] = ( (w_anode2195w[2..2] & w_data757w[5..5]), (w_anode2195w[1..1] & w_data757w[4..4]), (w_anode2195w[0..0] & w_data757w[3..3]), w_anode1529w[1..1]);
	w_anode2206w[] = ( (w_anode2206w[2..2] & (! w_data1536w[2..2])), (w_anode2206w[1..1] & (! w_data1536w[1..1])), (w_anode2206w[0..0] & (! w_data1536w[0..0])), w_anode2195w[3..3]);
	w_anode2217w[] = ( (w_anode2217w[2..2] & (! w_data1536w[2..2])), (w_anode2217w[1..1] & (! w_data1536w[1..1])), (w_anode2217w[0..0] & w_data1536w[0..0]), w_anode2195w[3..3]);
	w_anode2227w[] = ( (w_anode2227w[2..2] & (! w_data1536w[2..2])), (w_anode2227w[1..1] & w_data1536w[1..1]), (w_anode2227w[0..0] & (! w_data1536w[0..0])), w_anode2195w[3..3]);
	w_anode2237w[] = ( (w_anode2237w[2..2] & (! w_data1536w[2..2])), (w_anode2237w[1..1] & w_data1536w[1..1]), (w_anode2237w[0..0] & w_data1536w[0..0]), w_anode2195w[3..3]);
	w_anode2247w[] = ( (w_anode2247w[2..2] & w_data1536w[2..2]), (w_anode2247w[1..1] & (! w_data1536w[1..1])), (w_anode2247w[0..0] & (! w_data1536w[0..0])), w_anode2195w[3..3]);
	w_anode2257w[] = ( (w_anode2257w[2..2] & w_data1536w[2..2]), (w_anode2257w[1..1] & (! w_data1536w[1..1])), (w_anode2257w[0..0] & w_data1536w[0..0]), w_anode2195w[3..3]);
	w_anode2267w[] = ( (w_anode2267w[2..2] & w_data1536w[2..2]), (w_anode2267w[1..1] & w_data1536w[1..1]), (w_anode2267w[0..0] & (! w_data1536w[0..0])), w_anode2195w[3..3]);
	w_anode2277w[] = ( (w_anode2277w[2..2] & w_data1536w[2..2]), (w_anode2277w[1..1] & w_data1536w[1..1]), (w_anode2277w[0..0] & w_data1536w[0..0]), w_anode2195w[3..3]);
	w_anode759w[] = ( (w_anode759w[0..0] & (! data_wire[6..6])), enable_wire);
	w_anode770w[] = ( (w_anode770w[2..2] & (! w_data757w[5..5])), (w_anode770w[1..1] & (! w_data757w[4..4])), (w_anode770w[0..0] & (! w_data757w[3..3])), w_anode759w[1..1]);
	w_anode787w[] = ( (w_anode787w[2..2] & (! w_data768w[2..2])), (w_anode787w[1..1] & (! w_data768w[1..1])), (w_anode787w[0..0] & (! w_data768w[0..0])), w_anode770w[3..3]);
	w_anode804w[] = ( (w_anode804w[2..2] & (! w_data768w[2..2])), (w_anode804w[1..1] & (! w_data768w[1..1])), (w_anode804w[0..0] & w_data768w[0..0]), w_anode770w[3..3]);
	w_anode814w[] = ( (w_anode814w[2..2] & (! w_data768w[2..2])), (w_anode814w[1..1] & w_data768w[1..1]), (w_anode814w[0..0] & (! w_data768w[0..0])), w_anode770w[3..3]);
	w_anode824w[] = ( (w_anode824w[2..2] & (! w_data768w[2..2])), (w_anode824w[1..1] & w_data768w[1..1]), (w_anode824w[0..0] & w_data768w[0..0]), w_anode770w[3..3]);
	w_anode834w[] = ( (w_anode834w[2..2] & w_data768w[2..2]), (w_anode834w[1..1] & (! w_data768w[1..1])), (w_anode834w[0..0] & (! w_data768w[0..0])), w_anode770w[3..3]);
	w_anode844w[] = ( (w_anode844w[2..2] & w_data768w[2..2]), (w_anode844w[1..1] & (! w_data768w[1..1])), (w_anode844w[0..0] & w_data768w[0..0]), w_anode770w[3..3]);
	w_anode854w[] = ( (w_anode854w[2..2] & w_data768w[2..2]), (w_anode854w[1..1] & w_data768w[1..1]), (w_anode854w[0..0] & (! w_data768w[0..0])), w_anode770w[3..3]);
	w_anode864w[] = ( (w_anode864w[2..2] & w_data768w[2..2]), (w_anode864w[1..1] & w_data768w[1..1]), (w_anode864w[0..0] & w_data768w[0..0]), w_anode770w[3..3]);
	w_anode876w[] = ( (w_anode876w[2..2] & (! w_data757w[5..5])), (w_anode876w[1..1] & (! w_data757w[4..4])), (w_anode876w[0..0] & w_data757w[3..3]), w_anode759w[1..1]);
	w_anode887w[] = ( (w_anode887w[2..2] & (! w_data768w[2..2])), (w_anode887w[1..1] & (! w_data768w[1..1])), (w_anode887w[0..0] & (! w_data768w[0..0])), w_anode876w[3..3]);
	w_anode898w[] = ( (w_anode898w[2..2] & (! w_data768w[2..2])), (w_anode898w[1..1] & (! w_data768w[1..1])), (w_anode898w[0..0] & w_data768w[0..0]), w_anode876w[3..3]);
	w_anode908w[] = ( (w_anode908w[2..2] & (! w_data768w[2..2])), (w_anode908w[1..1] & w_data768w[1..1]), (w_anode908w[0..0] & (! w_data768w[0..0])), w_anode876w[3..3]);
	w_anode918w[] = ( (w_anode918w[2..2] & (! w_data768w[2..2])), (w_anode918w[1..1] & w_data768w[1..1]), (w_anode918w[0..0] & w_data768w[0..0]), w_anode876w[3..3]);
	w_anode928w[] = ( (w_anode928w[2..2] & w_data768w[2..2]), (w_anode928w[1..1] & (! w_data768w[1..1])), (w_anode928w[0..0] & (! w_data768w[0..0])), w_anode876w[3..3]);
	w_anode938w[] = ( (w_anode938w[2..2] & w_data768w[2..2]), (w_anode938w[1..1] & (! w_data768w[1..1])), (w_anode938w[0..0] & w_data768w[0..0]), w_anode876w[3..3]);
	w_anode948w[] = ( (w_anode948w[2..2] & w_data768w[2..2]), (w_anode948w[1..1] & w_data768w[1..1]), (w_anode948w[0..0] & (! w_data768w[0..0])), w_anode876w[3..3]);
	w_anode958w[] = ( (w_anode958w[2..2] & w_data768w[2..2]), (w_anode958w[1..1] & w_data768w[1..1]), (w_anode958w[0..0] & w_data768w[0..0]), w_anode876w[3..3]);
	w_anode969w[] = ( (w_anode969w[2..2] & (! w_data757w[5..5])), (w_anode969w[1..1] & w_data757w[4..4]), (w_anode969w[0..0] & (! w_data757w[3..3])), w_anode759w[1..1]);
	w_anode980w[] = ( (w_anode980w[2..2] & (! w_data768w[2..2])), (w_anode980w[1..1] & (! w_data768w[1..1])), (w_anode980w[0..0] & (! w_data768w[0..0])), w_anode969w[3..3]);
	w_anode991w[] = ( (w_anode991w[2..2] & (! w_data768w[2..2])), (w_anode991w[1..1] & (! w_data768w[1..1])), (w_anode991w[0..0] & w_data768w[0..0]), w_anode969w[3..3]);
	w_data1536w[2..0] = data_wire[2..0];
	w_data757w[5..0] = data_wire[5..0];
	w_data768w[2..0] = data_wire[2..0];
END;
--VALID FILE
