|tb_BRAM
clk => clk.IN2
rst => rst.IN1
wr_en => wr_en.IN1
data_in => data_in.IN1
en => en.IN1
round_scale[0] => round_scale[0].IN1
round_scale[1] => round_scale[1].IN1
round_scale[2] => round_scale[2].IN1
round_scale[3] => round_scale[3].IN1
round_scale[4] => round_scale[4].IN1
RAM_full <= BRAM:bram.RAM_full
writeAddr[0] <= BRAM:bram.writeAddr
writeAddr[1] <= BRAM:bram.writeAddr
writeAddr[2] <= BRAM:bram.writeAddr
writeAddr[3] <= BRAM:bram.writeAddr
writeAddr[4] <= BRAM:bram.writeAddr
writeAddr[5] <= BRAM:bram.writeAddr
writeAddr[6] <= BRAM:bram.writeAddr
writeAddr[7] <= BRAM:bram.writeAddr
writeAddr[8] <= BRAM:bram.writeAddr
writeAddr[9] <= BRAM:bram.writeAddr
writeAddr[10] <= BRAM:bram.writeAddr
writeAddr[11] <= BRAM:bram.writeAddr
writeAddr[12] <= BRAM:bram.writeAddr
writeAddr[13] <= BRAM:bram.writeAddr
writeAddr[14] <= BRAM:bram.writeAddr
writeAddr[15] <= BRAM:bram.writeAddr
writeAddr[16] <= BRAM:bram.writeAddr
writeAddr[17] <= BRAM:bram.writeAddr
writeAddr[18] <= BRAM:bram.writeAddr
data_out <= BRAM:bram.data_out
x[0] <= ImageScaler:scaler.x
x[1] <= ImageScaler:scaler.x
x[2] <= ImageScaler:scaler.x
x[3] <= ImageScaler:scaler.x
x[4] <= ImageScaler:scaler.x
x[5] <= ImageScaler:scaler.x
x[6] <= ImageScaler:scaler.x
x[7] <= ImageScaler:scaler.x
x[8] <= ImageScaler:scaler.x
x[9] <= ImageScaler:scaler.x
y[0] <= ImageScaler:scaler.y
y[1] <= ImageScaler:scaler.y
y[2] <= ImageScaler:scaler.y
y[3] <= ImageScaler:scaler.y
y[4] <= ImageScaler:scaler.y
y[5] <= ImageScaler:scaler.y
y[6] <= ImageScaler:scaler.y
y[7] <= ImageScaler:scaler.y
y[8] <= ImageScaler:scaler.y
face_found => face_found.IN1
full <= ImageScaler:scaler.full
face_status => face_status.IN1
wr_En_buffer <= ImageScaler:scaler.wr_En


|tb_BRAM|BRAM:bram
clk => RAM.we_a.CLK
clk => RAM.waddr_a[18].CLK
clk => RAM.waddr_a[17].CLK
clk => RAM.waddr_a[16].CLK
clk => RAM.waddr_a[15].CLK
clk => RAM.waddr_a[14].CLK
clk => RAM.waddr_a[13].CLK
clk => RAM.waddr_a[12].CLK
clk => RAM.waddr_a[11].CLK
clk => RAM.waddr_a[10].CLK
clk => RAM.waddr_a[9].CLK
clk => RAM.waddr_a[8].CLK
clk => RAM.waddr_a[7].CLK
clk => RAM.waddr_a[6].CLK
clk => RAM.waddr_a[5].CLK
clk => RAM.waddr_a[4].CLK
clk => RAM.waddr_a[3].CLK
clk => RAM.waddr_a[2].CLK
clk => RAM.waddr_a[1].CLK
clk => RAM.waddr_a[0].CLK
clk => RAM.data_a.CLK
clk => data_out_reg.CLK
clk => addr_endScale[0].CLK
clk => addr_endScale[1].CLK
clk => addr_endScale[2].CLK
clk => addr_endScale[3].CLK
clk => addr_endScale[4].CLK
clk => writeAddr[0]~reg0.CLK
clk => writeAddr[1]~reg0.CLK
clk => writeAddr[2]~reg0.CLK
clk => writeAddr[3]~reg0.CLK
clk => writeAddr[4]~reg0.CLK
clk => writeAddr[5]~reg0.CLK
clk => writeAddr[6]~reg0.CLK
clk => writeAddr[7]~reg0.CLK
clk => writeAddr[8]~reg0.CLK
clk => writeAddr[9]~reg0.CLK
clk => writeAddr[10]~reg0.CLK
clk => writeAddr[11]~reg0.CLK
clk => writeAddr[12]~reg0.CLK
clk => writeAddr[13]~reg0.CLK
clk => writeAddr[14]~reg0.CLK
clk => writeAddr[15]~reg0.CLK
clk => writeAddr[16]~reg0.CLK
clk => writeAddr[17]~reg0.CLK
clk => writeAddr[18]~reg0.CLK
clk => RAM.CLK0
rst => writeAddr.OUTPUTSELECT
rst => writeAddr.OUTPUTSELECT
rst => writeAddr.OUTPUTSELECT
rst => writeAddr.OUTPUTSELECT
rst => writeAddr.OUTPUTSELECT
rst => writeAddr.OUTPUTSELECT
rst => writeAddr.OUTPUTSELECT
rst => writeAddr.OUTPUTSELECT
rst => writeAddr.OUTPUTSELECT
rst => writeAddr.OUTPUTSELECT
rst => writeAddr.OUTPUTSELECT
rst => writeAddr.OUTPUTSELECT
rst => writeAddr.OUTPUTSELECT
rst => writeAddr.OUTPUTSELECT
rst => writeAddr.OUTPUTSELECT
rst => writeAddr.OUTPUTSELECT
rst => writeAddr.OUTPUTSELECT
rst => writeAddr.OUTPUTSELECT
rst => writeAddr.OUTPUTSELECT
rst => addr_endScale.OUTPUTSELECT
rst => addr_endScale.OUTPUTSELECT
rst => addr_endScale.OUTPUTSELECT
rst => addr_endScale.OUTPUTSELECT
rst => addr_endScale.OUTPUTSELECT
wr_en => addr[18].OUTPUTSELECT
wr_en => addr[17].OUTPUTSELECT
wr_en => addr[16].OUTPUTSELECT
wr_en => addr[15].OUTPUTSELECT
wr_en => addr[14].OUTPUTSELECT
wr_en => addr[13].OUTPUTSELECT
wr_en => addr[12].OUTPUTSELECT
wr_en => addr[11].OUTPUTSELECT
wr_en => addr[10].OUTPUTSELECT
wr_en => addr[9].OUTPUTSELECT
wr_en => addr[8].OUTPUTSELECT
wr_en => addr[7].OUTPUTSELECT
wr_en => addr[6].OUTPUTSELECT
wr_en => addr[5].OUTPUTSELECT
wr_en => addr[4].OUTPUTSELECT
wr_en => addr[3].OUTPUTSELECT
wr_en => addr[2].OUTPUTSELECT
wr_en => addr[1].OUTPUTSELECT
wr_en => addr[0].OUTPUTSELECT
wr_en => always1.IN1
wr_en => RAM.we_a.DATAIN
wr_en => addr_endScale.OUTPUTSELECT
wr_en => addr_endScale.OUTPUTSELECT
wr_en => addr_endScale.OUTPUTSELECT
wr_en => addr_endScale.OUTPUTSELECT
wr_en => addr_endScale.OUTPUTSELECT
wr_en => RAM.WE
data_in => RAM.data_a.DATAIN
data_in => RAM.DATAIN
addr_request[0] => ~NO_FANOUT~
addr_request[1] => ~NO_FANOUT~
addr_request[2] => ~NO_FANOUT~
addr_request[3] => ~NO_FANOUT~
addr_request[4] => ~NO_FANOUT~
addr_request[5] => ~NO_FANOUT~
addr_request[6] => ~NO_FANOUT~
addr_request[7] => ~NO_FANOUT~
addr_request[8] => ~NO_FANOUT~
addr_request[9] => ~NO_FANOUT~
addr_request[10] => ~NO_FANOUT~
addr_request[11] => ~NO_FANOUT~
addr_request[12] => ~NO_FANOUT~
addr_request[13] => ~NO_FANOUT~
addr_request[14] => ~NO_FANOUT~
addr_request[15] => ~NO_FANOUT~
addr_request[16] => ~NO_FANOUT~
addr_request[17] => ~NO_FANOUT~
addr_request[18] => ~NO_FANOUT~
addr_scale[0] => addr[0].DATAA
addr_scale[0] => RAM.RADDR
addr_scale[1] => addr[1].DATAA
addr_scale[1] => RAM.RADDR1
addr_scale[2] => addr[2].DATAA
addr_scale[2] => RAM.RADDR2
addr_scale[3] => addr[3].DATAA
addr_scale[3] => RAM.RADDR3
addr_scale[4] => addr[4].DATAA
addr_scale[4] => RAM.RADDR4
addr_scale[5] => addr[5].DATAA
addr_scale[5] => RAM.RADDR5
addr_scale[6] => addr[6].DATAA
addr_scale[6] => RAM.RADDR6
addr_scale[7] => addr[7].DATAA
addr_scale[7] => RAM.RADDR7
addr_scale[8] => addr[8].DATAA
addr_scale[8] => RAM.RADDR8
addr_scale[9] => addr[9].DATAA
addr_scale[9] => RAM.RADDR9
addr_scale[10] => addr[10].DATAA
addr_scale[10] => RAM.RADDR10
addr_scale[11] => addr[11].DATAA
addr_scale[11] => RAM.RADDR11
addr_scale[12] => addr[12].DATAA
addr_scale[12] => RAM.RADDR12
addr_scale[13] => addr[13].DATAA
addr_scale[13] => RAM.RADDR13
addr_scale[14] => addr[14].DATAA
addr_scale[14] => RAM.RADDR14
addr_scale[15] => addr[15].DATAA
addr_scale[15] => RAM.RADDR15
addr_scale[16] => addr[16].DATAA
addr_scale[16] => RAM.RADDR16
addr_scale[17] => addr[17].DATAA
addr_scale[17] => RAM.RADDR17
addr_scale[18] => addr[18].DATAA
addr_scale[18] => RAM.RADDR18
endScale => always4.IN1
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE
RAM_full <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
writeAddr[0] <= writeAddr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeAddr[1] <= writeAddr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeAddr[2] <= writeAddr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeAddr[3] <= writeAddr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeAddr[4] <= writeAddr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeAddr[5] <= writeAddr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeAddr[6] <= writeAddr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeAddr[7] <= writeAddr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeAddr[8] <= writeAddr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeAddr[9] <= writeAddr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeAddr[10] <= writeAddr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeAddr[11] <= writeAddr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeAddr[12] <= writeAddr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeAddr[13] <= writeAddr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeAddr[14] <= writeAddr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeAddr[15] <= writeAddr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeAddr[16] <= writeAddr[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeAddr[17] <= writeAddr[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeAddr[18] <= writeAddr[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
finish <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|tb_BRAM|ImageScaler:scaler
clk => wr_En~reg0.CLK
clk => addr[0].CLK
clk => addr[1].CLK
clk => addr[2].CLK
clk => addr[3].CLK
clk => addr[4].CLK
clk => addr[5].CLK
clk => addr[6].CLK
clk => addr[7].CLK
clk => addr[8].CLK
clk => addr[9].CLK
clk => addr[10].CLK
clk => addr[11].CLK
clk => addr[12].CLK
clk => addr[13].CLK
clk => addr[14].CLK
clk => addr[15].CLK
clk => addr[16].CLK
clk => addr[17].CLK
clk => addr[18].CLK
en => addr_request.OUTPUTSELECT
en => addr_request.OUTPUTSELECT
en => addr_request.OUTPUTSELECT
en => addr_request.OUTPUTSELECT
en => addr_request.OUTPUTSELECT
en => addr_request.OUTPUTSELECT
en => addr_request.OUTPUTSELECT
en => addr_request.OUTPUTSELECT
en => addr_request.OUTPUTSELECT
en => addr_request.OUTPUTSELECT
en => addr_request.OUTPUTSELECT
en => addr_request.OUTPUTSELECT
en => addr_request.OUTPUTSELECT
en => addr_request.OUTPUTSELECT
en => addr_request.OUTPUTSELECT
en => addr_request.OUTPUTSELECT
en => addr_request.OUTPUTSELECT
en => addr_request.OUTPUTSELECT
en => addr_request.OUTPUTSELECT
en => addr_scale.OUTPUTSELECT
en => addr_scale.OUTPUTSELECT
en => addr_scale.OUTPUTSELECT
en => addr_scale.OUTPUTSELECT
en => addr_scale.OUTPUTSELECT
en => addr_scale.OUTPUTSELECT
en => addr_scale.OUTPUTSELECT
en => addr_scale.OUTPUTSELECT
en => addr_scale.OUTPUTSELECT
en => addr_scale.OUTPUTSELECT
en => addr_scale.OUTPUTSELECT
en => addr_scale.OUTPUTSELECT
en => addr_scale.OUTPUTSELECT
en => addr_scale.OUTPUTSELECT
en => addr_scale.OUTPUTSELECT
en => addr_scale.OUTPUTSELECT
en => addr_scale.OUTPUTSELECT
en => addr_scale.OUTPUTSELECT
en => addr_scale.OUTPUTSELECT
en => addr.OUTPUTSELECT
en => addr.OUTPUTSELECT
en => addr.OUTPUTSELECT
en => addr.OUTPUTSELECT
en => addr.OUTPUTSELECT
en => addr.OUTPUTSELECT
en => addr.OUTPUTSELECT
en => addr.OUTPUTSELECT
en => addr.OUTPUTSELECT
en => addr.OUTPUTSELECT
en => addr.OUTPUTSELECT
en => addr.OUTPUTSELECT
en => addr.OUTPUTSELECT
en => addr.OUTPUTSELECT
en => addr.OUTPUTSELECT
en => addr.OUTPUTSELECT
en => addr.OUTPUTSELECT
en => addr.OUTPUTSELECT
en => addr.OUTPUTSELECT
en => wr_En.OUTPUTSELECT
finish => wr_En.OUTPUTSELECT
finish => always0.IN0
round_scale[0] => Equal1.IN4
round_scale[0] => Equal2.IN0
round_scale[0] => Equal3.IN4
round_scale[0] => Equal4.IN1
round_scale[0] => Equal5.IN4
round_scale[0] => Equal6.IN1
round_scale[0] => Equal7.IN4
round_scale[0] => Equal8.IN2
round_scale[0] => Equal9.IN4
round_scale[0] => Equal10.IN1
round_scale[0] => Equal11.IN4
round_scale[0] => Equal12.IN2
round_scale[0] => Equal13.IN4
round_scale[0] => Equal14.IN2
round_scale[0] => Equal15.IN4
round_scale[0] => Equal16.IN3
round_scale[0] => Equal17.IN4
round_scale[0] => Equal18.IN1
round_scale[1] => Equal1.IN3
round_scale[1] => Equal2.IN4
round_scale[1] => Equal3.IN0
round_scale[1] => Equal4.IN0
round_scale[1] => Equal5.IN3
round_scale[1] => Equal6.IN4
round_scale[1] => Equal7.IN1
round_scale[1] => Equal8.IN1
round_scale[1] => Equal9.IN3
round_scale[1] => Equal10.IN4
round_scale[1] => Equal11.IN1
round_scale[1] => Equal12.IN1
round_scale[1] => Equal13.IN3
round_scale[1] => Equal14.IN4
round_scale[1] => Equal15.IN2
round_scale[1] => Equal16.IN2
round_scale[1] => Equal17.IN3
round_scale[1] => Equal18.IN4
round_scale[2] => Equal1.IN2
round_scale[2] => Equal2.IN3
round_scale[2] => Equal3.IN3
round_scale[2] => Equal4.IN4
round_scale[2] => Equal5.IN0
round_scale[2] => Equal6.IN0
round_scale[2] => Equal7.IN0
round_scale[2] => Equal8.IN0
round_scale[2] => Equal9.IN2
round_scale[2] => Equal10.IN3
round_scale[2] => Equal11.IN3
round_scale[2] => Equal12.IN4
round_scale[2] => Equal13.IN1
round_scale[2] => Equal14.IN1
round_scale[2] => Equal15.IN1
round_scale[2] => Equal16.IN1
round_scale[2] => Equal17.IN2
round_scale[2] => Equal18.IN3
round_scale[3] => Equal1.IN1
round_scale[3] => Equal2.IN2
round_scale[3] => Equal3.IN2
round_scale[3] => Equal4.IN3
round_scale[3] => Equal5.IN2
round_scale[3] => Equal6.IN3
round_scale[3] => Equal7.IN3
round_scale[3] => Equal8.IN4
round_scale[3] => Equal9.IN0
round_scale[3] => Equal10.IN0
round_scale[3] => Equal11.IN0
round_scale[3] => Equal12.IN0
round_scale[3] => Equal13.IN0
round_scale[3] => Equal14.IN0
round_scale[3] => Equal15.IN0
round_scale[3] => Equal16.IN0
round_scale[3] => Equal17.IN1
round_scale[3] => Equal18.IN2
round_scale[4] => Equal1.IN0
round_scale[4] => Equal2.IN1
round_scale[4] => Equal3.IN1
round_scale[4] => Equal4.IN2
round_scale[4] => Equal5.IN1
round_scale[4] => Equal6.IN2
round_scale[4] => Equal7.IN2
round_scale[4] => Equal8.IN3
round_scale[4] => Equal9.IN1
round_scale[4] => Equal10.IN2
round_scale[4] => Equal11.IN2
round_scale[4] => Equal12.IN3
round_scale[4] => Equal13.IN2
round_scale[4] => Equal14.IN3
round_scale[4] => Equal15.IN3
round_scale[4] => Equal16.IN4
round_scale[4] => Equal17.IN0
round_scale[4] => Equal18.IN0
face_found => y.OUTPUTSELECT
face_found => y.OUTPUTSELECT
face_found => y.OUTPUTSELECT
face_found => y.OUTPUTSELECT
face_found => y.OUTPUTSELECT
face_found => y.OUTPUTSELECT
face_found => y.OUTPUTSELECT
face_found => y.OUTPUTSELECT
face_found => y.OUTPUTSELECT
face_status => always0.IN1
addr_request[0] <= addr_request.DB_MAX_OUTPUT_PORT_TYPE
addr_request[1] <= addr_request.DB_MAX_OUTPUT_PORT_TYPE
addr_request[2] <= addr_request.DB_MAX_OUTPUT_PORT_TYPE
addr_request[3] <= addr_request.DB_MAX_OUTPUT_PORT_TYPE
addr_request[4] <= addr_request.DB_MAX_OUTPUT_PORT_TYPE
addr_request[5] <= addr_request.DB_MAX_OUTPUT_PORT_TYPE
addr_request[6] <= addr_request.DB_MAX_OUTPUT_PORT_TYPE
addr_request[7] <= addr_request.DB_MAX_OUTPUT_PORT_TYPE
addr_request[8] <= addr_request.DB_MAX_OUTPUT_PORT_TYPE
addr_request[9] <= addr_request.DB_MAX_OUTPUT_PORT_TYPE
addr_request[10] <= addr_request.DB_MAX_OUTPUT_PORT_TYPE
addr_request[11] <= addr_request.DB_MAX_OUTPUT_PORT_TYPE
addr_request[12] <= addr_request.DB_MAX_OUTPUT_PORT_TYPE
addr_request[13] <= addr_request.DB_MAX_OUTPUT_PORT_TYPE
addr_request[14] <= addr_request.DB_MAX_OUTPUT_PORT_TYPE
addr_request[15] <= addr_request.DB_MAX_OUTPUT_PORT_TYPE
addr_request[16] <= addr_request.DB_MAX_OUTPUT_PORT_TYPE
addr_request[17] <= addr_request.DB_MAX_OUTPUT_PORT_TYPE
addr_request[18] <= addr_request.DB_MAX_OUTPUT_PORT_TYPE
addr_scale[0] <= addr_scale.DB_MAX_OUTPUT_PORT_TYPE
addr_scale[1] <= addr_scale.DB_MAX_OUTPUT_PORT_TYPE
addr_scale[2] <= addr_scale.DB_MAX_OUTPUT_PORT_TYPE
addr_scale[3] <= addr_scale.DB_MAX_OUTPUT_PORT_TYPE
addr_scale[4] <= addr_scale.DB_MAX_OUTPUT_PORT_TYPE
addr_scale[5] <= addr_scale.DB_MAX_OUTPUT_PORT_TYPE
addr_scale[6] <= addr_scale.DB_MAX_OUTPUT_PORT_TYPE
addr_scale[7] <= addr_scale.DB_MAX_OUTPUT_PORT_TYPE
addr_scale[8] <= addr_scale.DB_MAX_OUTPUT_PORT_TYPE
addr_scale[9] <= addr_scale.DB_MAX_OUTPUT_PORT_TYPE
addr_scale[10] <= addr_scale.DB_MAX_OUTPUT_PORT_TYPE
addr_scale[11] <= addr_scale.DB_MAX_OUTPUT_PORT_TYPE
addr_scale[12] <= addr_scale.DB_MAX_OUTPUT_PORT_TYPE
addr_scale[13] <= addr_scale.DB_MAX_OUTPUT_PORT_TYPE
addr_scale[14] <= addr_scale.DB_MAX_OUTPUT_PORT_TYPE
addr_scale[15] <= addr_scale.DB_MAX_OUTPUT_PORT_TYPE
addr_scale[16] <= addr_scale.DB_MAX_OUTPUT_PORT_TYPE
addr_scale[17] <= addr_scale.DB_MAX_OUTPUT_PORT_TYPE
addr_scale[18] <= addr_scale.DB_MAX_OUTPUT_PORT_TYPE
endScale <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
full <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
wr_En <= wr_En~reg0.DB_MAX_OUTPUT_PORT_TYPE


