--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=75 LPM_WIDTH=1 LPM_WIDTHS=7 data result sel
--VERSION_BEGIN 9.1SP2 cbx_lpm_mux 2010:03:24:20:43:43:SJ cbx_mgl 2010:03:24:21:01:05:SJ  VERSION_END


-- Copyright (C) 1991-2010 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 85 
SUBDESIGN mux_akb
( 
	data[74..0]	:	input;
	result[0..0]	:	output;
	sel[6..0]	:	input;
) 
VARIABLE 
	result_node[0..0]	: WIRE;
	sel_ffs_wire[20..0]	: WIRE;
	sel_node[6..0]	: WIRE;
	w_data2307w[127..0]	: WIRE;
	w_data2565w[3..0]	: WIRE;
	w_data2566w[3..0]	: WIRE;
	w_data2567w[3..0]	: WIRE;
	w_data2568w[3..0]	: WIRE;
	w_data2668w[3..0]	: WIRE;
	w_data2669w[3..0]	: WIRE;
	w_data2670w[3..0]	: WIRE;
	w_data2671w[3..0]	: WIRE;
	w_data2766w[3..0]	: WIRE;
	w_data2767w[3..0]	: WIRE;
	w_data2768w[3..0]	: WIRE;
	w_data2769w[3..0]	: WIRE;
	w_data2864w[3..0]	: WIRE;
	w_data2865w[3..0]	: WIRE;
	w_data2866w[3..0]	: WIRE;
	w_data2867w[3..0]	: WIRE;
	w_data2992w[3..0]	: WIRE;
	w_data2993w[3..0]	: WIRE;
	w_data2994w[3..0]	: WIRE;
	w_data2995w[3..0]	: WIRE;
	w_data3095w[3..0]	: WIRE;
	w_data3096w[3..0]	: WIRE;
	w_data3097w[3..0]	: WIRE;
	w_data3098w[3..0]	: WIRE;
	w_data3193w[3..0]	: WIRE;
	w_data3194w[3..0]	: WIRE;
	w_data3195w[3..0]	: WIRE;
	w_data3196w[3..0]	: WIRE;
	w_data3291w[3..0]	: WIRE;
	w_data3292w[3..0]	: WIRE;
	w_data3293w[3..0]	: WIRE;
	w_data3294w[3..0]	: WIRE;
	w_sel2541w[5..0]	: WIRE;
	w_sel2554w[3..0]	: WIRE;
	w_sel2569w[1..0]	: WIRE;
	w_sel2672w[1..0]	: WIRE;
	w_sel2770w[1..0]	: WIRE;
	w_sel2868w[1..0]	: WIRE;
	w_sel2982w[3..0]	: WIRE;
	w_sel2996w[1..0]	: WIRE;
	w_sel3099w[1..0]	: WIRE;
	w_sel3197w[1..0]	: WIRE;
	w_sel3295w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[6..6] & (((((((((w_data3096w[1..1] & w_sel3099w[0..0]) & (! (((w_data3096w[0..0] & (! w_sel3099w[1..1])) & (! w_sel3099w[0..0])) # (w_sel3099w[1..1] & (w_sel3099w[0..0] # w_data3096w[2..2]))))) # ((((w_data3096w[0..0] & (! w_sel3099w[1..1])) & (! w_sel3099w[0..0])) # (w_sel3099w[1..1] & (w_sel3099w[0..0] # w_data3096w[2..2]))) & (w_data3096w[3..3] # (! w_sel3099w[0..0])))) & w_sel2982w[2..2]) & (! ((((((w_data3095w[1..1] & w_sel3099w[0..0]) & (! (((w_data3095w[0..0] & (! w_sel3099w[1..1])) & (! w_sel3099w[0..0])) # (w_sel3099w[1..1] & (w_sel3099w[0..0] # w_data3095w[2..2]))))) # ((((w_data3095w[0..0] & (! w_sel3099w[1..1])) & (! w_sel3099w[0..0])) # (w_sel3099w[1..1] & (w_sel3099w[0..0] # w_data3095w[2..2]))) & (w_data3095w[3..3] # (! w_sel3099w[0..0])))) & (! w_sel2982w[3..3])) & (! w_sel2982w[2..2])) # (w_sel2982w[3..3] & (w_sel2982w[2..2] # (((w_data3097w[1..1] & w_sel3099w[0..0]) & (! (((w_data3097w[0..0] & (! w_sel3099w[1..1])) & (! w_sel3099w[0..0])) # (w_sel3099w[1..1] & (w_sel3099w[0..0] # w_data3097w[2..2]))))) # ((((w_data3097w[0..0] & (! w_sel3099w[1..1])) & (! w_sel3099w[0..0])) # (w_sel3099w[1..1] & (w_sel3099w[0..0] # w_data3097w[2..2]))) & (w_data3097w[3..3] # (! w_sel3099w[0..0]))))))))) # (((((((w_data3095w[1..1] & w_sel3099w[0..0]) & (! (((w_data3095w[0..0] & (! w_sel3099w[1..1])) & (! w_sel3099w[0..0])) # (w_sel3099w[1..1] & (w_sel3099w[0..0] # w_data3095w[2..2]))))) # ((((w_data3095w[0..0] & (! w_sel3099w[1..1])) & (! w_sel3099w[0..0])) # (w_sel3099w[1..1] & (w_sel3099w[0..0] # w_data3095w[2..2]))) & (w_data3095w[3..3] # (! w_sel3099w[0..0])))) & (! w_sel2982w[3..3])) & (! w_sel2982w[2..2])) # (w_sel2982w[3..3] & (w_sel2982w[2..2] # (((w_data3097w[1..1] & w_sel3099w[0..0]) & (! (((w_data3097w[0..0] & (! w_sel3099w[1..1])) & (! w_sel3099w[0..0])) # (w_sel3099w[1..1] & (w_sel3099w[0..0] # w_data3097w[2..2]))))) # ((((w_data3097w[0..0] & (! w_sel3099w[1..1])) & (! w_sel3099w[0..0])) # (w_sel3099w[1..1] & (w_sel3099w[0..0] # w_data3097w[2..2]))) & (w_data3097w[3..3] # (! w_sel3099w[0..0]))))))) & ((((w_data3098w[1..1] & w_sel3099w[0..0]) & (! (((w_data3098w[0..0] & (! w_sel3099w[1..1])) & (! w_sel3099w[0..0])) # (w_sel3099w[1..1] & (w_sel3099w[0..0] # w_data3098w[2..2]))))) # ((((w_data3098w[0..0] & (! w_sel3099w[1..1])) & (! w_sel3099w[0..0])) # (w_sel3099w[1..1] & (w_sel3099w[0..0] # w_data3098w[2..2]))) & (w_data3098w[3..3] # (! w_sel3099w[0..0])))) # (! w_sel2982w[2..2])))) & w_sel2541w[4..4]) & (! (((((((((w_data2993w[1..1] & w_sel2996w[0..0]) & (! (((w_data2993w[0..0] & (! w_sel2996w[1..1])) & (! w_sel2996w[0..0])) # (w_sel2996w[1..1] & (w_sel2996w[0..0] # w_data2993w[2..2]))))) # ((((w_data2993w[0..0] & (! w_sel2996w[1..1])) & (! w_sel2996w[0..0])) # (w_sel2996w[1..1] & (w_sel2996w[0..0] # w_data2993w[2..2]))) & (w_data2993w[3..3] # (! w_sel2996w[0..0])))) & w_sel2982w[2..2]) & (! ((((((w_data2992w[1..1] & w_sel2996w[0..0]) & (! (((w_data2992w[0..0] & (! w_sel2996w[1..1])) & (! w_sel2996w[0..0])) # (w_sel2996w[1..1] & (w_sel2996w[0..0] # w_data2992w[2..2]))))) # ((((w_data2992w[0..0] & (! w_sel2996w[1..1])) & (! w_sel2996w[0..0])) # (w_sel2996w[1..1] & (w_sel2996w[0..0] # w_data2992w[2..2]))) & (w_data2992w[3..3] # (! w_sel2996w[0..0])))) & (! w_sel2982w[3..3])) & (! w_sel2982w[2..2])) # (w_sel2982w[3..3] & (w_sel2982w[2..2] # (((w_data2994w[1..1] & w_sel2996w[0..0]) & (! (((w_data2994w[0..0] & (! w_sel2996w[1..1])) & (! w_sel2996w[0..0])) # (w_sel2996w[1..1] & (w_sel2996w[0..0] # w_data2994w[2..2]))))) # ((((w_data2994w[0..0] & (! w_sel2996w[1..1])) & (! w_sel2996w[0..0])) # (w_sel2996w[1..1] & (w_sel2996w[0..0] # w_data2994w[2..2]))) & (w_data2994w[3..3] # (! w_sel2996w[0..0]))))))))) # (((((((w_data2992w[1..1] & w_sel2996w[0..0]) & (! (((w_data2992w[0..0] & (! w_sel2996w[1..1])) & (! w_sel2996w[0..0])) # (w_sel2996w[1..1] & (w_sel2996w[0..0] # w_data2992w[2..2]))))) # ((((w_data2992w[0..0] & (! w_sel2996w[1..1])) & (! w_sel2996w[0..0])) # (w_sel2996w[1..1] & (w_sel2996w[0..0] # w_data2992w[2..2]))) & (w_data2992w[3..3] # (! w_sel2996w[0..0])))) & (! w_sel2982w[3..3])) & (! w_sel2982w[2..2])) # (w_sel2982w[3..3] & (w_sel2982w[2..2] # (((w_data2994w[1..1] & w_sel2996w[0..0]) & (! (((w_data2994w[0..0] & (! w_sel2996w[1..1])) & (! w_sel2996w[0..0])) # (w_sel2996w[1..1] & (w_sel2996w[0..0] # w_data2994w[2..2]))))) # ((((w_data2994w[0..0] & (! w_sel2996w[1..1])) & (! w_sel2996w[0..0])) # (w_sel2996w[1..1] & (w_sel2996w[0..0] # w_data2994w[2..2]))) & (w_data2994w[3..3] # (! w_sel2996w[0..0]))))))) & ((((w_data2995w[1..1] & w_sel2996w[0..0]) & (! (((w_data2995w[0..0] & (! w_sel2996w[1..1])) & (! w_sel2996w[0..0])) # (w_sel2996w[1..1] & (w_sel2996w[0..0] # w_data2995w[2..2]))))) # ((((w_data2995w[0..0] & (! w_sel2996w[1..1])) & (! w_sel2996w[0..0])) # (w_sel2996w[1..1] & (w_sel2996w[0..0] # w_data2995w[2..2]))) & (w_data2995w[3..3] # (! w_sel2996w[0..0])))) # (! w_sel2982w[2..2])))) & (! w_sel2541w[5..5])) & (! w_sel2541w[4..4])) # (w_sel2541w[5..5] & (w_sel2541w[4..4] # ((((((w_data3194w[1..1] & w_sel3197w[0..0]) & (! (((w_data3194w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3194w[2..2]))))) # ((((w_data3194w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3194w[2..2]))) & (w_data3194w[3..3] # (! w_sel3197w[0..0])))) & w_sel2982w[2..2]) & (! ((((((w_data3193w[1..1] & w_sel3197w[0..0]) & (! (((w_data3193w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3193w[2..2]))))) # ((((w_data3193w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3193w[2..2]))) & (w_data3193w[3..3] # (! w_sel3197w[0..0])))) & (! w_sel2982w[3..3])) & (! w_sel2982w[2..2])) # (w_sel2982w[3..3] & (w_sel2982w[2..2] # (((w_data3195w[1..1] & w_sel3197w[0..0]) & (! (((w_data3195w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3195w[2..2]))))) # ((((w_data3195w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3195w[2..2]))) & (w_data3195w[3..3] # (! w_sel3197w[0..0]))))))))) # (((((((w_data3193w[1..1] & w_sel3197w[0..0]) & (! (((w_data3193w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3193w[2..2]))))) # ((((w_data3193w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3193w[2..2]))) & (w_data3193w[3..3] # (! w_sel3197w[0..0])))) & (! w_sel2982w[3..3])) & (! w_sel2982w[2..2])) # (w_sel2982w[3..3] & (w_sel2982w[2..2] # (((w_data3195w[1..1] & w_sel3197w[0..0]) & (! (((w_data3195w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3195w[2..2]))))) # ((((w_data3195w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3195w[2..2]))) & (w_data3195w[3..3] # (! w_sel3197w[0..0]))))))) & ((((w_data3196w[1..1] & w_sel3197w[0..0]) & (! (((w_data3196w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3196w[2..2]))))) # ((((w_data3196w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3196w[2..2]))) & (w_data3196w[3..3] # (! w_sel3197w[0..0])))) # (! w_sel2982w[2..2]))))))))) # ((((((((((w_data2993w[1..1] & w_sel2996w[0..0]) & (! (((w_data2993w[0..0] & (! w_sel2996w[1..1])) & (! w_sel2996w[0..0])) # (w_sel2996w[1..1] & (w_sel2996w[0..0] # w_data2993w[2..2]))))) # ((((w_data2993w[0..0] & (! w_sel2996w[1..1])) & (! w_sel2996w[0..0])) # (w_sel2996w[1..1] & (w_sel2996w[0..0] # w_data2993w[2..2]))) & (w_data2993w[3..3] # (! w_sel2996w[0..0])))) & w_sel2982w[2..2]) & (! ((((((w_data2992w[1..1] & w_sel2996w[0..0]) & (! (((w_data2992w[0..0] & (! w_sel2996w[1..1])) & (! w_sel2996w[0..0])) # (w_sel2996w[1..1] & (w_sel2996w[0..0] # w_data2992w[2..2]))))) # ((((w_data2992w[0..0] & (! w_sel2996w[1..1])) & (! w_sel2996w[0..0])) # (w_sel2996w[1..1] & (w_sel2996w[0..0] # w_data2992w[2..2]))) & (w_data2992w[3..3] # (! w_sel2996w[0..0])))) & (! w_sel2982w[3..3])) & (! w_sel2982w[2..2])) # (w_sel2982w[3..3] & (w_sel2982w[2..2] # (((w_data2994w[1..1] & w_sel2996w[0..0]) & (! (((w_data2994w[0..0] & (! w_sel2996w[1..1])) & (! w_sel2996w[0..0])) # (w_sel2996w[1..1] & (w_sel2996w[0..0] # w_data2994w[2..2]))))) # ((((w_data2994w[0..0] & (! w_sel2996w[1..1])) & (! w_sel2996w[0..0])) # (w_sel2996w[1..1] & (w_sel2996w[0..0] # w_data2994w[2..2]))) & (w_data2994w[3..3] # (! w_sel2996w[0..0]))))))))) # (((((((w_data2992w[1..1] & w_sel2996w[0..0]) & (! (((w_data2992w[0..0] & (! w_sel2996w[1..1])) & (! w_sel2996w[0..0])) # (w_sel2996w[1..1] & (w_sel2996w[0..0] # w_data2992w[2..2]))))) # ((((w_data2992w[0..0] & (! w_sel2996w[1..1])) & (! w_sel2996w[0..0])) # (w_sel2996w[1..1] & (w_sel2996w[0..0] # w_data2992w[2..2]))) & (w_data2992w[3..3] # (! w_sel2996w[0..0])))) & (! w_sel2982w[3..3])) & (! w_sel2982w[2..2])) # (w_sel2982w[3..3] & (w_sel2982w[2..2] # (((w_data2994w[1..1] & w_sel2996w[0..0]) & (! (((w_data2994w[0..0] & (! w_sel2996w[1..1])) & (! w_sel2996w[0..0])) # (w_sel2996w[1..1] & (w_sel2996w[0..0] # w_data2994w[2..2]))))) # ((((w_data2994w[0..0] & (! w_sel2996w[1..1])) & (! w_sel2996w[0..0])) # (w_sel2996w[1..1] & (w_sel2996w[0..0] # w_data2994w[2..2]))) & (w_data2994w[3..3] # (! w_sel2996w[0..0]))))))) & ((((w_data2995w[1..1] & w_sel2996w[0..0]) & (! (((w_data2995w[0..0] & (! w_sel2996w[1..1])) & (! w_sel2996w[0..0])) # (w_sel2996w[1..1] & (w_sel2996w[0..0] # w_data2995w[2..2]))))) # ((((w_data2995w[0..0] & (! w_sel2996w[1..1])) & (! w_sel2996w[0..0])) # (w_sel2996w[1..1] & (w_sel2996w[0..0] # w_data2995w[2..2]))) & (w_data2995w[3..3] # (! w_sel2996w[0..0])))) # (! w_sel2982w[2..2])))) & (! w_sel2541w[5..5])) & (! w_sel2541w[4..4])) # (w_sel2541w[5..5] & (w_sel2541w[4..4] # ((((((w_data3194w[1..1] & w_sel3197w[0..0]) & (! (((w_data3194w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3194w[2..2]))))) # ((((w_data3194w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3194w[2..2]))) & (w_data3194w[3..3] # (! w_sel3197w[0..0])))) & w_sel2982w[2..2]) & (! ((((((w_data3193w[1..1] & w_sel3197w[0..0]) & (! (((w_data3193w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3193w[2..2]))))) # ((((w_data3193w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3193w[2..2]))) & (w_data3193w[3..3] # (! w_sel3197w[0..0])))) & (! w_sel2982w[3..3])) & (! w_sel2982w[2..2])) # (w_sel2982w[3..3] & (w_sel2982w[2..2] # (((w_data3195w[1..1] & w_sel3197w[0..0]) & (! (((w_data3195w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3195w[2..2]))))) # ((((w_data3195w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3195w[2..2]))) & (w_data3195w[3..3] # (! w_sel3197w[0..0]))))))))) # (((((((w_data3193w[1..1] & w_sel3197w[0..0]) & (! (((w_data3193w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3193w[2..2]))))) # ((((w_data3193w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3193w[2..2]))) & (w_data3193w[3..3] # (! w_sel3197w[0..0])))) & (! w_sel2982w[3..3])) & (! w_sel2982w[2..2])) # (w_sel2982w[3..3] & (w_sel2982w[2..2] # (((w_data3195w[1..1] & w_sel3197w[0..0]) & (! (((w_data3195w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3195w[2..2]))))) # ((((w_data3195w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3195w[2..2]))) & (w_data3195w[3..3] # (! w_sel3197w[0..0]))))))) & ((((w_data3196w[1..1] & w_sel3197w[0..0]) & (! (((w_data3196w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3196w[2..2]))))) # ((((w_data3196w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3196w[2..2]))) & (w_data3196w[3..3] # (! w_sel3197w[0..0])))) # (! w_sel2982w[2..2]))))))) & (((((((w_data3292w[1..1] & w_sel3295w[0..0]) & (! (((w_data3292w[0..0] & (! w_sel3295w[1..1])) & (! w_sel3295w[0..0])) # (w_sel3295w[1..1] & (w_sel3295w[0..0] # w_data3292w[2..2]))))) # ((((w_data3292w[0..0] & (! w_sel3295w[1..1])) & (! w_sel3295w[0..0])) # (w_sel3295w[1..1] & (w_sel3295w[0..0] # w_data3292w[2..2]))) & (w_data3292w[3..3] # (! w_sel3295w[0..0])))) & w_sel2982w[2..2]) & (! ((((((w_data3291w[1..1] & w_sel3295w[0..0]) & (! (((w_data3291w[0..0] & (! w_sel3295w[1..1])) & (! w_sel3295w[0..0])) # (w_sel3295w[1..1] & (w_sel3295w[0..0] # w_data3291w[2..2]))))) # ((((w_data3291w[0..0] & (! w_sel3295w[1..1])) & (! w_sel3295w[0..0])) # (w_sel3295w[1..1] & (w_sel3295w[0..0] # w_data3291w[2..2]))) & (w_data3291w[3..3] # (! w_sel3295w[0..0])))) & (! w_sel2982w[3..3])) & (! w_sel2982w[2..2])) # (w_sel2982w[3..3] & (w_sel2982w[2..2] # (((w_data3293w[1..1] & w_sel3295w[0..0]) & (! (((w_data3293w[0..0] & (! w_sel3295w[1..1])) & (! w_sel3295w[0..0])) # (w_sel3295w[1..1] & (w_sel3295w[0..0] # w_data3293w[2..2]))))) # ((((w_data3293w[0..0] & (! w_sel3295w[1..1])) & (! w_sel3295w[0..0])) # (w_sel3295w[1..1] & (w_sel3295w[0..0] # w_data3293w[2..2]))) & (w_data3293w[3..3] # (! w_sel3295w[0..0]))))))))) # (((((((w_data3291w[1..1] & w_sel3295w[0..0]) & (! (((w_data3291w[0..0] & (! w_sel3295w[1..1])) & (! w_sel3295w[0..0])) # (w_sel3295w[1..1] & (w_sel3295w[0..0] # w_data3291w[2..2]))))) # ((((w_data3291w[0..0] & (! w_sel3295w[1..1])) & (! w_sel3295w[0..0])) # (w_sel3295w[1..1] & (w_sel3295w[0..0] # w_data3291w[2..2]))) & (w_data3291w[3..3] # (! w_sel3295w[0..0])))) & (! w_sel2982w[3..3])) & (! w_sel2982w[2..2])) # (w_sel2982w[3..3] & (w_sel2982w[2..2] # (((w_data3293w[1..1] & w_sel3295w[0..0]) & (! (((w_data3293w[0..0] & (! w_sel3295w[1..1])) & (! w_sel3295w[0..0])) # (w_sel3295w[1..1] & (w_sel3295w[0..0] # w_data3293w[2..2]))))) # ((((w_data3293w[0..0] & (! w_sel3295w[1..1])) & (! w_sel3295w[0..0])) # (w_sel3295w[1..1] & (w_sel3295w[0..0] # w_data3293w[2..2]))) & (w_data3293w[3..3] # (! w_sel3295w[0..0]))))))) & ((((w_data3294w[1..1] & w_sel3295w[0..0]) & (! (((w_data3294w[0..0] & (! w_sel3295w[1..1])) & (! w_sel3295w[0..0])) # (w_sel3295w[1..1] & (w_sel3295w[0..0] # w_data3294w[2..2]))))) # ((((w_data3294w[0..0] & (! w_sel3295w[1..1])) & (! w_sel3295w[0..0])) # (w_sel3295w[1..1] & (w_sel3295w[0..0] # w_data3294w[2..2]))) & (w_data3294w[3..3] # (! w_sel3295w[0..0])))) # (! w_sel2982w[2..2])))) # (! w_sel2541w[4..4]))))) # ((! sel_node[6..6]) & (((((((((w_data2669w[1..1] & w_sel2672w[0..0]) & (! (((w_data2669w[0..0] & (! w_sel2672w[1..1])) & (! w_sel2672w[0..0])) # (w_sel2672w[1..1] & (w_sel2672w[0..0] # w_data2669w[2..2]))))) # ((((w_data2669w[0..0] & (! w_sel2672w[1..1])) & (! w_sel2672w[0..0])) # (w_sel2672w[1..1] & (w_sel2672w[0..0] # w_data2669w[2..2]))) & (w_data2669w[3..3] # (! w_sel2672w[0..0])))) & w_sel2554w[2..2]) & (! ((((((w_data2668w[1..1] & w_sel2672w[0..0]) & (! (((w_data2668w[0..0] & (! w_sel2672w[1..1])) & (! w_sel2672w[0..0])) # (w_sel2672w[1..1] & (w_sel2672w[0..0] # w_data2668w[2..2]))))) # ((((w_data2668w[0..0] & (! w_sel2672w[1..1])) & (! w_sel2672w[0..0])) # (w_sel2672w[1..1] & (w_sel2672w[0..0] # w_data2668w[2..2]))) & (w_data2668w[3..3] # (! w_sel2672w[0..0])))) & (! w_sel2554w[3..3])) & (! w_sel2554w[2..2])) # (w_sel2554w[3..3] & (w_sel2554w[2..2] # (((w_data2670w[1..1] & w_sel2672w[0..0]) & (! (((w_data2670w[0..0] & (! w_sel2672w[1..1])) & (! w_sel2672w[0..0])) # (w_sel2672w[1..1] & (w_sel2672w[0..0] # w_data2670w[2..2]))))) # ((((w_data2670w[0..0] & (! w_sel2672w[1..1])) & (! w_sel2672w[0..0])) # (w_sel2672w[1..1] & (w_sel2672w[0..0] # w_data2670w[2..2]))) & (w_data2670w[3..3] # (! w_sel2672w[0..0]))))))))) # (((((((w_data2668w[1..1] & w_sel2672w[0..0]) & (! (((w_data2668w[0..0] & (! w_sel2672w[1..1])) & (! w_sel2672w[0..0])) # (w_sel2672w[1..1] & (w_sel2672w[0..0] # w_data2668w[2..2]))))) # ((((w_data2668w[0..0] & (! w_sel2672w[1..1])) & (! w_sel2672w[0..0])) # (w_sel2672w[1..1] & (w_sel2672w[0..0] # w_data2668w[2..2]))) & (w_data2668w[3..3] # (! w_sel2672w[0..0])))) & (! w_sel2554w[3..3])) & (! w_sel2554w[2..2])) # (w_sel2554w[3..3] & (w_sel2554w[2..2] # (((w_data2670w[1..1] & w_sel2672w[0..0]) & (! (((w_data2670w[0..0] & (! w_sel2672w[1..1])) & (! w_sel2672w[0..0])) # (w_sel2672w[1..1] & (w_sel2672w[0..0] # w_data2670w[2..2]))))) # ((((w_data2670w[0..0] & (! w_sel2672w[1..1])) & (! w_sel2672w[0..0])) # (w_sel2672w[1..1] & (w_sel2672w[0..0] # w_data2670w[2..2]))) & (w_data2670w[3..3] # (! w_sel2672w[0..0]))))))) & ((((w_data2671w[1..1] & w_sel2672w[0..0]) & (! (((w_data2671w[0..0] & (! w_sel2672w[1..1])) & (! w_sel2672w[0..0])) # (w_sel2672w[1..1] & (w_sel2672w[0..0] # w_data2671w[2..2]))))) # ((((w_data2671w[0..0] & (! w_sel2672w[1..1])) & (! w_sel2672w[0..0])) # (w_sel2672w[1..1] & (w_sel2672w[0..0] # w_data2671w[2..2]))) & (w_data2671w[3..3] # (! w_sel2672w[0..0])))) # (! w_sel2554w[2..2])))) & w_sel2541w[4..4]) & (! (((((((((w_data2566w[1..1] & w_sel2569w[0..0]) & (! (((w_data2566w[0..0] & (! w_sel2569w[1..1])) & (! w_sel2569w[0..0])) # (w_sel2569w[1..1] & (w_sel2569w[0..0] # w_data2566w[2..2]))))) # ((((w_data2566w[0..0] & (! w_sel2569w[1..1])) & (! w_sel2569w[0..0])) # (w_sel2569w[1..1] & (w_sel2569w[0..0] # w_data2566w[2..2]))) & (w_data2566w[3..3] # (! w_sel2569w[0..0])))) & w_sel2554w[2..2]) & (! ((((((w_data2565w[1..1] & w_sel2569w[0..0]) & (! (((w_data2565w[0..0] & (! w_sel2569w[1..1])) & (! w_sel2569w[0..0])) # (w_sel2569w[1..1] & (w_sel2569w[0..0] # w_data2565w[2..2]))))) # ((((w_data2565w[0..0] & (! w_sel2569w[1..1])) & (! w_sel2569w[0..0])) # (w_sel2569w[1..1] & (w_sel2569w[0..0] # w_data2565w[2..2]))) & (w_data2565w[3..3] # (! w_sel2569w[0..0])))) & (! w_sel2554w[3..3])) & (! w_sel2554w[2..2])) # (w_sel2554w[3..3] & (w_sel2554w[2..2] # (((w_data2567w[1..1] & w_sel2569w[0..0]) & (! (((w_data2567w[0..0] & (! w_sel2569w[1..1])) & (! w_sel2569w[0..0])) # (w_sel2569w[1..1] & (w_sel2569w[0..0] # w_data2567w[2..2]))))) # ((((w_data2567w[0..0] & (! w_sel2569w[1..1])) & (! w_sel2569w[0..0])) # (w_sel2569w[1..1] & (w_sel2569w[0..0] # w_data2567w[2..2]))) & (w_data2567w[3..3] # (! w_sel2569w[0..0]))))))))) # (((((((w_data2565w[1..1] & w_sel2569w[0..0]) & (! (((w_data2565w[0..0] & (! w_sel2569w[1..1])) & (! w_sel2569w[0..0])) # (w_sel2569w[1..1] & (w_sel2569w[0..0] # w_data2565w[2..2]))))) # ((((w_data2565w[0..0] & (! w_sel2569w[1..1])) & (! w_sel2569w[0..0])) # (w_sel2569w[1..1] & (w_sel2569w[0..0] # w_data2565w[2..2]))) & (w_data2565w[3..3] # (! w_sel2569w[0..0])))) & (! w_sel2554w[3..3])) & (! w_sel2554w[2..2])) # (w_sel2554w[3..3] & (w_sel2554w[2..2] # (((w_data2567w[1..1] & w_sel2569w[0..0]) & (! (((w_data2567w[0..0] & (! w_sel2569w[1..1])) & (! w_sel2569w[0..0])) # (w_sel2569w[1..1] & (w_sel2569w[0..0] # w_data2567w[2..2]))))) # ((((w_data2567w[0..0] & (! w_sel2569w[1..1])) & (! w_sel2569w[0..0])) # (w_sel2569w[1..1] & (w_sel2569w[0..0] # w_data2567w[2..2]))) & (w_data2567w[3..3] # (! w_sel2569w[0..0]))))))) & ((((w_data2568w[1..1] & w_sel2569w[0..0]) & (! (((w_data2568w[0..0] & (! w_sel2569w[1..1])) & (! w_sel2569w[0..0])) # (w_sel2569w[1..1] & (w_sel2569w[0..0] # w_data2568w[2..2]))))) # ((((w_data2568w[0..0] & (! w_sel2569w[1..1])) & (! w_sel2569w[0..0])) # (w_sel2569w[1..1] & (w_sel2569w[0..0] # w_data2568w[2..2]))) & (w_data2568w[3..3] # (! w_sel2569w[0..0])))) # (! w_sel2554w[2..2])))) & (! w_sel2541w[5..5])) & (! w_sel2541w[4..4])) # (w_sel2541w[5..5] & (w_sel2541w[4..4] # ((((((w_data2767w[1..1] & w_sel2770w[0..0]) & (! (((w_data2767w[0..0] & (! w_sel2770w[1..1])) & (! w_sel2770w[0..0])) # (w_sel2770w[1..1] & (w_sel2770w[0..0] # w_data2767w[2..2]))))) # ((((w_data2767w[0..0] & (! w_sel2770w[1..1])) & (! w_sel2770w[0..0])) # (w_sel2770w[1..1] & (w_sel2770w[0..0] # w_data2767w[2..2]))) & (w_data2767w[3..3] # (! w_sel2770w[0..0])))) & w_sel2554w[2..2]) & (! ((((((w_data2766w[1..1] & w_sel2770w[0..0]) & (! (((w_data2766w[0..0] & (! w_sel2770w[1..1])) & (! w_sel2770w[0..0])) # (w_sel2770w[1..1] & (w_sel2770w[0..0] # w_data2766w[2..2]))))) # ((((w_data2766w[0..0] & (! w_sel2770w[1..1])) & (! w_sel2770w[0..0])) # (w_sel2770w[1..1] & (w_sel2770w[0..0] # w_data2766w[2..2]))) & (w_data2766w[3..3] # (! w_sel2770w[0..0])))) & (! w_sel2554w[3..3])) & (! w_sel2554w[2..2])) # (w_sel2554w[3..3] & (w_sel2554w[2..2] # (((w_data2768w[1..1] & w_sel2770w[0..0]) & (! (((w_data2768w[0..0] & (! w_sel2770w[1..1])) & (! w_sel2770w[0..0])) # (w_sel2770w[1..1] & (w_sel2770w[0..0] # w_data2768w[2..2]))))) # ((((w_data2768w[0..0] & (! w_sel2770w[1..1])) & (! w_sel2770w[0..0])) # (w_sel2770w[1..1] & (w_sel2770w[0..0] # w_data2768w[2..2]))) & (w_data2768w[3..3] # (! w_sel2770w[0..0]))))))))) # (((((((w_data2766w[1..1] & w_sel2770w[0..0]) & (! (((w_data2766w[0..0] & (! w_sel2770w[1..1])) & (! w_sel2770w[0..0])) # (w_sel2770w[1..1] & (w_sel2770w[0..0] # w_data2766w[2..2]))))) # ((((w_data2766w[0..0] & (! w_sel2770w[1..1])) & (! w_sel2770w[0..0])) # (w_sel2770w[1..1] & (w_sel2770w[0..0] # w_data2766w[2..2]))) & (w_data2766w[3..3] # (! w_sel2770w[0..0])))) & (! w_sel2554w[3..3])) & (! w_sel2554w[2..2])) # (w_sel2554w[3..3] & (w_sel2554w[2..2] # (((w_data2768w[1..1] & w_sel2770w[0..0]) & (! (((w_data2768w[0..0] & (! w_sel2770w[1..1])) & (! w_sel2770w[0..0])) # (w_sel2770w[1..1] & (w_sel2770w[0..0] # w_data2768w[2..2]))))) # ((((w_data2768w[0..0] & (! w_sel2770w[1..1])) & (! w_sel2770w[0..0])) # (w_sel2770w[1..1] & (w_sel2770w[0..0] # w_data2768w[2..2]))) & (w_data2768w[3..3] # (! w_sel2770w[0..0]))))))) & ((((w_data2769w[1..1] & w_sel2770w[0..0]) & (! (((w_data2769w[0..0] & (! w_sel2770w[1..1])) & (! w_sel2770w[0..0])) # (w_sel2770w[1..1] & (w_sel2770w[0..0] # w_data2769w[2..2]))))) # ((((w_data2769w[0..0] & (! w_sel2770w[1..1])) & (! w_sel2770w[0..0])) # (w_sel2770w[1..1] & (w_sel2770w[0..0] # w_data2769w[2..2]))) & (w_data2769w[3..3] # (! w_sel2770w[0..0])))) # (! w_sel2554w[2..2]))))))))) # ((((((((((w_data2566w[1..1] & w_sel2569w[0..0]) & (! (((w_data2566w[0..0] & (! w_sel2569w[1..1])) & (! w_sel2569w[0..0])) # (w_sel2569w[1..1] & (w_sel2569w[0..0] # w_data2566w[2..2]))))) # ((((w_data2566w[0..0] & (! w_sel2569w[1..1])) & (! w_sel2569w[0..0])) # (w_sel2569w[1..1] & (w_sel2569w[0..0] # w_data2566w[2..2]))) & (w_data2566w[3..3] # (! w_sel2569w[0..0])))) & w_sel2554w[2..2]) & (! ((((((w_data2565w[1..1] & w_sel2569w[0..0]) & (! (((w_data2565w[0..0] & (! w_sel2569w[1..1])) & (! w_sel2569w[0..0])) # (w_sel2569w[1..1] & (w_sel2569w[0..0] # w_data2565w[2..2]))))) # ((((w_data2565w[0..0] & (! w_sel2569w[1..1])) & (! w_sel2569w[0..0])) # (w_sel2569w[1..1] & (w_sel2569w[0..0] # w_data2565w[2..2]))) & (w_data2565w[3..3] # (! w_sel2569w[0..0])))) & (! w_sel2554w[3..3])) & (! w_sel2554w[2..2])) # (w_sel2554w[3..3] & (w_sel2554w[2..2] # (((w_data2567w[1..1] & w_sel2569w[0..0]) & (! (((w_data2567w[0..0] & (! w_sel2569w[1..1])) & (! w_sel2569w[0..0])) # (w_sel2569w[1..1] & (w_sel2569w[0..0] # w_data2567w[2..2]))))) # ((((w_data2567w[0..0] & (! w_sel2569w[1..1])) & (! w_sel2569w[0..0])) # (w_sel2569w[1..1] & (w_sel2569w[0..0] # w_data2567w[2..2]))) & (w_data2567w[3..3] # (! w_sel2569w[0..0]))))))))) # (((((((w_data2565w[1..1] & w_sel2569w[0..0]) & (! (((w_data2565w[0..0] & (! w_sel2569w[1..1])) & (! w_sel2569w[0..0])) # (w_sel2569w[1..1] & (w_sel2569w[0..0] # w_data2565w[2..2]))))) # ((((w_data2565w[0..0] & (! w_sel2569w[1..1])) & (! w_sel2569w[0..0])) # (w_sel2569w[1..1] & (w_sel2569w[0..0] # w_data2565w[2..2]))) & (w_data2565w[3..3] # (! w_sel2569w[0..0])))) & (! w_sel2554w[3..3])) & (! w_sel2554w[2..2])) # (w_sel2554w[3..3] & (w_sel2554w[2..2] # (((w_data2567w[1..1] & w_sel2569w[0..0]) & (! (((w_data2567w[0..0] & (! w_sel2569w[1..1])) & (! w_sel2569w[0..0])) # (w_sel2569w[1..1] & (w_sel2569w[0..0] # w_data2567w[2..2]))))) # ((((w_data2567w[0..0] & (! w_sel2569w[1..1])) & (! w_sel2569w[0..0])) # (w_sel2569w[1..1] & (w_sel2569w[0..0] # w_data2567w[2..2]))) & (w_data2567w[3..3] # (! w_sel2569w[0..0]))))))) & ((((w_data2568w[1..1] & w_sel2569w[0..0]) & (! (((w_data2568w[0..0] & (! w_sel2569w[1..1])) & (! w_sel2569w[0..0])) # (w_sel2569w[1..1] & (w_sel2569w[0..0] # w_data2568w[2..2]))))) # ((((w_data2568w[0..0] & (! w_sel2569w[1..1])) & (! w_sel2569w[0..0])) # (w_sel2569w[1..1] & (w_sel2569w[0..0] # w_data2568w[2..2]))) & (w_data2568w[3..3] # (! w_sel2569w[0..0])))) # (! w_sel2554w[2..2])))) & (! w_sel2541w[5..5])) & (! w_sel2541w[4..4])) # (w_sel2541w[5..5] & (w_sel2541w[4..4] # ((((((w_data2767w[1..1] & w_sel2770w[0..0]) & (! (((w_data2767w[0..0] & (! w_sel2770w[1..1])) & (! w_sel2770w[0..0])) # (w_sel2770w[1..1] & (w_sel2770w[0..0] # w_data2767w[2..2]))))) # ((((w_data2767w[0..0] & (! w_sel2770w[1..1])) & (! w_sel2770w[0..0])) # (w_sel2770w[1..1] & (w_sel2770w[0..0] # w_data2767w[2..2]))) & (w_data2767w[3..3] # (! w_sel2770w[0..0])))) & w_sel2554w[2..2]) & (! ((((((w_data2766w[1..1] & w_sel2770w[0..0]) & (! (((w_data2766w[0..0] & (! w_sel2770w[1..1])) & (! w_sel2770w[0..0])) # (w_sel2770w[1..1] & (w_sel2770w[0..0] # w_data2766w[2..2]))))) # ((((w_data2766w[0..0] & (! w_sel2770w[1..1])) & (! w_sel2770w[0..0])) # (w_sel2770w[1..1] & (w_sel2770w[0..0] # w_data2766w[2..2]))) & (w_data2766w[3..3] # (! w_sel2770w[0..0])))) & (! w_sel2554w[3..3])) & (! w_sel2554w[2..2])) # (w_sel2554w[3..3] & (w_sel2554w[2..2] # (((w_data2768w[1..1] & w_sel2770w[0..0]) & (! (((w_data2768w[0..0] & (! w_sel2770w[1..1])) & (! w_sel2770w[0..0])) # (w_sel2770w[1..1] & (w_sel2770w[0..0] # w_data2768w[2..2]))))) # ((((w_data2768w[0..0] & (! w_sel2770w[1..1])) & (! w_sel2770w[0..0])) # (w_sel2770w[1..1] & (w_sel2770w[0..0] # w_data2768w[2..2]))) & (w_data2768w[3..3] # (! w_sel2770w[0..0]))))))))) # (((((((w_data2766w[1..1] & w_sel2770w[0..0]) & (! (((w_data2766w[0..0] & (! w_sel2770w[1..1])) & (! w_sel2770w[0..0])) # (w_sel2770w[1..1] & (w_sel2770w[0..0] # w_data2766w[2..2]))))) # ((((w_data2766w[0..0] & (! w_sel2770w[1..1])) & (! w_sel2770w[0..0])) # (w_sel2770w[1..1] & (w_sel2770w[0..0] # w_data2766w[2..2]))) & (w_data2766w[3..3] # (! w_sel2770w[0..0])))) & (! w_sel2554w[3..3])) & (! w_sel2554w[2..2])) # (w_sel2554w[3..3] & (w_sel2554w[2..2] # (((w_data2768w[1..1] & w_sel2770w[0..0]) & (! (((w_data2768w[0..0] & (! w_sel2770w[1..1])) & (! w_sel2770w[0..0])) # (w_sel2770w[1..1] & (w_sel2770w[0..0] # w_data2768w[2..2]))))) # ((((w_data2768w[0..0] & (! w_sel2770w[1..1])) & (! w_sel2770w[0..0])) # (w_sel2770w[1..1] & (w_sel2770w[0..0] # w_data2768w[2..2]))) & (w_data2768w[3..3] # (! w_sel2770w[0..0]))))))) & ((((w_data2769w[1..1] & w_sel2770w[0..0]) & (! (((w_data2769w[0..0] & (! w_sel2770w[1..1])) & (! w_sel2770w[0..0])) # (w_sel2770w[1..1] & (w_sel2770w[0..0] # w_data2769w[2..2]))))) # ((((w_data2769w[0..0] & (! w_sel2770w[1..1])) & (! w_sel2770w[0..0])) # (w_sel2770w[1..1] & (w_sel2770w[0..0] # w_data2769w[2..2]))) & (w_data2769w[3..3] # (! w_sel2770w[0..0])))) # (! w_sel2554w[2..2]))))))) & (((((((w_data2865w[1..1] & w_sel2868w[0..0]) & (! (((w_data2865w[0..0] & (! w_sel2868w[1..1])) & (! w_sel2868w[0..0])) # (w_sel2868w[1..1] & (w_sel2868w[0..0] # w_data2865w[2..2]))))) # ((((w_data2865w[0..0] & (! w_sel2868w[1..1])) & (! w_sel2868w[0..0])) # (w_sel2868w[1..1] & (w_sel2868w[0..0] # w_data2865w[2..2]))) & (w_data2865w[3..3] # (! w_sel2868w[0..0])))) & w_sel2554w[2..2]) & (! ((((((w_data2864w[1..1] & w_sel2868w[0..0]) & (! (((w_data2864w[0..0] & (! w_sel2868w[1..1])) & (! w_sel2868w[0..0])) # (w_sel2868w[1..1] & (w_sel2868w[0..0] # w_data2864w[2..2]))))) # ((((w_data2864w[0..0] & (! w_sel2868w[1..1])) & (! w_sel2868w[0..0])) # (w_sel2868w[1..1] & (w_sel2868w[0..0] # w_data2864w[2..2]))) & (w_data2864w[3..3] # (! w_sel2868w[0..0])))) & (! w_sel2554w[3..3])) & (! w_sel2554w[2..2])) # (w_sel2554w[3..3] & (w_sel2554w[2..2] # (((w_data2866w[1..1] & w_sel2868w[0..0]) & (! (((w_data2866w[0..0] & (! w_sel2868w[1..1])) & (! w_sel2868w[0..0])) # (w_sel2868w[1..1] & (w_sel2868w[0..0] # w_data2866w[2..2]))))) # ((((w_data2866w[0..0] & (! w_sel2868w[1..1])) & (! w_sel2868w[0..0])) # (w_sel2868w[1..1] & (w_sel2868w[0..0] # w_data2866w[2..2]))) & (w_data2866w[3..3] # (! w_sel2868w[0..0]))))))))) # (((((((w_data2864w[1..1] & w_sel2868w[0..0]) & (! (((w_data2864w[0..0] & (! w_sel2868w[1..1])) & (! w_sel2868w[0..0])) # (w_sel2868w[1..1] & (w_sel2868w[0..0] # w_data2864w[2..2]))))) # ((((w_data2864w[0..0] & (! w_sel2868w[1..1])) & (! w_sel2868w[0..0])) # (w_sel2868w[1..1] & (w_sel2868w[0..0] # w_data2864w[2..2]))) & (w_data2864w[3..3] # (! w_sel2868w[0..0])))) & (! w_sel2554w[3..3])) & (! w_sel2554w[2..2])) # (w_sel2554w[3..3] & (w_sel2554w[2..2] # (((w_data2866w[1..1] & w_sel2868w[0..0]) & (! (((w_data2866w[0..0] & (! w_sel2868w[1..1])) & (! w_sel2868w[0..0])) # (w_sel2868w[1..1] & (w_sel2868w[0..0] # w_data2866w[2..2]))))) # ((((w_data2866w[0..0] & (! w_sel2868w[1..1])) & (! w_sel2868w[0..0])) # (w_sel2868w[1..1] & (w_sel2868w[0..0] # w_data2866w[2..2]))) & (w_data2866w[3..3] # (! w_sel2868w[0..0]))))))) & ((((w_data2867w[1..1] & w_sel2868w[0..0]) & (! (((w_data2867w[0..0] & (! w_sel2868w[1..1])) & (! w_sel2868w[0..0])) # (w_sel2868w[1..1] & (w_sel2868w[0..0] # w_data2867w[2..2]))))) # ((((w_data2867w[0..0] & (! w_sel2868w[1..1])) & (! w_sel2868w[0..0])) # (w_sel2868w[1..1] & (w_sel2868w[0..0] # w_data2867w[2..2]))) & (w_data2867w[3..3] # (! w_sel2868w[0..0])))) # (! w_sel2554w[2..2])))) # (! w_sel2541w[4..4])))))));
	sel_ffs_wire[] = ( sel_ffs_wire[13..0], sel[6..0]);
	sel_node[] = ( sel_ffs_wire[20..20], sel_ffs_wire[12..11], sel_ffs_wire[3..2], sel[1..0]);
	w_data2307w[] = ( B"00000000000000000000000000000000000000000000000000000", data[74..0]);
	w_data2565w[3..0] = w_data2307w[3..0];
	w_data2566w[3..0] = w_data2307w[7..4];
	w_data2567w[3..0] = w_data2307w[11..8];
	w_data2568w[3..0] = w_data2307w[15..12];
	w_data2668w[3..0] = w_data2307w[19..16];
	w_data2669w[3..0] = w_data2307w[23..20];
	w_data2670w[3..0] = w_data2307w[27..24];
	w_data2671w[3..0] = w_data2307w[31..28];
	w_data2766w[3..0] = w_data2307w[35..32];
	w_data2767w[3..0] = w_data2307w[39..36];
	w_data2768w[3..0] = w_data2307w[43..40];
	w_data2769w[3..0] = w_data2307w[47..44];
	w_data2864w[3..0] = w_data2307w[51..48];
	w_data2865w[3..0] = w_data2307w[55..52];
	w_data2866w[3..0] = w_data2307w[59..56];
	w_data2867w[3..0] = w_data2307w[63..60];
	w_data2992w[3..0] = w_data2307w[67..64];
	w_data2993w[3..0] = w_data2307w[71..68];
	w_data2994w[3..0] = w_data2307w[75..72];
	w_data2995w[3..0] = w_data2307w[79..76];
	w_data3095w[3..0] = w_data2307w[83..80];
	w_data3096w[3..0] = w_data2307w[87..84];
	w_data3097w[3..0] = w_data2307w[91..88];
	w_data3098w[3..0] = w_data2307w[95..92];
	w_data3193w[3..0] = w_data2307w[99..96];
	w_data3194w[3..0] = w_data2307w[103..100];
	w_data3195w[3..0] = w_data2307w[107..104];
	w_data3196w[3..0] = w_data2307w[111..108];
	w_data3291w[3..0] = w_data2307w[115..112];
	w_data3292w[3..0] = w_data2307w[119..116];
	w_data3293w[3..0] = w_data2307w[123..120];
	w_data3294w[3..0] = w_data2307w[127..124];
	w_sel2541w[5..0] = sel_node[5..0];
	w_sel2554w[3..0] = sel_node[3..0];
	w_sel2569w[1..0] = sel_node[1..0];
	w_sel2672w[1..0] = sel_node[1..0];
	w_sel2770w[1..0] = sel_node[1..0];
	w_sel2868w[1..0] = sel_node[1..0];
	w_sel2982w[3..0] = sel_node[3..0];
	w_sel2996w[1..0] = sel_node[1..0];
	w_sel3099w[1..0] = sel_node[1..0];
	w_sel3197w[1..0] = sel_node[1..0];
	w_sel3295w[1..0] = sel_node[1..0];
END;
--VALID FILE
