--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_DECODES=75 LPM_WIDTH=7 data enable eq
--VERSION_BEGIN 13.0 cbx_cycloneii 2013:06:12:18:03:43:SJ cbx_lpm_add_sub 2013:06:12:18:03:43:SJ cbx_lpm_compare 2013:06:12:18:03:43:SJ cbx_lpm_decode 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ cbx_stratix 2013:06:12:18:03:43:SJ cbx_stratixii 2013:06:12:18:03:43:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 146 
SUBDESIGN decode_1qa
( 
	data[6..0]	:	input;
	enable	:	input;
	eq[74..0]	:	output;
) 
VARIABLE 
	data_wire[6..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[74..0]	: WIRE;
	eq_wire[127..0]	: WIRE;
	w_anode1513w[1..0]	: WIRE;
	w_anode1524w[3..0]	: WIRE;
	w_anode1541w[3..0]	: WIRE;
	w_anode1558w[3..0]	: WIRE;
	w_anode1568w[3..0]	: WIRE;
	w_anode1578w[3..0]	: WIRE;
	w_anode1588w[3..0]	: WIRE;
	w_anode1598w[3..0]	: WIRE;
	w_anode1608w[3..0]	: WIRE;
	w_anode1618w[3..0]	: WIRE;
	w_anode1630w[3..0]	: WIRE;
	w_anode1641w[3..0]	: WIRE;
	w_anode1652w[3..0]	: WIRE;
	w_anode1662w[3..0]	: WIRE;
	w_anode1672w[3..0]	: WIRE;
	w_anode1682w[3..0]	: WIRE;
	w_anode1692w[3..0]	: WIRE;
	w_anode1702w[3..0]	: WIRE;
	w_anode1712w[3..0]	: WIRE;
	w_anode1723w[3..0]	: WIRE;
	w_anode1734w[3..0]	: WIRE;
	w_anode1745w[3..0]	: WIRE;
	w_anode1755w[3..0]	: WIRE;
	w_anode1765w[3..0]	: WIRE;
	w_anode1775w[3..0]	: WIRE;
	w_anode1785w[3..0]	: WIRE;
	w_anode1795w[3..0]	: WIRE;
	w_anode1805w[3..0]	: WIRE;
	w_anode1816w[3..0]	: WIRE;
	w_anode1827w[3..0]	: WIRE;
	w_anode1838w[3..0]	: WIRE;
	w_anode1848w[3..0]	: WIRE;
	w_anode1858w[3..0]	: WIRE;
	w_anode1868w[3..0]	: WIRE;
	w_anode1878w[3..0]	: WIRE;
	w_anode1888w[3..0]	: WIRE;
	w_anode1898w[3..0]	: WIRE;
	w_anode1909w[3..0]	: WIRE;
	w_anode1920w[3..0]	: WIRE;
	w_anode1931w[3..0]	: WIRE;
	w_anode1941w[3..0]	: WIRE;
	w_anode1951w[3..0]	: WIRE;
	w_anode1961w[3..0]	: WIRE;
	w_anode1971w[3..0]	: WIRE;
	w_anode1981w[3..0]	: WIRE;
	w_anode1991w[3..0]	: WIRE;
	w_anode2002w[3..0]	: WIRE;
	w_anode2013w[3..0]	: WIRE;
	w_anode2024w[3..0]	: WIRE;
	w_anode2034w[3..0]	: WIRE;
	w_anode2044w[3..0]	: WIRE;
	w_anode2054w[3..0]	: WIRE;
	w_anode2064w[3..0]	: WIRE;
	w_anode2074w[3..0]	: WIRE;
	w_anode2084w[3..0]	: WIRE;
	w_anode2095w[3..0]	: WIRE;
	w_anode2106w[3..0]	: WIRE;
	w_anode2117w[3..0]	: WIRE;
	w_anode2127w[3..0]	: WIRE;
	w_anode2137w[3..0]	: WIRE;
	w_anode2147w[3..0]	: WIRE;
	w_anode2157w[3..0]	: WIRE;
	w_anode2167w[3..0]	: WIRE;
	w_anode2177w[3..0]	: WIRE;
	w_anode2188w[3..0]	: WIRE;
	w_anode2199w[3..0]	: WIRE;
	w_anode2210w[3..0]	: WIRE;
	w_anode2220w[3..0]	: WIRE;
	w_anode2230w[3..0]	: WIRE;
	w_anode2240w[3..0]	: WIRE;
	w_anode2250w[3..0]	: WIRE;
	w_anode2260w[3..0]	: WIRE;
	w_anode2270w[3..0]	: WIRE;
	w_anode2283w[1..0]	: WIRE;
	w_anode2291w[3..0]	: WIRE;
	w_anode2302w[3..0]	: WIRE;
	w_anode2319w[3..0]	: WIRE;
	w_anode2329w[3..0]	: WIRE;
	w_anode2339w[3..0]	: WIRE;
	w_anode2349w[3..0]	: WIRE;
	w_anode2359w[3..0]	: WIRE;
	w_anode2369w[3..0]	: WIRE;
	w_anode2379w[3..0]	: WIRE;
	w_anode2391w[3..0]	: WIRE;
	w_anode2402w[3..0]	: WIRE;
	w_anode2413w[3..0]	: WIRE;
	w_anode2423w[3..0]	: WIRE;
	w_anode2433w[3..0]	: WIRE;
	w_anode2443w[3..0]	: WIRE;
	w_anode2453w[3..0]	: WIRE;
	w_anode2463w[3..0]	: WIRE;
	w_anode2473w[3..0]	: WIRE;
	w_anode2484w[3..0]	: WIRE;
	w_anode2495w[3..0]	: WIRE;
	w_anode2506w[3..0]	: WIRE;
	w_anode2516w[3..0]	: WIRE;
	w_anode2526w[3..0]	: WIRE;
	w_anode2536w[3..0]	: WIRE;
	w_anode2546w[3..0]	: WIRE;
	w_anode2556w[3..0]	: WIRE;
	w_anode2566w[3..0]	: WIRE;
	w_anode2577w[3..0]	: WIRE;
	w_anode2588w[3..0]	: WIRE;
	w_anode2599w[3..0]	: WIRE;
	w_anode2609w[3..0]	: WIRE;
	w_anode2619w[3..0]	: WIRE;
	w_anode2629w[3..0]	: WIRE;
	w_anode2639w[3..0]	: WIRE;
	w_anode2649w[3..0]	: WIRE;
	w_anode2659w[3..0]	: WIRE;
	w_anode2670w[3..0]	: WIRE;
	w_anode2681w[3..0]	: WIRE;
	w_anode2692w[3..0]	: WIRE;
	w_anode2702w[3..0]	: WIRE;
	w_anode2712w[3..0]	: WIRE;
	w_anode2722w[3..0]	: WIRE;
	w_anode2732w[3..0]	: WIRE;
	w_anode2742w[3..0]	: WIRE;
	w_anode2752w[3..0]	: WIRE;
	w_anode2763w[3..0]	: WIRE;
	w_anode2774w[3..0]	: WIRE;
	w_anode2785w[3..0]	: WIRE;
	w_anode2795w[3..0]	: WIRE;
	w_anode2805w[3..0]	: WIRE;
	w_anode2815w[3..0]	: WIRE;
	w_anode2825w[3..0]	: WIRE;
	w_anode2835w[3..0]	: WIRE;
	w_anode2845w[3..0]	: WIRE;
	w_anode2856w[3..0]	: WIRE;
	w_anode2867w[3..0]	: WIRE;
	w_anode2878w[3..0]	: WIRE;
	w_anode2888w[3..0]	: WIRE;
	w_anode2898w[3..0]	: WIRE;
	w_anode2908w[3..0]	: WIRE;
	w_anode2918w[3..0]	: WIRE;
	w_anode2928w[3..0]	: WIRE;
	w_anode2938w[3..0]	: WIRE;
	w_anode2949w[3..0]	: WIRE;
	w_anode2960w[3..0]	: WIRE;
	w_anode2971w[3..0]	: WIRE;
	w_anode2981w[3..0]	: WIRE;
	w_anode2991w[3..0]	: WIRE;
	w_anode3001w[3..0]	: WIRE;
	w_anode3011w[3..0]	: WIRE;
	w_anode3021w[3..0]	: WIRE;
	w_anode3031w[3..0]	: WIRE;
	w_data1511w[5..0]	: WIRE;
	w_data1522w[2..0]	: WIRE;
	w_data2290w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[74..0] = eq_wire[74..0];
	eq_wire[] = ( ( ( w_anode3031w[3..3], w_anode3021w[3..3], w_anode3011w[3..3], w_anode3001w[3..3], w_anode2991w[3..3], w_anode2981w[3..3], w_anode2971w[3..3], w_anode2960w[3..3]), ( w_anode2938w[3..3], w_anode2928w[3..3], w_anode2918w[3..3], w_anode2908w[3..3], w_anode2898w[3..3], w_anode2888w[3..3], w_anode2878w[3..3], w_anode2867w[3..3]), ( w_anode2845w[3..3], w_anode2835w[3..3], w_anode2825w[3..3], w_anode2815w[3..3], w_anode2805w[3..3], w_anode2795w[3..3], w_anode2785w[3..3], w_anode2774w[3..3]), ( w_anode2752w[3..3], w_anode2742w[3..3], w_anode2732w[3..3], w_anode2722w[3..3], w_anode2712w[3..3], w_anode2702w[3..3], w_anode2692w[3..3], w_anode2681w[3..3]), ( w_anode2659w[3..3], w_anode2649w[3..3], w_anode2639w[3..3], w_anode2629w[3..3], w_anode2619w[3..3], w_anode2609w[3..3], w_anode2599w[3..3], w_anode2588w[3..3]), ( w_anode2566w[3..3], w_anode2556w[3..3], w_anode2546w[3..3], w_anode2536w[3..3], w_anode2526w[3..3], w_anode2516w[3..3], w_anode2506w[3..3], w_anode2495w[3..3]), ( w_anode2473w[3..3], w_anode2463w[3..3], w_anode2453w[3..3], w_anode2443w[3..3], w_anode2433w[3..3], w_anode2423w[3..3], w_anode2413w[3..3], w_anode2402w[3..3]), ( w_anode2379w[3..3], w_anode2369w[3..3], w_anode2359w[3..3], w_anode2349w[3..3], w_anode2339w[3..3], w_anode2329w[3..3], w_anode2319w[3..3], w_anode2302w[3..3])), ( ( w_anode2270w[3..3], w_anode2260w[3..3], w_anode2250w[3..3], w_anode2240w[3..3], w_anode2230w[3..3], w_anode2220w[3..3], w_anode2210w[3..3], w_anode2199w[3..3]), ( w_anode2177w[3..3], w_anode2167w[3..3], w_anode2157w[3..3], w_anode2147w[3..3], w_anode2137w[3..3], w_anode2127w[3..3], w_anode2117w[3..3], w_anode2106w[3..3]), ( w_anode2084w[3..3], w_anode2074w[3..3], w_anode2064w[3..3], w_anode2054w[3..3], w_anode2044w[3..3], w_anode2034w[3..3], w_anode2024w[3..3], w_anode2013w[3..3]), ( w_anode1991w[3..3], w_anode1981w[3..3], w_anode1971w[3..3], w_anode1961w[3..3], w_anode1951w[3..3], w_anode1941w[3..3], w_anode1931w[3..3], w_anode1920w[3..3]), ( w_anode1898w[3..3], w_anode1888w[3..3], w_anode1878w[3..3], w_anode1868w[3..3], w_anode1858w[3..3], w_anode1848w[3..3], w_anode1838w[3..3], w_anode1827w[3..3]), ( w_anode1805w[3..3], w_anode1795w[3..3], w_anode1785w[3..3], w_anode1775w[3..3], w_anode1765w[3..3], w_anode1755w[3..3], w_anode1745w[3..3], w_anode1734w[3..3]), ( w_anode1712w[3..3], w_anode1702w[3..3], w_anode1692w[3..3], w_anode1682w[3..3], w_anode1672w[3..3], w_anode1662w[3..3], w_anode1652w[3..3], w_anode1641w[3..3]), ( w_anode1618w[3..3], w_anode1608w[3..3], w_anode1598w[3..3], w_anode1588w[3..3], w_anode1578w[3..3], w_anode1568w[3..3], w_anode1558w[3..3], w_anode1541w[3..3])));
	w_anode1513w[] = ( (w_anode1513w[0..0] & (! data_wire[6..6])), enable_wire);
	w_anode1524w[] = ( (w_anode1524w[2..2] & (! w_data1511w[5..5])), (w_anode1524w[1..1] & (! w_data1511w[4..4])), (w_anode1524w[0..0] & (! w_data1511w[3..3])), w_anode1513w[1..1]);
	w_anode1541w[] = ( (w_anode1541w[2..2] & (! w_data1522w[2..2])), (w_anode1541w[1..1] & (! w_data1522w[1..1])), (w_anode1541w[0..0] & (! w_data1522w[0..0])), w_anode1524w[3..3]);
	w_anode1558w[] = ( (w_anode1558w[2..2] & (! w_data1522w[2..2])), (w_anode1558w[1..1] & (! w_data1522w[1..1])), (w_anode1558w[0..0] & w_data1522w[0..0]), w_anode1524w[3..3]);
	w_anode1568w[] = ( (w_anode1568w[2..2] & (! w_data1522w[2..2])), (w_anode1568w[1..1] & w_data1522w[1..1]), (w_anode1568w[0..0] & (! w_data1522w[0..0])), w_anode1524w[3..3]);
	w_anode1578w[] = ( (w_anode1578w[2..2] & (! w_data1522w[2..2])), (w_anode1578w[1..1] & w_data1522w[1..1]), (w_anode1578w[0..0] & w_data1522w[0..0]), w_anode1524w[3..3]);
	w_anode1588w[] = ( (w_anode1588w[2..2] & w_data1522w[2..2]), (w_anode1588w[1..1] & (! w_data1522w[1..1])), (w_anode1588w[0..0] & (! w_data1522w[0..0])), w_anode1524w[3..3]);
	w_anode1598w[] = ( (w_anode1598w[2..2] & w_data1522w[2..2]), (w_anode1598w[1..1] & (! w_data1522w[1..1])), (w_anode1598w[0..0] & w_data1522w[0..0]), w_anode1524w[3..3]);
	w_anode1608w[] = ( (w_anode1608w[2..2] & w_data1522w[2..2]), (w_anode1608w[1..1] & w_data1522w[1..1]), (w_anode1608w[0..0] & (! w_data1522w[0..0])), w_anode1524w[3..3]);
	w_anode1618w[] = ( (w_anode1618w[2..2] & w_data1522w[2..2]), (w_anode1618w[1..1] & w_data1522w[1..1]), (w_anode1618w[0..0] & w_data1522w[0..0]), w_anode1524w[3..3]);
	w_anode1630w[] = ( (w_anode1630w[2..2] & (! w_data1511w[5..5])), (w_anode1630w[1..1] & (! w_data1511w[4..4])), (w_anode1630w[0..0] & w_data1511w[3..3]), w_anode1513w[1..1]);
	w_anode1641w[] = ( (w_anode1641w[2..2] & (! w_data1522w[2..2])), (w_anode1641w[1..1] & (! w_data1522w[1..1])), (w_anode1641w[0..0] & (! w_data1522w[0..0])), w_anode1630w[3..3]);
	w_anode1652w[] = ( (w_anode1652w[2..2] & (! w_data1522w[2..2])), (w_anode1652w[1..1] & (! w_data1522w[1..1])), (w_anode1652w[0..0] & w_data1522w[0..0]), w_anode1630w[3..3]);
	w_anode1662w[] = ( (w_anode1662w[2..2] & (! w_data1522w[2..2])), (w_anode1662w[1..1] & w_data1522w[1..1]), (w_anode1662w[0..0] & (! w_data1522w[0..0])), w_anode1630w[3..3]);
	w_anode1672w[] = ( (w_anode1672w[2..2] & (! w_data1522w[2..2])), (w_anode1672w[1..1] & w_data1522w[1..1]), (w_anode1672w[0..0] & w_data1522w[0..0]), w_anode1630w[3..3]);
	w_anode1682w[] = ( (w_anode1682w[2..2] & w_data1522w[2..2]), (w_anode1682w[1..1] & (! w_data1522w[1..1])), (w_anode1682w[0..0] & (! w_data1522w[0..0])), w_anode1630w[3..3]);
	w_anode1692w[] = ( (w_anode1692w[2..2] & w_data1522w[2..2]), (w_anode1692w[1..1] & (! w_data1522w[1..1])), (w_anode1692w[0..0] & w_data1522w[0..0]), w_anode1630w[3..3]);
	w_anode1702w[] = ( (w_anode1702w[2..2] & w_data1522w[2..2]), (w_anode1702w[1..1] & w_data1522w[1..1]), (w_anode1702w[0..0] & (! w_data1522w[0..0])), w_anode1630w[3..3]);
	w_anode1712w[] = ( (w_anode1712w[2..2] & w_data1522w[2..2]), (w_anode1712w[1..1] & w_data1522w[1..1]), (w_anode1712w[0..0] & w_data1522w[0..0]), w_anode1630w[3..3]);
	w_anode1723w[] = ( (w_anode1723w[2..2] & (! w_data1511w[5..5])), (w_anode1723w[1..1] & w_data1511w[4..4]), (w_anode1723w[0..0] & (! w_data1511w[3..3])), w_anode1513w[1..1]);
	w_anode1734w[] = ( (w_anode1734w[2..2] & (! w_data1522w[2..2])), (w_anode1734w[1..1] & (! w_data1522w[1..1])), (w_anode1734w[0..0] & (! w_data1522w[0..0])), w_anode1723w[3..3]);
	w_anode1745w[] = ( (w_anode1745w[2..2] & (! w_data1522w[2..2])), (w_anode1745w[1..1] & (! w_data1522w[1..1])), (w_anode1745w[0..0] & w_data1522w[0..0]), w_anode1723w[3..3]);
	w_anode1755w[] = ( (w_anode1755w[2..2] & (! w_data1522w[2..2])), (w_anode1755w[1..1] & w_data1522w[1..1]), (w_anode1755w[0..0] & (! w_data1522w[0..0])), w_anode1723w[3..3]);
	w_anode1765w[] = ( (w_anode1765w[2..2] & (! w_data1522w[2..2])), (w_anode1765w[1..1] & w_data1522w[1..1]), (w_anode1765w[0..0] & w_data1522w[0..0]), w_anode1723w[3..3]);
	w_anode1775w[] = ( (w_anode1775w[2..2] & w_data1522w[2..2]), (w_anode1775w[1..1] & (! w_data1522w[1..1])), (w_anode1775w[0..0] & (! w_data1522w[0..0])), w_anode1723w[3..3]);
	w_anode1785w[] = ( (w_anode1785w[2..2] & w_data1522w[2..2]), (w_anode1785w[1..1] & (! w_data1522w[1..1])), (w_anode1785w[0..0] & w_data1522w[0..0]), w_anode1723w[3..3]);
	w_anode1795w[] = ( (w_anode1795w[2..2] & w_data1522w[2..2]), (w_anode1795w[1..1] & w_data1522w[1..1]), (w_anode1795w[0..0] & (! w_data1522w[0..0])), w_anode1723w[3..3]);
	w_anode1805w[] = ( (w_anode1805w[2..2] & w_data1522w[2..2]), (w_anode1805w[1..1] & w_data1522w[1..1]), (w_anode1805w[0..0] & w_data1522w[0..0]), w_anode1723w[3..3]);
	w_anode1816w[] = ( (w_anode1816w[2..2] & (! w_data1511w[5..5])), (w_anode1816w[1..1] & w_data1511w[4..4]), (w_anode1816w[0..0] & w_data1511w[3..3]), w_anode1513w[1..1]);
	w_anode1827w[] = ( (w_anode1827w[2..2] & (! w_data1522w[2..2])), (w_anode1827w[1..1] & (! w_data1522w[1..1])), (w_anode1827w[0..0] & (! w_data1522w[0..0])), w_anode1816w[3..3]);
	w_anode1838w[] = ( (w_anode1838w[2..2] & (! w_data1522w[2..2])), (w_anode1838w[1..1] & (! w_data1522w[1..1])), (w_anode1838w[0..0] & w_data1522w[0..0]), w_anode1816w[3..3]);
	w_anode1848w[] = ( (w_anode1848w[2..2] & (! w_data1522w[2..2])), (w_anode1848w[1..1] & w_data1522w[1..1]), (w_anode1848w[0..0] & (! w_data1522w[0..0])), w_anode1816w[3..3]);
	w_anode1858w[] = ( (w_anode1858w[2..2] & (! w_data1522w[2..2])), (w_anode1858w[1..1] & w_data1522w[1..1]), (w_anode1858w[0..0] & w_data1522w[0..0]), w_anode1816w[3..3]);
	w_anode1868w[] = ( (w_anode1868w[2..2] & w_data1522w[2..2]), (w_anode1868w[1..1] & (! w_data1522w[1..1])), (w_anode1868w[0..0] & (! w_data1522w[0..0])), w_anode1816w[3..3]);
	w_anode1878w[] = ( (w_anode1878w[2..2] & w_data1522w[2..2]), (w_anode1878w[1..1] & (! w_data1522w[1..1])), (w_anode1878w[0..0] & w_data1522w[0..0]), w_anode1816w[3..3]);
	w_anode1888w[] = ( (w_anode1888w[2..2] & w_data1522w[2..2]), (w_anode1888w[1..1] & w_data1522w[1..1]), (w_anode1888w[0..0] & (! w_data1522w[0..0])), w_anode1816w[3..3]);
	w_anode1898w[] = ( (w_anode1898w[2..2] & w_data1522w[2..2]), (w_anode1898w[1..1] & w_data1522w[1..1]), (w_anode1898w[0..0] & w_data1522w[0..0]), w_anode1816w[3..3]);
	w_anode1909w[] = ( (w_anode1909w[2..2] & w_data1511w[5..5]), (w_anode1909w[1..1] & (! w_data1511w[4..4])), (w_anode1909w[0..0] & (! w_data1511w[3..3])), w_anode1513w[1..1]);
	w_anode1920w[] = ( (w_anode1920w[2..2] & (! w_data1522w[2..2])), (w_anode1920w[1..1] & (! w_data1522w[1..1])), (w_anode1920w[0..0] & (! w_data1522w[0..0])), w_anode1909w[3..3]);
	w_anode1931w[] = ( (w_anode1931w[2..2] & (! w_data1522w[2..2])), (w_anode1931w[1..1] & (! w_data1522w[1..1])), (w_anode1931w[0..0] & w_data1522w[0..0]), w_anode1909w[3..3]);
	w_anode1941w[] = ( (w_anode1941w[2..2] & (! w_data1522w[2..2])), (w_anode1941w[1..1] & w_data1522w[1..1]), (w_anode1941w[0..0] & (! w_data1522w[0..0])), w_anode1909w[3..3]);
	w_anode1951w[] = ( (w_anode1951w[2..2] & (! w_data1522w[2..2])), (w_anode1951w[1..1] & w_data1522w[1..1]), (w_anode1951w[0..0] & w_data1522w[0..0]), w_anode1909w[3..3]);
	w_anode1961w[] = ( (w_anode1961w[2..2] & w_data1522w[2..2]), (w_anode1961w[1..1] & (! w_data1522w[1..1])), (w_anode1961w[0..0] & (! w_data1522w[0..0])), w_anode1909w[3..3]);
	w_anode1971w[] = ( (w_anode1971w[2..2] & w_data1522w[2..2]), (w_anode1971w[1..1] & (! w_data1522w[1..1])), (w_anode1971w[0..0] & w_data1522w[0..0]), w_anode1909w[3..3]);
	w_anode1981w[] = ( (w_anode1981w[2..2] & w_data1522w[2..2]), (w_anode1981w[1..1] & w_data1522w[1..1]), (w_anode1981w[0..0] & (! w_data1522w[0..0])), w_anode1909w[3..3]);
	w_anode1991w[] = ( (w_anode1991w[2..2] & w_data1522w[2..2]), (w_anode1991w[1..1] & w_data1522w[1..1]), (w_anode1991w[0..0] & w_data1522w[0..0]), w_anode1909w[3..3]);
	w_anode2002w[] = ( (w_anode2002w[2..2] & w_data1511w[5..5]), (w_anode2002w[1..1] & (! w_data1511w[4..4])), (w_anode2002w[0..0] & w_data1511w[3..3]), w_anode1513w[1..1]);
	w_anode2013w[] = ( (w_anode2013w[2..2] & (! w_data1522w[2..2])), (w_anode2013w[1..1] & (! w_data1522w[1..1])), (w_anode2013w[0..0] & (! w_data1522w[0..0])), w_anode2002w[3..3]);
	w_anode2024w[] = ( (w_anode2024w[2..2] & (! w_data1522w[2..2])), (w_anode2024w[1..1] & (! w_data1522w[1..1])), (w_anode2024w[0..0] & w_data1522w[0..0]), w_anode2002w[3..3]);
	w_anode2034w[] = ( (w_anode2034w[2..2] & (! w_data1522w[2..2])), (w_anode2034w[1..1] & w_data1522w[1..1]), (w_anode2034w[0..0] & (! w_data1522w[0..0])), w_anode2002w[3..3]);
	w_anode2044w[] = ( (w_anode2044w[2..2] & (! w_data1522w[2..2])), (w_anode2044w[1..1] & w_data1522w[1..1]), (w_anode2044w[0..0] & w_data1522w[0..0]), w_anode2002w[3..3]);
	w_anode2054w[] = ( (w_anode2054w[2..2] & w_data1522w[2..2]), (w_anode2054w[1..1] & (! w_data1522w[1..1])), (w_anode2054w[0..0] & (! w_data1522w[0..0])), w_anode2002w[3..3]);
	w_anode2064w[] = ( (w_anode2064w[2..2] & w_data1522w[2..2]), (w_anode2064w[1..1] & (! w_data1522w[1..1])), (w_anode2064w[0..0] & w_data1522w[0..0]), w_anode2002w[3..3]);
	w_anode2074w[] = ( (w_anode2074w[2..2] & w_data1522w[2..2]), (w_anode2074w[1..1] & w_data1522w[1..1]), (w_anode2074w[0..0] & (! w_data1522w[0..0])), w_anode2002w[3..3]);
	w_anode2084w[] = ( (w_anode2084w[2..2] & w_data1522w[2..2]), (w_anode2084w[1..1] & w_data1522w[1..1]), (w_anode2084w[0..0] & w_data1522w[0..0]), w_anode2002w[3..3]);
	w_anode2095w[] = ( (w_anode2095w[2..2] & w_data1511w[5..5]), (w_anode2095w[1..1] & w_data1511w[4..4]), (w_anode2095w[0..0] & (! w_data1511w[3..3])), w_anode1513w[1..1]);
	w_anode2106w[] = ( (w_anode2106w[2..2] & (! w_data1522w[2..2])), (w_anode2106w[1..1] & (! w_data1522w[1..1])), (w_anode2106w[0..0] & (! w_data1522w[0..0])), w_anode2095w[3..3]);
	w_anode2117w[] = ( (w_anode2117w[2..2] & (! w_data1522w[2..2])), (w_anode2117w[1..1] & (! w_data1522w[1..1])), (w_anode2117w[0..0] & w_data1522w[0..0]), w_anode2095w[3..3]);
	w_anode2127w[] = ( (w_anode2127w[2..2] & (! w_data1522w[2..2])), (w_anode2127w[1..1] & w_data1522w[1..1]), (w_anode2127w[0..0] & (! w_data1522w[0..0])), w_anode2095w[3..3]);
	w_anode2137w[] = ( (w_anode2137w[2..2] & (! w_data1522w[2..2])), (w_anode2137w[1..1] & w_data1522w[1..1]), (w_anode2137w[0..0] & w_data1522w[0..0]), w_anode2095w[3..3]);
	w_anode2147w[] = ( (w_anode2147w[2..2] & w_data1522w[2..2]), (w_anode2147w[1..1] & (! w_data1522w[1..1])), (w_anode2147w[0..0] & (! w_data1522w[0..0])), w_anode2095w[3..3]);
	w_anode2157w[] = ( (w_anode2157w[2..2] & w_data1522w[2..2]), (w_anode2157w[1..1] & (! w_data1522w[1..1])), (w_anode2157w[0..0] & w_data1522w[0..0]), w_anode2095w[3..3]);
	w_anode2167w[] = ( (w_anode2167w[2..2] & w_data1522w[2..2]), (w_anode2167w[1..1] & w_data1522w[1..1]), (w_anode2167w[0..0] & (! w_data1522w[0..0])), w_anode2095w[3..3]);
	w_anode2177w[] = ( (w_anode2177w[2..2] & w_data1522w[2..2]), (w_anode2177w[1..1] & w_data1522w[1..1]), (w_anode2177w[0..0] & w_data1522w[0..0]), w_anode2095w[3..3]);
	w_anode2188w[] = ( (w_anode2188w[2..2] & w_data1511w[5..5]), (w_anode2188w[1..1] & w_data1511w[4..4]), (w_anode2188w[0..0] & w_data1511w[3..3]), w_anode1513w[1..1]);
	w_anode2199w[] = ( (w_anode2199w[2..2] & (! w_data1522w[2..2])), (w_anode2199w[1..1] & (! w_data1522w[1..1])), (w_anode2199w[0..0] & (! w_data1522w[0..0])), w_anode2188w[3..3]);
	w_anode2210w[] = ( (w_anode2210w[2..2] & (! w_data1522w[2..2])), (w_anode2210w[1..1] & (! w_data1522w[1..1])), (w_anode2210w[0..0] & w_data1522w[0..0]), w_anode2188w[3..3]);
	w_anode2220w[] = ( (w_anode2220w[2..2] & (! w_data1522w[2..2])), (w_anode2220w[1..1] & w_data1522w[1..1]), (w_anode2220w[0..0] & (! w_data1522w[0..0])), w_anode2188w[3..3]);
	w_anode2230w[] = ( (w_anode2230w[2..2] & (! w_data1522w[2..2])), (w_anode2230w[1..1] & w_data1522w[1..1]), (w_anode2230w[0..0] & w_data1522w[0..0]), w_anode2188w[3..3]);
	w_anode2240w[] = ( (w_anode2240w[2..2] & w_data1522w[2..2]), (w_anode2240w[1..1] & (! w_data1522w[1..1])), (w_anode2240w[0..0] & (! w_data1522w[0..0])), w_anode2188w[3..3]);
	w_anode2250w[] = ( (w_anode2250w[2..2] & w_data1522w[2..2]), (w_anode2250w[1..1] & (! w_data1522w[1..1])), (w_anode2250w[0..0] & w_data1522w[0..0]), w_anode2188w[3..3]);
	w_anode2260w[] = ( (w_anode2260w[2..2] & w_data1522w[2..2]), (w_anode2260w[1..1] & w_data1522w[1..1]), (w_anode2260w[0..0] & (! w_data1522w[0..0])), w_anode2188w[3..3]);
	w_anode2270w[] = ( (w_anode2270w[2..2] & w_data1522w[2..2]), (w_anode2270w[1..1] & w_data1522w[1..1]), (w_anode2270w[0..0] & w_data1522w[0..0]), w_anode2188w[3..3]);
	w_anode2283w[] = ( (w_anode2283w[0..0] & data_wire[6..6]), enable_wire);
	w_anode2291w[] = ( (w_anode2291w[2..2] & (! w_data1511w[5..5])), (w_anode2291w[1..1] & (! w_data1511w[4..4])), (w_anode2291w[0..0] & (! w_data1511w[3..3])), w_anode2283w[1..1]);
	w_anode2302w[] = ( (w_anode2302w[2..2] & (! w_data2290w[2..2])), (w_anode2302w[1..1] & (! w_data2290w[1..1])), (w_anode2302w[0..0] & (! w_data2290w[0..0])), w_anode2291w[3..3]);
	w_anode2319w[] = ( (w_anode2319w[2..2] & (! w_data2290w[2..2])), (w_anode2319w[1..1] & (! w_data2290w[1..1])), (w_anode2319w[0..0] & w_data2290w[0..0]), w_anode2291w[3..3]);
	w_anode2329w[] = ( (w_anode2329w[2..2] & (! w_data2290w[2..2])), (w_anode2329w[1..1] & w_data2290w[1..1]), (w_anode2329w[0..0] & (! w_data2290w[0..0])), w_anode2291w[3..3]);
	w_anode2339w[] = ( (w_anode2339w[2..2] & (! w_data2290w[2..2])), (w_anode2339w[1..1] & w_data2290w[1..1]), (w_anode2339w[0..0] & w_data2290w[0..0]), w_anode2291w[3..3]);
	w_anode2349w[] = ( (w_anode2349w[2..2] & w_data2290w[2..2]), (w_anode2349w[1..1] & (! w_data2290w[1..1])), (w_anode2349w[0..0] & (! w_data2290w[0..0])), w_anode2291w[3..3]);
	w_anode2359w[] = ( (w_anode2359w[2..2] & w_data2290w[2..2]), (w_anode2359w[1..1] & (! w_data2290w[1..1])), (w_anode2359w[0..0] & w_data2290w[0..0]), w_anode2291w[3..3]);
	w_anode2369w[] = ( (w_anode2369w[2..2] & w_data2290w[2..2]), (w_anode2369w[1..1] & w_data2290w[1..1]), (w_anode2369w[0..0] & (! w_data2290w[0..0])), w_anode2291w[3..3]);
	w_anode2379w[] = ( (w_anode2379w[2..2] & w_data2290w[2..2]), (w_anode2379w[1..1] & w_data2290w[1..1]), (w_anode2379w[0..0] & w_data2290w[0..0]), w_anode2291w[3..3]);
	w_anode2391w[] = ( (w_anode2391w[2..2] & (! w_data1511w[5..5])), (w_anode2391w[1..1] & (! w_data1511w[4..4])), (w_anode2391w[0..0] & w_data1511w[3..3]), w_anode2283w[1..1]);
	w_anode2402w[] = ( (w_anode2402w[2..2] & (! w_data2290w[2..2])), (w_anode2402w[1..1] & (! w_data2290w[1..1])), (w_anode2402w[0..0] & (! w_data2290w[0..0])), w_anode2391w[3..3]);
	w_anode2413w[] = ( (w_anode2413w[2..2] & (! w_data2290w[2..2])), (w_anode2413w[1..1] & (! w_data2290w[1..1])), (w_anode2413w[0..0] & w_data2290w[0..0]), w_anode2391w[3..3]);
	w_anode2423w[] = ( (w_anode2423w[2..2] & (! w_data2290w[2..2])), (w_anode2423w[1..1] & w_data2290w[1..1]), (w_anode2423w[0..0] & (! w_data2290w[0..0])), w_anode2391w[3..3]);
	w_anode2433w[] = ( (w_anode2433w[2..2] & (! w_data2290w[2..2])), (w_anode2433w[1..1] & w_data2290w[1..1]), (w_anode2433w[0..0] & w_data2290w[0..0]), w_anode2391w[3..3]);
	w_anode2443w[] = ( (w_anode2443w[2..2] & w_data2290w[2..2]), (w_anode2443w[1..1] & (! w_data2290w[1..1])), (w_anode2443w[0..0] & (! w_data2290w[0..0])), w_anode2391w[3..3]);
	w_anode2453w[] = ( (w_anode2453w[2..2] & w_data2290w[2..2]), (w_anode2453w[1..1] & (! w_data2290w[1..1])), (w_anode2453w[0..0] & w_data2290w[0..0]), w_anode2391w[3..3]);
	w_anode2463w[] = ( (w_anode2463w[2..2] & w_data2290w[2..2]), (w_anode2463w[1..1] & w_data2290w[1..1]), (w_anode2463w[0..0] & (! w_data2290w[0..0])), w_anode2391w[3..3]);
	w_anode2473w[] = ( (w_anode2473w[2..2] & w_data2290w[2..2]), (w_anode2473w[1..1] & w_data2290w[1..1]), (w_anode2473w[0..0] & w_data2290w[0..0]), w_anode2391w[3..3]);
	w_anode2484w[] = ( (w_anode2484w[2..2] & (! w_data1511w[5..5])), (w_anode2484w[1..1] & w_data1511w[4..4]), (w_anode2484w[0..0] & (! w_data1511w[3..3])), w_anode2283w[1..1]);
	w_anode2495w[] = ( (w_anode2495w[2..2] & (! w_data2290w[2..2])), (w_anode2495w[1..1] & (! w_data2290w[1..1])), (w_anode2495w[0..0] & (! w_data2290w[0..0])), w_anode2484w[3..3]);
	w_anode2506w[] = ( (w_anode2506w[2..2] & (! w_data2290w[2..2])), (w_anode2506w[1..1] & (! w_data2290w[1..1])), (w_anode2506w[0..0] & w_data2290w[0..0]), w_anode2484w[3..3]);
	w_anode2516w[] = ( (w_anode2516w[2..2] & (! w_data2290w[2..2])), (w_anode2516w[1..1] & w_data2290w[1..1]), (w_anode2516w[0..0] & (! w_data2290w[0..0])), w_anode2484w[3..3]);
	w_anode2526w[] = ( (w_anode2526w[2..2] & (! w_data2290w[2..2])), (w_anode2526w[1..1] & w_data2290w[1..1]), (w_anode2526w[0..0] & w_data2290w[0..0]), w_anode2484w[3..3]);
	w_anode2536w[] = ( (w_anode2536w[2..2] & w_data2290w[2..2]), (w_anode2536w[1..1] & (! w_data2290w[1..1])), (w_anode2536w[0..0] & (! w_data2290w[0..0])), w_anode2484w[3..3]);
	w_anode2546w[] = ( (w_anode2546w[2..2] & w_data2290w[2..2]), (w_anode2546w[1..1] & (! w_data2290w[1..1])), (w_anode2546w[0..0] & w_data2290w[0..0]), w_anode2484w[3..3]);
	w_anode2556w[] = ( (w_anode2556w[2..2] & w_data2290w[2..2]), (w_anode2556w[1..1] & w_data2290w[1..1]), (w_anode2556w[0..0] & (! w_data2290w[0..0])), w_anode2484w[3..3]);
	w_anode2566w[] = ( (w_anode2566w[2..2] & w_data2290w[2..2]), (w_anode2566w[1..1] & w_data2290w[1..1]), (w_anode2566w[0..0] & w_data2290w[0..0]), w_anode2484w[3..3]);
	w_anode2577w[] = ( (w_anode2577w[2..2] & (! w_data1511w[5..5])), (w_anode2577w[1..1] & w_data1511w[4..4]), (w_anode2577w[0..0] & w_data1511w[3..3]), w_anode2283w[1..1]);
	w_anode2588w[] = ( (w_anode2588w[2..2] & (! w_data2290w[2..2])), (w_anode2588w[1..1] & (! w_data2290w[1..1])), (w_anode2588w[0..0] & (! w_data2290w[0..0])), w_anode2577w[3..3]);
	w_anode2599w[] = ( (w_anode2599w[2..2] & (! w_data2290w[2..2])), (w_anode2599w[1..1] & (! w_data2290w[1..1])), (w_anode2599w[0..0] & w_data2290w[0..0]), w_anode2577w[3..3]);
	w_anode2609w[] = ( (w_anode2609w[2..2] & (! w_data2290w[2..2])), (w_anode2609w[1..1] & w_data2290w[1..1]), (w_anode2609w[0..0] & (! w_data2290w[0..0])), w_anode2577w[3..3]);
	w_anode2619w[] = ( (w_anode2619w[2..2] & (! w_data2290w[2..2])), (w_anode2619w[1..1] & w_data2290w[1..1]), (w_anode2619w[0..0] & w_data2290w[0..0]), w_anode2577w[3..3]);
	w_anode2629w[] = ( (w_anode2629w[2..2] & w_data2290w[2..2]), (w_anode2629w[1..1] & (! w_data2290w[1..1])), (w_anode2629w[0..0] & (! w_data2290w[0..0])), w_anode2577w[3..3]);
	w_anode2639w[] = ( (w_anode2639w[2..2] & w_data2290w[2..2]), (w_anode2639w[1..1] & (! w_data2290w[1..1])), (w_anode2639w[0..0] & w_data2290w[0..0]), w_anode2577w[3..3]);
	w_anode2649w[] = ( (w_anode2649w[2..2] & w_data2290w[2..2]), (w_anode2649w[1..1] & w_data2290w[1..1]), (w_anode2649w[0..0] & (! w_data2290w[0..0])), w_anode2577w[3..3]);
	w_anode2659w[] = ( (w_anode2659w[2..2] & w_data2290w[2..2]), (w_anode2659w[1..1] & w_data2290w[1..1]), (w_anode2659w[0..0] & w_data2290w[0..0]), w_anode2577w[3..3]);
	w_anode2670w[] = ( (w_anode2670w[2..2] & w_data1511w[5..5]), (w_anode2670w[1..1] & (! w_data1511w[4..4])), (w_anode2670w[0..0] & (! w_data1511w[3..3])), w_anode2283w[1..1]);
	w_anode2681w[] = ( (w_anode2681w[2..2] & (! w_data2290w[2..2])), (w_anode2681w[1..1] & (! w_data2290w[1..1])), (w_anode2681w[0..0] & (! w_data2290w[0..0])), w_anode2670w[3..3]);
	w_anode2692w[] = ( (w_anode2692w[2..2] & (! w_data2290w[2..2])), (w_anode2692w[1..1] & (! w_data2290w[1..1])), (w_anode2692w[0..0] & w_data2290w[0..0]), w_anode2670w[3..3]);
	w_anode2702w[] = ( (w_anode2702w[2..2] & (! w_data2290w[2..2])), (w_anode2702w[1..1] & w_data2290w[1..1]), (w_anode2702w[0..0] & (! w_data2290w[0..0])), w_anode2670w[3..3]);
	w_anode2712w[] = ( (w_anode2712w[2..2] & (! w_data2290w[2..2])), (w_anode2712w[1..1] & w_data2290w[1..1]), (w_anode2712w[0..0] & w_data2290w[0..0]), w_anode2670w[3..3]);
	w_anode2722w[] = ( (w_anode2722w[2..2] & w_data2290w[2..2]), (w_anode2722w[1..1] & (! w_data2290w[1..1])), (w_anode2722w[0..0] & (! w_data2290w[0..0])), w_anode2670w[3..3]);
	w_anode2732w[] = ( (w_anode2732w[2..2] & w_data2290w[2..2]), (w_anode2732w[1..1] & (! w_data2290w[1..1])), (w_anode2732w[0..0] & w_data2290w[0..0]), w_anode2670w[3..3]);
	w_anode2742w[] = ( (w_anode2742w[2..2] & w_data2290w[2..2]), (w_anode2742w[1..1] & w_data2290w[1..1]), (w_anode2742w[0..0] & (! w_data2290w[0..0])), w_anode2670w[3..3]);
	w_anode2752w[] = ( (w_anode2752w[2..2] & w_data2290w[2..2]), (w_anode2752w[1..1] & w_data2290w[1..1]), (w_anode2752w[0..0] & w_data2290w[0..0]), w_anode2670w[3..3]);
	w_anode2763w[] = ( (w_anode2763w[2..2] & w_data1511w[5..5]), (w_anode2763w[1..1] & (! w_data1511w[4..4])), (w_anode2763w[0..0] & w_data1511w[3..3]), w_anode2283w[1..1]);
	w_anode2774w[] = ( (w_anode2774w[2..2] & (! w_data2290w[2..2])), (w_anode2774w[1..1] & (! w_data2290w[1..1])), (w_anode2774w[0..0] & (! w_data2290w[0..0])), w_anode2763w[3..3]);
	w_anode2785w[] = ( (w_anode2785w[2..2] & (! w_data2290w[2..2])), (w_anode2785w[1..1] & (! w_data2290w[1..1])), (w_anode2785w[0..0] & w_data2290w[0..0]), w_anode2763w[3..3]);
	w_anode2795w[] = ( (w_anode2795w[2..2] & (! w_data2290w[2..2])), (w_anode2795w[1..1] & w_data2290w[1..1]), (w_anode2795w[0..0] & (! w_data2290w[0..0])), w_anode2763w[3..3]);
	w_anode2805w[] = ( (w_anode2805w[2..2] & (! w_data2290w[2..2])), (w_anode2805w[1..1] & w_data2290w[1..1]), (w_anode2805w[0..0] & w_data2290w[0..0]), w_anode2763w[3..3]);
	w_anode2815w[] = ( (w_anode2815w[2..2] & w_data2290w[2..2]), (w_anode2815w[1..1] & (! w_data2290w[1..1])), (w_anode2815w[0..0] & (! w_data2290w[0..0])), w_anode2763w[3..3]);
	w_anode2825w[] = ( (w_anode2825w[2..2] & w_data2290w[2..2]), (w_anode2825w[1..1] & (! w_data2290w[1..1])), (w_anode2825w[0..0] & w_data2290w[0..0]), w_anode2763w[3..3]);
	w_anode2835w[] = ( (w_anode2835w[2..2] & w_data2290w[2..2]), (w_anode2835w[1..1] & w_data2290w[1..1]), (w_anode2835w[0..0] & (! w_data2290w[0..0])), w_anode2763w[3..3]);
	w_anode2845w[] = ( (w_anode2845w[2..2] & w_data2290w[2..2]), (w_anode2845w[1..1] & w_data2290w[1..1]), (w_anode2845w[0..0] & w_data2290w[0..0]), w_anode2763w[3..3]);
	w_anode2856w[] = ( (w_anode2856w[2..2] & w_data1511w[5..5]), (w_anode2856w[1..1] & w_data1511w[4..4]), (w_anode2856w[0..0] & (! w_data1511w[3..3])), w_anode2283w[1..1]);
	w_anode2867w[] = ( (w_anode2867w[2..2] & (! w_data2290w[2..2])), (w_anode2867w[1..1] & (! w_data2290w[1..1])), (w_anode2867w[0..0] & (! w_data2290w[0..0])), w_anode2856w[3..3]);
	w_anode2878w[] = ( (w_anode2878w[2..2] & (! w_data2290w[2..2])), (w_anode2878w[1..1] & (! w_data2290w[1..1])), (w_anode2878w[0..0] & w_data2290w[0..0]), w_anode2856w[3..3]);
	w_anode2888w[] = ( (w_anode2888w[2..2] & (! w_data2290w[2..2])), (w_anode2888w[1..1] & w_data2290w[1..1]), (w_anode2888w[0..0] & (! w_data2290w[0..0])), w_anode2856w[3..3]);
	w_anode2898w[] = ( (w_anode2898w[2..2] & (! w_data2290w[2..2])), (w_anode2898w[1..1] & w_data2290w[1..1]), (w_anode2898w[0..0] & w_data2290w[0..0]), w_anode2856w[3..3]);
	w_anode2908w[] = ( (w_anode2908w[2..2] & w_data2290w[2..2]), (w_anode2908w[1..1] & (! w_data2290w[1..1])), (w_anode2908w[0..0] & (! w_data2290w[0..0])), w_anode2856w[3..3]);
	w_anode2918w[] = ( (w_anode2918w[2..2] & w_data2290w[2..2]), (w_anode2918w[1..1] & (! w_data2290w[1..1])), (w_anode2918w[0..0] & w_data2290w[0..0]), w_anode2856w[3..3]);
	w_anode2928w[] = ( (w_anode2928w[2..2] & w_data2290w[2..2]), (w_anode2928w[1..1] & w_data2290w[1..1]), (w_anode2928w[0..0] & (! w_data2290w[0..0])), w_anode2856w[3..3]);
	w_anode2938w[] = ( (w_anode2938w[2..2] & w_data2290w[2..2]), (w_anode2938w[1..1] & w_data2290w[1..1]), (w_anode2938w[0..0] & w_data2290w[0..0]), w_anode2856w[3..3]);
	w_anode2949w[] = ( (w_anode2949w[2..2] & w_data1511w[5..5]), (w_anode2949w[1..1] & w_data1511w[4..4]), (w_anode2949w[0..0] & w_data1511w[3..3]), w_anode2283w[1..1]);
	w_anode2960w[] = ( (w_anode2960w[2..2] & (! w_data2290w[2..2])), (w_anode2960w[1..1] & (! w_data2290w[1..1])), (w_anode2960w[0..0] & (! w_data2290w[0..0])), w_anode2949w[3..3]);
	w_anode2971w[] = ( (w_anode2971w[2..2] & (! w_data2290w[2..2])), (w_anode2971w[1..1] & (! w_data2290w[1..1])), (w_anode2971w[0..0] & w_data2290w[0..0]), w_anode2949w[3..3]);
	w_anode2981w[] = ( (w_anode2981w[2..2] & (! w_data2290w[2..2])), (w_anode2981w[1..1] & w_data2290w[1..1]), (w_anode2981w[0..0] & (! w_data2290w[0..0])), w_anode2949w[3..3]);
	w_anode2991w[] = ( (w_anode2991w[2..2] & (! w_data2290w[2..2])), (w_anode2991w[1..1] & w_data2290w[1..1]), (w_anode2991w[0..0] & w_data2290w[0..0]), w_anode2949w[3..3]);
	w_anode3001w[] = ( (w_anode3001w[2..2] & w_data2290w[2..2]), (w_anode3001w[1..1] & (! w_data2290w[1..1])), (w_anode3001w[0..0] & (! w_data2290w[0..0])), w_anode2949w[3..3]);
	w_anode3011w[] = ( (w_anode3011w[2..2] & w_data2290w[2..2]), (w_anode3011w[1..1] & (! w_data2290w[1..1])), (w_anode3011w[0..0] & w_data2290w[0..0]), w_anode2949w[3..3]);
	w_anode3021w[] = ( (w_anode3021w[2..2] & w_data2290w[2..2]), (w_anode3021w[1..1] & w_data2290w[1..1]), (w_anode3021w[0..0] & (! w_data2290w[0..0])), w_anode2949w[3..3]);
	w_anode3031w[] = ( (w_anode3031w[2..2] & w_data2290w[2..2]), (w_anode3031w[1..1] & w_data2290w[1..1]), (w_anode3031w[0..0] & w_data2290w[0..0]), w_anode2949w[3..3]);
	w_data1511w[5..0] = data_wire[5..0];
	w_data1522w[2..0] = data_wire[2..0];
	w_data2290w[2..0] = data_wire[2..0];
END;
--VALID FILE
