--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=75 LPM_WIDTH=1 LPM_WIDTHS=7 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 85 
SUBDESIGN mux_akb
( 
	data[74..0]	:	input;
	result[0..0]	:	output;
	sel[6..0]	:	input;
) 
VARIABLE 
	result_node[0..0]	: WIRE;
	sel_ffs_wire[20..0]	: WIRE;
	sel_node[6..0]	: WIRE;
	w_data3061w[127..0]	: WIRE;
	w_data3319w[3..0]	: WIRE;
	w_data3320w[3..0]	: WIRE;
	w_data3321w[3..0]	: WIRE;
	w_data3322w[3..0]	: WIRE;
	w_data3422w[3..0]	: WIRE;
	w_data3423w[3..0]	: WIRE;
	w_data3424w[3..0]	: WIRE;
	w_data3425w[3..0]	: WIRE;
	w_data3520w[3..0]	: WIRE;
	w_data3521w[3..0]	: WIRE;
	w_data3522w[3..0]	: WIRE;
	w_data3523w[3..0]	: WIRE;
	w_data3618w[3..0]	: WIRE;
	w_data3619w[3..0]	: WIRE;
	w_data3620w[3..0]	: WIRE;
	w_data3621w[3..0]	: WIRE;
	w_data3746w[3..0]	: WIRE;
	w_data3747w[3..0]	: WIRE;
	w_data3748w[3..0]	: WIRE;
	w_data3749w[3..0]	: WIRE;
	w_data3849w[3..0]	: WIRE;
	w_data3850w[3..0]	: WIRE;
	w_data3851w[3..0]	: WIRE;
	w_data3852w[3..0]	: WIRE;
	w_data3947w[3..0]	: WIRE;
	w_data3948w[3..0]	: WIRE;
	w_data3949w[3..0]	: WIRE;
	w_data3950w[3..0]	: WIRE;
	w_data4045w[3..0]	: WIRE;
	w_data4046w[3..0]	: WIRE;
	w_data4047w[3..0]	: WIRE;
	w_data4048w[3..0]	: WIRE;
	w_sel3295w[5..0]	: WIRE;
	w_sel3308w[3..0]	: WIRE;
	w_sel3323w[1..0]	: WIRE;
	w_sel3426w[1..0]	: WIRE;
	w_sel3524w[1..0]	: WIRE;
	w_sel3622w[1..0]	: WIRE;
	w_sel3736w[3..0]	: WIRE;
	w_sel3750w[1..0]	: WIRE;
	w_sel3853w[1..0]	: WIRE;
	w_sel3951w[1..0]	: WIRE;
	w_sel4049w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[6..6] & (((((((((w_data3850w[1..1] & w_sel3853w[0..0]) & (! (((w_data3850w[0..0] & (! w_sel3853w[1..1])) & (! w_sel3853w[0..0])) # (w_sel3853w[1..1] & (w_sel3853w[0..0] # w_data3850w[2..2]))))) # ((((w_data3850w[0..0] & (! w_sel3853w[1..1])) & (! w_sel3853w[0..0])) # (w_sel3853w[1..1] & (w_sel3853w[0..0] # w_data3850w[2..2]))) & (w_data3850w[3..3] # (! w_sel3853w[0..0])))) & w_sel3736w[2..2]) & (! ((((((w_data3849w[1..1] & w_sel3853w[0..0]) & (! (((w_data3849w[0..0] & (! w_sel3853w[1..1])) & (! w_sel3853w[0..0])) # (w_sel3853w[1..1] & (w_sel3853w[0..0] # w_data3849w[2..2]))))) # ((((w_data3849w[0..0] & (! w_sel3853w[1..1])) & (! w_sel3853w[0..0])) # (w_sel3853w[1..1] & (w_sel3853w[0..0] # w_data3849w[2..2]))) & (w_data3849w[3..3] # (! w_sel3853w[0..0])))) & (! w_sel3736w[3..3])) & (! w_sel3736w[2..2])) # (w_sel3736w[3..3] & (w_sel3736w[2..2] # (((w_data3851w[1..1] & w_sel3853w[0..0]) & (! (((w_data3851w[0..0] & (! w_sel3853w[1..1])) & (! w_sel3853w[0..0])) # (w_sel3853w[1..1] & (w_sel3853w[0..0] # w_data3851w[2..2]))))) # ((((w_data3851w[0..0] & (! w_sel3853w[1..1])) & (! w_sel3853w[0..0])) # (w_sel3853w[1..1] & (w_sel3853w[0..0] # w_data3851w[2..2]))) & (w_data3851w[3..3] # (! w_sel3853w[0..0]))))))))) # (((((((w_data3849w[1..1] & w_sel3853w[0..0]) & (! (((w_data3849w[0..0] & (! w_sel3853w[1..1])) & (! w_sel3853w[0..0])) # (w_sel3853w[1..1] & (w_sel3853w[0..0] # w_data3849w[2..2]))))) # ((((w_data3849w[0..0] & (! w_sel3853w[1..1])) & (! w_sel3853w[0..0])) # (w_sel3853w[1..1] & (w_sel3853w[0..0] # w_data3849w[2..2]))) & (w_data3849w[3..3] # (! w_sel3853w[0..0])))) & (! w_sel3736w[3..3])) & (! w_sel3736w[2..2])) # (w_sel3736w[3..3] & (w_sel3736w[2..2] # (((w_data3851w[1..1] & w_sel3853w[0..0]) & (! (((w_data3851w[0..0] & (! w_sel3853w[1..1])) & (! w_sel3853w[0..0])) # (w_sel3853w[1..1] & (w_sel3853w[0..0] # w_data3851w[2..2]))))) # ((((w_data3851w[0..0] & (! w_sel3853w[1..1])) & (! w_sel3853w[0..0])) # (w_sel3853w[1..1] & (w_sel3853w[0..0] # w_data3851w[2..2]))) & (w_data3851w[3..3] # (! w_sel3853w[0..0]))))))) & ((((w_data3852w[1..1] & w_sel3853w[0..0]) & (! (((w_data3852w[0..0] & (! w_sel3853w[1..1])) & (! w_sel3853w[0..0])) # (w_sel3853w[1..1] & (w_sel3853w[0..0] # w_data3852w[2..2]))))) # ((((w_data3852w[0..0] & (! w_sel3853w[1..1])) & (! w_sel3853w[0..0])) # (w_sel3853w[1..1] & (w_sel3853w[0..0] # w_data3852w[2..2]))) & (w_data3852w[3..3] # (! w_sel3853w[0..0])))) # (! w_sel3736w[2..2])))) & w_sel3295w[4..4]) & (! (((((((((w_data3747w[1..1] & w_sel3750w[0..0]) & (! (((w_data3747w[0..0] & (! w_sel3750w[1..1])) & (! w_sel3750w[0..0])) # (w_sel3750w[1..1] & (w_sel3750w[0..0] # w_data3747w[2..2]))))) # ((((w_data3747w[0..0] & (! w_sel3750w[1..1])) & (! w_sel3750w[0..0])) # (w_sel3750w[1..1] & (w_sel3750w[0..0] # w_data3747w[2..2]))) & (w_data3747w[3..3] # (! w_sel3750w[0..0])))) & w_sel3736w[2..2]) & (! ((((((w_data3746w[1..1] & w_sel3750w[0..0]) & (! (((w_data3746w[0..0] & (! w_sel3750w[1..1])) & (! w_sel3750w[0..0])) # (w_sel3750w[1..1] & (w_sel3750w[0..0] # w_data3746w[2..2]))))) # ((((w_data3746w[0..0] & (! w_sel3750w[1..1])) & (! w_sel3750w[0..0])) # (w_sel3750w[1..1] & (w_sel3750w[0..0] # w_data3746w[2..2]))) & (w_data3746w[3..3] # (! w_sel3750w[0..0])))) & (! w_sel3736w[3..3])) & (! w_sel3736w[2..2])) # (w_sel3736w[3..3] & (w_sel3736w[2..2] # (((w_data3748w[1..1] & w_sel3750w[0..0]) & (! (((w_data3748w[0..0] & (! w_sel3750w[1..1])) & (! w_sel3750w[0..0])) # (w_sel3750w[1..1] & (w_sel3750w[0..0] # w_data3748w[2..2]))))) # ((((w_data3748w[0..0] & (! w_sel3750w[1..1])) & (! w_sel3750w[0..0])) # (w_sel3750w[1..1] & (w_sel3750w[0..0] # w_data3748w[2..2]))) & (w_data3748w[3..3] # (! w_sel3750w[0..0]))))))))) # (((((((w_data3746w[1..1] & w_sel3750w[0..0]) & (! (((w_data3746w[0..0] & (! w_sel3750w[1..1])) & (! w_sel3750w[0..0])) # (w_sel3750w[1..1] & (w_sel3750w[0..0] # w_data3746w[2..2]))))) # ((((w_data3746w[0..0] & (! w_sel3750w[1..1])) & (! w_sel3750w[0..0])) # (w_sel3750w[1..1] & (w_sel3750w[0..0] # w_data3746w[2..2]))) & (w_data3746w[3..3] # (! w_sel3750w[0..0])))) & (! w_sel3736w[3..3])) & (! w_sel3736w[2..2])) # (w_sel3736w[3..3] & (w_sel3736w[2..2] # (((w_data3748w[1..1] & w_sel3750w[0..0]) & (! (((w_data3748w[0..0] & (! w_sel3750w[1..1])) & (! w_sel3750w[0..0])) # (w_sel3750w[1..1] & (w_sel3750w[0..0] # w_data3748w[2..2]))))) # ((((w_data3748w[0..0] & (! w_sel3750w[1..1])) & (! w_sel3750w[0..0])) # (w_sel3750w[1..1] & (w_sel3750w[0..0] # w_data3748w[2..2]))) & (w_data3748w[3..3] # (! w_sel3750w[0..0]))))))) & ((((w_data3749w[1..1] & w_sel3750w[0..0]) & (! (((w_data3749w[0..0] & (! w_sel3750w[1..1])) & (! w_sel3750w[0..0])) # (w_sel3750w[1..1] & (w_sel3750w[0..0] # w_data3749w[2..2]))))) # ((((w_data3749w[0..0] & (! w_sel3750w[1..1])) & (! w_sel3750w[0..0])) # (w_sel3750w[1..1] & (w_sel3750w[0..0] # w_data3749w[2..2]))) & (w_data3749w[3..3] # (! w_sel3750w[0..0])))) # (! w_sel3736w[2..2])))) & (! w_sel3295w[5..5])) & (! w_sel3295w[4..4])) # (w_sel3295w[5..5] & (w_sel3295w[4..4] # ((((((w_data3948w[1..1] & w_sel3951w[0..0]) & (! (((w_data3948w[0..0] & (! w_sel3951w[1..1])) & (! w_sel3951w[0..0])) # (w_sel3951w[1..1] & (w_sel3951w[0..0] # w_data3948w[2..2]))))) # ((((w_data3948w[0..0] & (! w_sel3951w[1..1])) & (! w_sel3951w[0..0])) # (w_sel3951w[1..1] & (w_sel3951w[0..0] # w_data3948w[2..2]))) & (w_data3948w[3..3] # (! w_sel3951w[0..0])))) & w_sel3736w[2..2]) & (! ((((((w_data3947w[1..1] & w_sel3951w[0..0]) & (! (((w_data3947w[0..0] & (! w_sel3951w[1..1])) & (! w_sel3951w[0..0])) # (w_sel3951w[1..1] & (w_sel3951w[0..0] # w_data3947w[2..2]))))) # ((((w_data3947w[0..0] & (! w_sel3951w[1..1])) & (! w_sel3951w[0..0])) # (w_sel3951w[1..1] & (w_sel3951w[0..0] # w_data3947w[2..2]))) & (w_data3947w[3..3] # (! w_sel3951w[0..0])))) & (! w_sel3736w[3..3])) & (! w_sel3736w[2..2])) # (w_sel3736w[3..3] & (w_sel3736w[2..2] # (((w_data3949w[1..1] & w_sel3951w[0..0]) & (! (((w_data3949w[0..0] & (! w_sel3951w[1..1])) & (! w_sel3951w[0..0])) # (w_sel3951w[1..1] & (w_sel3951w[0..0] # w_data3949w[2..2]))))) # ((((w_data3949w[0..0] & (! w_sel3951w[1..1])) & (! w_sel3951w[0..0])) # (w_sel3951w[1..1] & (w_sel3951w[0..0] # w_data3949w[2..2]))) & (w_data3949w[3..3] # (! w_sel3951w[0..0]))))))))) # (((((((w_data3947w[1..1] & w_sel3951w[0..0]) & (! (((w_data3947w[0..0] & (! w_sel3951w[1..1])) & (! w_sel3951w[0..0])) # (w_sel3951w[1..1] & (w_sel3951w[0..0] # w_data3947w[2..2]))))) # ((((w_data3947w[0..0] & (! w_sel3951w[1..1])) & (! w_sel3951w[0..0])) # (w_sel3951w[1..1] & (w_sel3951w[0..0] # w_data3947w[2..2]))) & (w_data3947w[3..3] # (! w_sel3951w[0..0])))) & (! w_sel3736w[3..3])) & (! w_sel3736w[2..2])) # (w_sel3736w[3..3] & (w_sel3736w[2..2] # (((w_data3949w[1..1] & w_sel3951w[0..0]) & (! (((w_data3949w[0..0] & (! w_sel3951w[1..1])) & (! w_sel3951w[0..0])) # (w_sel3951w[1..1] & (w_sel3951w[0..0] # w_data3949w[2..2]))))) # ((((w_data3949w[0..0] & (! w_sel3951w[1..1])) & (! w_sel3951w[0..0])) # (w_sel3951w[1..1] & (w_sel3951w[0..0] # w_data3949w[2..2]))) & (w_data3949w[3..3] # (! w_sel3951w[0..0]))))))) & ((((w_data3950w[1..1] & w_sel3951w[0..0]) & (! (((w_data3950w[0..0] & (! w_sel3951w[1..1])) & (! w_sel3951w[0..0])) # (w_sel3951w[1..1] & (w_sel3951w[0..0] # w_data3950w[2..2]))))) # ((((w_data3950w[0..0] & (! w_sel3951w[1..1])) & (! w_sel3951w[0..0])) # (w_sel3951w[1..1] & (w_sel3951w[0..0] # w_data3950w[2..2]))) & (w_data3950w[3..3] # (! w_sel3951w[0..0])))) # (! w_sel3736w[2..2]))))))))) # ((((((((((w_data3747w[1..1] & w_sel3750w[0..0]) & (! (((w_data3747w[0..0] & (! w_sel3750w[1..1])) & (! w_sel3750w[0..0])) # (w_sel3750w[1..1] & (w_sel3750w[0..0] # w_data3747w[2..2]))))) # ((((w_data3747w[0..0] & (! w_sel3750w[1..1])) & (! w_sel3750w[0..0])) # (w_sel3750w[1..1] & (w_sel3750w[0..0] # w_data3747w[2..2]))) & (w_data3747w[3..3] # (! w_sel3750w[0..0])))) & w_sel3736w[2..2]) & (! ((((((w_data3746w[1..1] & w_sel3750w[0..0]) & (! (((w_data3746w[0..0] & (! w_sel3750w[1..1])) & (! w_sel3750w[0..0])) # (w_sel3750w[1..1] & (w_sel3750w[0..0] # w_data3746w[2..2]))))) # ((((w_data3746w[0..0] & (! w_sel3750w[1..1])) & (! w_sel3750w[0..0])) # (w_sel3750w[1..1] & (w_sel3750w[0..0] # w_data3746w[2..2]))) & (w_data3746w[3..3] # (! w_sel3750w[0..0])))) & (! w_sel3736w[3..3])) & (! w_sel3736w[2..2])) # (w_sel3736w[3..3] & (w_sel3736w[2..2] # (((w_data3748w[1..1] & w_sel3750w[0..0]) & (! (((w_data3748w[0..0] & (! w_sel3750w[1..1])) & (! w_sel3750w[0..0])) # (w_sel3750w[1..1] & (w_sel3750w[0..0] # w_data3748w[2..2]))))) # ((((w_data3748w[0..0] & (! w_sel3750w[1..1])) & (! w_sel3750w[0..0])) # (w_sel3750w[1..1] & (w_sel3750w[0..0] # w_data3748w[2..2]))) & (w_data3748w[3..3] # (! w_sel3750w[0..0]))))))))) # (((((((w_data3746w[1..1] & w_sel3750w[0..0]) & (! (((w_data3746w[0..0] & (! w_sel3750w[1..1])) & (! w_sel3750w[0..0])) # (w_sel3750w[1..1] & (w_sel3750w[0..0] # w_data3746w[2..2]))))) # ((((w_data3746w[0..0] & (! w_sel3750w[1..1])) & (! w_sel3750w[0..0])) # (w_sel3750w[1..1] & (w_sel3750w[0..0] # w_data3746w[2..2]))) & (w_data3746w[3..3] # (! w_sel3750w[0..0])))) & (! w_sel3736w[3..3])) & (! w_sel3736w[2..2])) # (w_sel3736w[3..3] & (w_sel3736w[2..2] # (((w_data3748w[1..1] & w_sel3750w[0..0]) & (! (((w_data3748w[0..0] & (! w_sel3750w[1..1])) & (! w_sel3750w[0..0])) # (w_sel3750w[1..1] & (w_sel3750w[0..0] # w_data3748w[2..2]))))) # ((((w_data3748w[0..0] & (! w_sel3750w[1..1])) & (! w_sel3750w[0..0])) # (w_sel3750w[1..1] & (w_sel3750w[0..0] # w_data3748w[2..2]))) & (w_data3748w[3..3] # (! w_sel3750w[0..0]))))))) & ((((w_data3749w[1..1] & w_sel3750w[0..0]) & (! (((w_data3749w[0..0] & (! w_sel3750w[1..1])) & (! w_sel3750w[0..0])) # (w_sel3750w[1..1] & (w_sel3750w[0..0] # w_data3749w[2..2]))))) # ((((w_data3749w[0..0] & (! w_sel3750w[1..1])) & (! w_sel3750w[0..0])) # (w_sel3750w[1..1] & (w_sel3750w[0..0] # w_data3749w[2..2]))) & (w_data3749w[3..3] # (! w_sel3750w[0..0])))) # (! w_sel3736w[2..2])))) & (! w_sel3295w[5..5])) & (! w_sel3295w[4..4])) # (w_sel3295w[5..5] & (w_sel3295w[4..4] # ((((((w_data3948w[1..1] & w_sel3951w[0..0]) & (! (((w_data3948w[0..0] & (! w_sel3951w[1..1])) & (! w_sel3951w[0..0])) # (w_sel3951w[1..1] & (w_sel3951w[0..0] # w_data3948w[2..2]))))) # ((((w_data3948w[0..0] & (! w_sel3951w[1..1])) & (! w_sel3951w[0..0])) # (w_sel3951w[1..1] & (w_sel3951w[0..0] # w_data3948w[2..2]))) & (w_data3948w[3..3] # (! w_sel3951w[0..0])))) & w_sel3736w[2..2]) & (! ((((((w_data3947w[1..1] & w_sel3951w[0..0]) & (! (((w_data3947w[0..0] & (! w_sel3951w[1..1])) & (! w_sel3951w[0..0])) # (w_sel3951w[1..1] & (w_sel3951w[0..0] # w_data3947w[2..2]))))) # ((((w_data3947w[0..0] & (! w_sel3951w[1..1])) & (! w_sel3951w[0..0])) # (w_sel3951w[1..1] & (w_sel3951w[0..0] # w_data3947w[2..2]))) & (w_data3947w[3..3] # (! w_sel3951w[0..0])))) & (! w_sel3736w[3..3])) & (! w_sel3736w[2..2])) # (w_sel3736w[3..3] & (w_sel3736w[2..2] # (((w_data3949w[1..1] & w_sel3951w[0..0]) & (! (((w_data3949w[0..0] & (! w_sel3951w[1..1])) & (! w_sel3951w[0..0])) # (w_sel3951w[1..1] & (w_sel3951w[0..0] # w_data3949w[2..2]))))) # ((((w_data3949w[0..0] & (! w_sel3951w[1..1])) & (! w_sel3951w[0..0])) # (w_sel3951w[1..1] & (w_sel3951w[0..0] # w_data3949w[2..2]))) & (w_data3949w[3..3] # (! w_sel3951w[0..0]))))))))) # (((((((w_data3947w[1..1] & w_sel3951w[0..0]) & (! (((w_data3947w[0..0] & (! w_sel3951w[1..1])) & (! w_sel3951w[0..0])) # (w_sel3951w[1..1] & (w_sel3951w[0..0] # w_data3947w[2..2]))))) # ((((w_data3947w[0..0] & (! w_sel3951w[1..1])) & (! w_sel3951w[0..0])) # (w_sel3951w[1..1] & (w_sel3951w[0..0] # w_data3947w[2..2]))) & (w_data3947w[3..3] # (! w_sel3951w[0..0])))) & (! w_sel3736w[3..3])) & (! w_sel3736w[2..2])) # (w_sel3736w[3..3] & (w_sel3736w[2..2] # (((w_data3949w[1..1] & w_sel3951w[0..0]) & (! (((w_data3949w[0..0] & (! w_sel3951w[1..1])) & (! w_sel3951w[0..0])) # (w_sel3951w[1..1] & (w_sel3951w[0..0] # w_data3949w[2..2]))))) # ((((w_data3949w[0..0] & (! w_sel3951w[1..1])) & (! w_sel3951w[0..0])) # (w_sel3951w[1..1] & (w_sel3951w[0..0] # w_data3949w[2..2]))) & (w_data3949w[3..3] # (! w_sel3951w[0..0]))))))) & ((((w_data3950w[1..1] & w_sel3951w[0..0]) & (! (((w_data3950w[0..0] & (! w_sel3951w[1..1])) & (! w_sel3951w[0..0])) # (w_sel3951w[1..1] & (w_sel3951w[0..0] # w_data3950w[2..2]))))) # ((((w_data3950w[0..0] & (! w_sel3951w[1..1])) & (! w_sel3951w[0..0])) # (w_sel3951w[1..1] & (w_sel3951w[0..0] # w_data3950w[2..2]))) & (w_data3950w[3..3] # (! w_sel3951w[0..0])))) # (! w_sel3736w[2..2]))))))) & (((((((w_data4046w[1..1] & w_sel4049w[0..0]) & (! (((w_data4046w[0..0] & (! w_sel4049w[1..1])) & (! w_sel4049w[0..0])) # (w_sel4049w[1..1] & (w_sel4049w[0..0] # w_data4046w[2..2]))))) # ((((w_data4046w[0..0] & (! w_sel4049w[1..1])) & (! w_sel4049w[0..0])) # (w_sel4049w[1..1] & (w_sel4049w[0..0] # w_data4046w[2..2]))) & (w_data4046w[3..3] # (! w_sel4049w[0..0])))) & w_sel3736w[2..2]) & (! ((((((w_data4045w[1..1] & w_sel4049w[0..0]) & (! (((w_data4045w[0..0] & (! w_sel4049w[1..1])) & (! w_sel4049w[0..0])) # (w_sel4049w[1..1] & (w_sel4049w[0..0] # w_data4045w[2..2]))))) # ((((w_data4045w[0..0] & (! w_sel4049w[1..1])) & (! w_sel4049w[0..0])) # (w_sel4049w[1..1] & (w_sel4049w[0..0] # w_data4045w[2..2]))) & (w_data4045w[3..3] # (! w_sel4049w[0..0])))) & (! w_sel3736w[3..3])) & (! w_sel3736w[2..2])) # (w_sel3736w[3..3] & (w_sel3736w[2..2] # (((w_data4047w[1..1] & w_sel4049w[0..0]) & (! (((w_data4047w[0..0] & (! w_sel4049w[1..1])) & (! w_sel4049w[0..0])) # (w_sel4049w[1..1] & (w_sel4049w[0..0] # w_data4047w[2..2]))))) # ((((w_data4047w[0..0] & (! w_sel4049w[1..1])) & (! w_sel4049w[0..0])) # (w_sel4049w[1..1] & (w_sel4049w[0..0] # w_data4047w[2..2]))) & (w_data4047w[3..3] # (! w_sel4049w[0..0]))))))))) # (((((((w_data4045w[1..1] & w_sel4049w[0..0]) & (! (((w_data4045w[0..0] & (! w_sel4049w[1..1])) & (! w_sel4049w[0..0])) # (w_sel4049w[1..1] & (w_sel4049w[0..0] # w_data4045w[2..2]))))) # ((((w_data4045w[0..0] & (! w_sel4049w[1..1])) & (! w_sel4049w[0..0])) # (w_sel4049w[1..1] & (w_sel4049w[0..0] # w_data4045w[2..2]))) & (w_data4045w[3..3] # (! w_sel4049w[0..0])))) & (! w_sel3736w[3..3])) & (! w_sel3736w[2..2])) # (w_sel3736w[3..3] & (w_sel3736w[2..2] # (((w_data4047w[1..1] & w_sel4049w[0..0]) & (! (((w_data4047w[0..0] & (! w_sel4049w[1..1])) & (! w_sel4049w[0..0])) # (w_sel4049w[1..1] & (w_sel4049w[0..0] # w_data4047w[2..2]))))) # ((((w_data4047w[0..0] & (! w_sel4049w[1..1])) & (! w_sel4049w[0..0])) # (w_sel4049w[1..1] & (w_sel4049w[0..0] # w_data4047w[2..2]))) & (w_data4047w[3..3] # (! w_sel4049w[0..0]))))))) & ((((w_data4048w[1..1] & w_sel4049w[0..0]) & (! (((w_data4048w[0..0] & (! w_sel4049w[1..1])) & (! w_sel4049w[0..0])) # (w_sel4049w[1..1] & (w_sel4049w[0..0] # w_data4048w[2..2]))))) # ((((w_data4048w[0..0] & (! w_sel4049w[1..1])) & (! w_sel4049w[0..0])) # (w_sel4049w[1..1] & (w_sel4049w[0..0] # w_data4048w[2..2]))) & (w_data4048w[3..3] # (! w_sel4049w[0..0])))) # (! w_sel3736w[2..2])))) # (! w_sel3295w[4..4]))))) # ((! sel_node[6..6]) & (((((((((w_data3423w[1..1] & w_sel3426w[0..0]) & (! (((w_data3423w[0..0] & (! w_sel3426w[1..1])) & (! w_sel3426w[0..0])) # (w_sel3426w[1..1] & (w_sel3426w[0..0] # w_data3423w[2..2]))))) # ((((w_data3423w[0..0] & (! w_sel3426w[1..1])) & (! w_sel3426w[0..0])) # (w_sel3426w[1..1] & (w_sel3426w[0..0] # w_data3423w[2..2]))) & (w_data3423w[3..3] # (! w_sel3426w[0..0])))) & w_sel3308w[2..2]) & (! ((((((w_data3422w[1..1] & w_sel3426w[0..0]) & (! (((w_data3422w[0..0] & (! w_sel3426w[1..1])) & (! w_sel3426w[0..0])) # (w_sel3426w[1..1] & (w_sel3426w[0..0] # w_data3422w[2..2]))))) # ((((w_data3422w[0..0] & (! w_sel3426w[1..1])) & (! w_sel3426w[0..0])) # (w_sel3426w[1..1] & (w_sel3426w[0..0] # w_data3422w[2..2]))) & (w_data3422w[3..3] # (! w_sel3426w[0..0])))) & (! w_sel3308w[3..3])) & (! w_sel3308w[2..2])) # (w_sel3308w[3..3] & (w_sel3308w[2..2] # (((w_data3424w[1..1] & w_sel3426w[0..0]) & (! (((w_data3424w[0..0] & (! w_sel3426w[1..1])) & (! w_sel3426w[0..0])) # (w_sel3426w[1..1] & (w_sel3426w[0..0] # w_data3424w[2..2]))))) # ((((w_data3424w[0..0] & (! w_sel3426w[1..1])) & (! w_sel3426w[0..0])) # (w_sel3426w[1..1] & (w_sel3426w[0..0] # w_data3424w[2..2]))) & (w_data3424w[3..3] # (! w_sel3426w[0..0]))))))))) # (((((((w_data3422w[1..1] & w_sel3426w[0..0]) & (! (((w_data3422w[0..0] & (! w_sel3426w[1..1])) & (! w_sel3426w[0..0])) # (w_sel3426w[1..1] & (w_sel3426w[0..0] # w_data3422w[2..2]))))) # ((((w_data3422w[0..0] & (! w_sel3426w[1..1])) & (! w_sel3426w[0..0])) # (w_sel3426w[1..1] & (w_sel3426w[0..0] # w_data3422w[2..2]))) & (w_data3422w[3..3] # (! w_sel3426w[0..0])))) & (! w_sel3308w[3..3])) & (! w_sel3308w[2..2])) # (w_sel3308w[3..3] & (w_sel3308w[2..2] # (((w_data3424w[1..1] & w_sel3426w[0..0]) & (! (((w_data3424w[0..0] & (! w_sel3426w[1..1])) & (! w_sel3426w[0..0])) # (w_sel3426w[1..1] & (w_sel3426w[0..0] # w_data3424w[2..2]))))) # ((((w_data3424w[0..0] & (! w_sel3426w[1..1])) & (! w_sel3426w[0..0])) # (w_sel3426w[1..1] & (w_sel3426w[0..0] # w_data3424w[2..2]))) & (w_data3424w[3..3] # (! w_sel3426w[0..0]))))))) & ((((w_data3425w[1..1] & w_sel3426w[0..0]) & (! (((w_data3425w[0..0] & (! w_sel3426w[1..1])) & (! w_sel3426w[0..0])) # (w_sel3426w[1..1] & (w_sel3426w[0..0] # w_data3425w[2..2]))))) # ((((w_data3425w[0..0] & (! w_sel3426w[1..1])) & (! w_sel3426w[0..0])) # (w_sel3426w[1..1] & (w_sel3426w[0..0] # w_data3425w[2..2]))) & (w_data3425w[3..3] # (! w_sel3426w[0..0])))) # (! w_sel3308w[2..2])))) & w_sel3295w[4..4]) & (! (((((((((w_data3320w[1..1] & w_sel3323w[0..0]) & (! (((w_data3320w[0..0] & (! w_sel3323w[1..1])) & (! w_sel3323w[0..0])) # (w_sel3323w[1..1] & (w_sel3323w[0..0] # w_data3320w[2..2]))))) # ((((w_data3320w[0..0] & (! w_sel3323w[1..1])) & (! w_sel3323w[0..0])) # (w_sel3323w[1..1] & (w_sel3323w[0..0] # w_data3320w[2..2]))) & (w_data3320w[3..3] # (! w_sel3323w[0..0])))) & w_sel3308w[2..2]) & (! ((((((w_data3319w[1..1] & w_sel3323w[0..0]) & (! (((w_data3319w[0..0] & (! w_sel3323w[1..1])) & (! w_sel3323w[0..0])) # (w_sel3323w[1..1] & (w_sel3323w[0..0] # w_data3319w[2..2]))))) # ((((w_data3319w[0..0] & (! w_sel3323w[1..1])) & (! w_sel3323w[0..0])) # (w_sel3323w[1..1] & (w_sel3323w[0..0] # w_data3319w[2..2]))) & (w_data3319w[3..3] # (! w_sel3323w[0..0])))) & (! w_sel3308w[3..3])) & (! w_sel3308w[2..2])) # (w_sel3308w[3..3] & (w_sel3308w[2..2] # (((w_data3321w[1..1] & w_sel3323w[0..0]) & (! (((w_data3321w[0..0] & (! w_sel3323w[1..1])) & (! w_sel3323w[0..0])) # (w_sel3323w[1..1] & (w_sel3323w[0..0] # w_data3321w[2..2]))))) # ((((w_data3321w[0..0] & (! w_sel3323w[1..1])) & (! w_sel3323w[0..0])) # (w_sel3323w[1..1] & (w_sel3323w[0..0] # w_data3321w[2..2]))) & (w_data3321w[3..3] # (! w_sel3323w[0..0]))))))))) # (((((((w_data3319w[1..1] & w_sel3323w[0..0]) & (! (((w_data3319w[0..0] & (! w_sel3323w[1..1])) & (! w_sel3323w[0..0])) # (w_sel3323w[1..1] & (w_sel3323w[0..0] # w_data3319w[2..2]))))) # ((((w_data3319w[0..0] & (! w_sel3323w[1..1])) & (! w_sel3323w[0..0])) # (w_sel3323w[1..1] & (w_sel3323w[0..0] # w_data3319w[2..2]))) & (w_data3319w[3..3] # (! w_sel3323w[0..0])))) & (! w_sel3308w[3..3])) & (! w_sel3308w[2..2])) # (w_sel3308w[3..3] & (w_sel3308w[2..2] # (((w_data3321w[1..1] & w_sel3323w[0..0]) & (! (((w_data3321w[0..0] & (! w_sel3323w[1..1])) & (! w_sel3323w[0..0])) # (w_sel3323w[1..1] & (w_sel3323w[0..0] # w_data3321w[2..2]))))) # ((((w_data3321w[0..0] & (! w_sel3323w[1..1])) & (! w_sel3323w[0..0])) # (w_sel3323w[1..1] & (w_sel3323w[0..0] # w_data3321w[2..2]))) & (w_data3321w[3..3] # (! w_sel3323w[0..0]))))))) & ((((w_data3322w[1..1] & w_sel3323w[0..0]) & (! (((w_data3322w[0..0] & (! w_sel3323w[1..1])) & (! w_sel3323w[0..0])) # (w_sel3323w[1..1] & (w_sel3323w[0..0] # w_data3322w[2..2]))))) # ((((w_data3322w[0..0] & (! w_sel3323w[1..1])) & (! w_sel3323w[0..0])) # (w_sel3323w[1..1] & (w_sel3323w[0..0] # w_data3322w[2..2]))) & (w_data3322w[3..3] # (! w_sel3323w[0..0])))) # (! w_sel3308w[2..2])))) & (! w_sel3295w[5..5])) & (! w_sel3295w[4..4])) # (w_sel3295w[5..5] & (w_sel3295w[4..4] # ((((((w_data3521w[1..1] & w_sel3524w[0..0]) & (! (((w_data3521w[0..0] & (! w_sel3524w[1..1])) & (! w_sel3524w[0..0])) # (w_sel3524w[1..1] & (w_sel3524w[0..0] # w_data3521w[2..2]))))) # ((((w_data3521w[0..0] & (! w_sel3524w[1..1])) & (! w_sel3524w[0..0])) # (w_sel3524w[1..1] & (w_sel3524w[0..0] # w_data3521w[2..2]))) & (w_data3521w[3..3] # (! w_sel3524w[0..0])))) & w_sel3308w[2..2]) & (! ((((((w_data3520w[1..1] & w_sel3524w[0..0]) & (! (((w_data3520w[0..0] & (! w_sel3524w[1..1])) & (! w_sel3524w[0..0])) # (w_sel3524w[1..1] & (w_sel3524w[0..0] # w_data3520w[2..2]))))) # ((((w_data3520w[0..0] & (! w_sel3524w[1..1])) & (! w_sel3524w[0..0])) # (w_sel3524w[1..1] & (w_sel3524w[0..0] # w_data3520w[2..2]))) & (w_data3520w[3..3] # (! w_sel3524w[0..0])))) & (! w_sel3308w[3..3])) & (! w_sel3308w[2..2])) # (w_sel3308w[3..3] & (w_sel3308w[2..2] # (((w_data3522w[1..1] & w_sel3524w[0..0]) & (! (((w_data3522w[0..0] & (! w_sel3524w[1..1])) & (! w_sel3524w[0..0])) # (w_sel3524w[1..1] & (w_sel3524w[0..0] # w_data3522w[2..2]))))) # ((((w_data3522w[0..0] & (! w_sel3524w[1..1])) & (! w_sel3524w[0..0])) # (w_sel3524w[1..1] & (w_sel3524w[0..0] # w_data3522w[2..2]))) & (w_data3522w[3..3] # (! w_sel3524w[0..0]))))))))) # (((((((w_data3520w[1..1] & w_sel3524w[0..0]) & (! (((w_data3520w[0..0] & (! w_sel3524w[1..1])) & (! w_sel3524w[0..0])) # (w_sel3524w[1..1] & (w_sel3524w[0..0] # w_data3520w[2..2]))))) # ((((w_data3520w[0..0] & (! w_sel3524w[1..1])) & (! w_sel3524w[0..0])) # (w_sel3524w[1..1] & (w_sel3524w[0..0] # w_data3520w[2..2]))) & (w_data3520w[3..3] # (! w_sel3524w[0..0])))) & (! w_sel3308w[3..3])) & (! w_sel3308w[2..2])) # (w_sel3308w[3..3] & (w_sel3308w[2..2] # (((w_data3522w[1..1] & w_sel3524w[0..0]) & (! (((w_data3522w[0..0] & (! w_sel3524w[1..1])) & (! w_sel3524w[0..0])) # (w_sel3524w[1..1] & (w_sel3524w[0..0] # w_data3522w[2..2]))))) # ((((w_data3522w[0..0] & (! w_sel3524w[1..1])) & (! w_sel3524w[0..0])) # (w_sel3524w[1..1] & (w_sel3524w[0..0] # w_data3522w[2..2]))) & (w_data3522w[3..3] # (! w_sel3524w[0..0]))))))) & ((((w_data3523w[1..1] & w_sel3524w[0..0]) & (! (((w_data3523w[0..0] & (! w_sel3524w[1..1])) & (! w_sel3524w[0..0])) # (w_sel3524w[1..1] & (w_sel3524w[0..0] # w_data3523w[2..2]))))) # ((((w_data3523w[0..0] & (! w_sel3524w[1..1])) & (! w_sel3524w[0..0])) # (w_sel3524w[1..1] & (w_sel3524w[0..0] # w_data3523w[2..2]))) & (w_data3523w[3..3] # (! w_sel3524w[0..0])))) # (! w_sel3308w[2..2]))))))))) # ((((((((((w_data3320w[1..1] & w_sel3323w[0..0]) & (! (((w_data3320w[0..0] & (! w_sel3323w[1..1])) & (! w_sel3323w[0..0])) # (w_sel3323w[1..1] & (w_sel3323w[0..0] # w_data3320w[2..2]))))) # ((((w_data3320w[0..0] & (! w_sel3323w[1..1])) & (! w_sel3323w[0..0])) # (w_sel3323w[1..1] & (w_sel3323w[0..0] # w_data3320w[2..2]))) & (w_data3320w[3..3] # (! w_sel3323w[0..0])))) & w_sel3308w[2..2]) & (! ((((((w_data3319w[1..1] & w_sel3323w[0..0]) & (! (((w_data3319w[0..0] & (! w_sel3323w[1..1])) & (! w_sel3323w[0..0])) # (w_sel3323w[1..1] & (w_sel3323w[0..0] # w_data3319w[2..2]))))) # ((((w_data3319w[0..0] & (! w_sel3323w[1..1])) & (! w_sel3323w[0..0])) # (w_sel3323w[1..1] & (w_sel3323w[0..0] # w_data3319w[2..2]))) & (w_data3319w[3..3] # (! w_sel3323w[0..0])))) & (! w_sel3308w[3..3])) & (! w_sel3308w[2..2])) # (w_sel3308w[3..3] & (w_sel3308w[2..2] # (((w_data3321w[1..1] & w_sel3323w[0..0]) & (! (((w_data3321w[0..0] & (! w_sel3323w[1..1])) & (! w_sel3323w[0..0])) # (w_sel3323w[1..1] & (w_sel3323w[0..0] # w_data3321w[2..2]))))) # ((((w_data3321w[0..0] & (! w_sel3323w[1..1])) & (! w_sel3323w[0..0])) # (w_sel3323w[1..1] & (w_sel3323w[0..0] # w_data3321w[2..2]))) & (w_data3321w[3..3] # (! w_sel3323w[0..0]))))))))) # (((((((w_data3319w[1..1] & w_sel3323w[0..0]) & (! (((w_data3319w[0..0] & (! w_sel3323w[1..1])) & (! w_sel3323w[0..0])) # (w_sel3323w[1..1] & (w_sel3323w[0..0] # w_data3319w[2..2]))))) # ((((w_data3319w[0..0] & (! w_sel3323w[1..1])) & (! w_sel3323w[0..0])) # (w_sel3323w[1..1] & (w_sel3323w[0..0] # w_data3319w[2..2]))) & (w_data3319w[3..3] # (! w_sel3323w[0..0])))) & (! w_sel3308w[3..3])) & (! w_sel3308w[2..2])) # (w_sel3308w[3..3] & (w_sel3308w[2..2] # (((w_data3321w[1..1] & w_sel3323w[0..0]) & (! (((w_data3321w[0..0] & (! w_sel3323w[1..1])) & (! w_sel3323w[0..0])) # (w_sel3323w[1..1] & (w_sel3323w[0..0] # w_data3321w[2..2]))))) # ((((w_data3321w[0..0] & (! w_sel3323w[1..1])) & (! w_sel3323w[0..0])) # (w_sel3323w[1..1] & (w_sel3323w[0..0] # w_data3321w[2..2]))) & (w_data3321w[3..3] # (! w_sel3323w[0..0]))))))) & ((((w_data3322w[1..1] & w_sel3323w[0..0]) & (! (((w_data3322w[0..0] & (! w_sel3323w[1..1])) & (! w_sel3323w[0..0])) # (w_sel3323w[1..1] & (w_sel3323w[0..0] # w_data3322w[2..2]))))) # ((((w_data3322w[0..0] & (! w_sel3323w[1..1])) & (! w_sel3323w[0..0])) # (w_sel3323w[1..1] & (w_sel3323w[0..0] # w_data3322w[2..2]))) & (w_data3322w[3..3] # (! w_sel3323w[0..0])))) # (! w_sel3308w[2..2])))) & (! w_sel3295w[5..5])) & (! w_sel3295w[4..4])) # (w_sel3295w[5..5] & (w_sel3295w[4..4] # ((((((w_data3521w[1..1] & w_sel3524w[0..0]) & (! (((w_data3521w[0..0] & (! w_sel3524w[1..1])) & (! w_sel3524w[0..0])) # (w_sel3524w[1..1] & (w_sel3524w[0..0] # w_data3521w[2..2]))))) # ((((w_data3521w[0..0] & (! w_sel3524w[1..1])) & (! w_sel3524w[0..0])) # (w_sel3524w[1..1] & (w_sel3524w[0..0] # w_data3521w[2..2]))) & (w_data3521w[3..3] # (! w_sel3524w[0..0])))) & w_sel3308w[2..2]) & (! ((((((w_data3520w[1..1] & w_sel3524w[0..0]) & (! (((w_data3520w[0..0] & (! w_sel3524w[1..1])) & (! w_sel3524w[0..0])) # (w_sel3524w[1..1] & (w_sel3524w[0..0] # w_data3520w[2..2]))))) # ((((w_data3520w[0..0] & (! w_sel3524w[1..1])) & (! w_sel3524w[0..0])) # (w_sel3524w[1..1] & (w_sel3524w[0..0] # w_data3520w[2..2]))) & (w_data3520w[3..3] # (! w_sel3524w[0..0])))) & (! w_sel3308w[3..3])) & (! w_sel3308w[2..2])) # (w_sel3308w[3..3] & (w_sel3308w[2..2] # (((w_data3522w[1..1] & w_sel3524w[0..0]) & (! (((w_data3522w[0..0] & (! w_sel3524w[1..1])) & (! w_sel3524w[0..0])) # (w_sel3524w[1..1] & (w_sel3524w[0..0] # w_data3522w[2..2]))))) # ((((w_data3522w[0..0] & (! w_sel3524w[1..1])) & (! w_sel3524w[0..0])) # (w_sel3524w[1..1] & (w_sel3524w[0..0] # w_data3522w[2..2]))) & (w_data3522w[3..3] # (! w_sel3524w[0..0]))))))))) # (((((((w_data3520w[1..1] & w_sel3524w[0..0]) & (! (((w_data3520w[0..0] & (! w_sel3524w[1..1])) & (! w_sel3524w[0..0])) # (w_sel3524w[1..1] & (w_sel3524w[0..0] # w_data3520w[2..2]))))) # ((((w_data3520w[0..0] & (! w_sel3524w[1..1])) & (! w_sel3524w[0..0])) # (w_sel3524w[1..1] & (w_sel3524w[0..0] # w_data3520w[2..2]))) & (w_data3520w[3..3] # (! w_sel3524w[0..0])))) & (! w_sel3308w[3..3])) & (! w_sel3308w[2..2])) # (w_sel3308w[3..3] & (w_sel3308w[2..2] # (((w_data3522w[1..1] & w_sel3524w[0..0]) & (! (((w_data3522w[0..0] & (! w_sel3524w[1..1])) & (! w_sel3524w[0..0])) # (w_sel3524w[1..1] & (w_sel3524w[0..0] # w_data3522w[2..2]))))) # ((((w_data3522w[0..0] & (! w_sel3524w[1..1])) & (! w_sel3524w[0..0])) # (w_sel3524w[1..1] & (w_sel3524w[0..0] # w_data3522w[2..2]))) & (w_data3522w[3..3] # (! w_sel3524w[0..0]))))))) & ((((w_data3523w[1..1] & w_sel3524w[0..0]) & (! (((w_data3523w[0..0] & (! w_sel3524w[1..1])) & (! w_sel3524w[0..0])) # (w_sel3524w[1..1] & (w_sel3524w[0..0] # w_data3523w[2..2]))))) # ((((w_data3523w[0..0] & (! w_sel3524w[1..1])) & (! w_sel3524w[0..0])) # (w_sel3524w[1..1] & (w_sel3524w[0..0] # w_data3523w[2..2]))) & (w_data3523w[3..3] # (! w_sel3524w[0..0])))) # (! w_sel3308w[2..2]))))))) & (((((((w_data3619w[1..1] & w_sel3622w[0..0]) & (! (((w_data3619w[0..0] & (! w_sel3622w[1..1])) & (! w_sel3622w[0..0])) # (w_sel3622w[1..1] & (w_sel3622w[0..0] # w_data3619w[2..2]))))) # ((((w_data3619w[0..0] & (! w_sel3622w[1..1])) & (! w_sel3622w[0..0])) # (w_sel3622w[1..1] & (w_sel3622w[0..0] # w_data3619w[2..2]))) & (w_data3619w[3..3] # (! w_sel3622w[0..0])))) & w_sel3308w[2..2]) & (! ((((((w_data3618w[1..1] & w_sel3622w[0..0]) & (! (((w_data3618w[0..0] & (! w_sel3622w[1..1])) & (! w_sel3622w[0..0])) # (w_sel3622w[1..1] & (w_sel3622w[0..0] # w_data3618w[2..2]))))) # ((((w_data3618w[0..0] & (! w_sel3622w[1..1])) & (! w_sel3622w[0..0])) # (w_sel3622w[1..1] & (w_sel3622w[0..0] # w_data3618w[2..2]))) & (w_data3618w[3..3] # (! w_sel3622w[0..0])))) & (! w_sel3308w[3..3])) & (! w_sel3308w[2..2])) # (w_sel3308w[3..3] & (w_sel3308w[2..2] # (((w_data3620w[1..1] & w_sel3622w[0..0]) & (! (((w_data3620w[0..0] & (! w_sel3622w[1..1])) & (! w_sel3622w[0..0])) # (w_sel3622w[1..1] & (w_sel3622w[0..0] # w_data3620w[2..2]))))) # ((((w_data3620w[0..0] & (! w_sel3622w[1..1])) & (! w_sel3622w[0..0])) # (w_sel3622w[1..1] & (w_sel3622w[0..0] # w_data3620w[2..2]))) & (w_data3620w[3..3] # (! w_sel3622w[0..0]))))))))) # (((((((w_data3618w[1..1] & w_sel3622w[0..0]) & (! (((w_data3618w[0..0] & (! w_sel3622w[1..1])) & (! w_sel3622w[0..0])) # (w_sel3622w[1..1] & (w_sel3622w[0..0] # w_data3618w[2..2]))))) # ((((w_data3618w[0..0] & (! w_sel3622w[1..1])) & (! w_sel3622w[0..0])) # (w_sel3622w[1..1] & (w_sel3622w[0..0] # w_data3618w[2..2]))) & (w_data3618w[3..3] # (! w_sel3622w[0..0])))) & (! w_sel3308w[3..3])) & (! w_sel3308w[2..2])) # (w_sel3308w[3..3] & (w_sel3308w[2..2] # (((w_data3620w[1..1] & w_sel3622w[0..0]) & (! (((w_data3620w[0..0] & (! w_sel3622w[1..1])) & (! w_sel3622w[0..0])) # (w_sel3622w[1..1] & (w_sel3622w[0..0] # w_data3620w[2..2]))))) # ((((w_data3620w[0..0] & (! w_sel3622w[1..1])) & (! w_sel3622w[0..0])) # (w_sel3622w[1..1] & (w_sel3622w[0..0] # w_data3620w[2..2]))) & (w_data3620w[3..3] # (! w_sel3622w[0..0]))))))) & ((((w_data3621w[1..1] & w_sel3622w[0..0]) & (! (((w_data3621w[0..0] & (! w_sel3622w[1..1])) & (! w_sel3622w[0..0])) # (w_sel3622w[1..1] & (w_sel3622w[0..0] # w_data3621w[2..2]))))) # ((((w_data3621w[0..0] & (! w_sel3622w[1..1])) & (! w_sel3622w[0..0])) # (w_sel3622w[1..1] & (w_sel3622w[0..0] # w_data3621w[2..2]))) & (w_data3621w[3..3] # (! w_sel3622w[0..0])))) # (! w_sel3308w[2..2])))) # (! w_sel3295w[4..4])))))));
	sel_ffs_wire[] = ( sel_ffs_wire[13..0], sel[6..0]);
	sel_node[] = ( sel_ffs_wire[20..20], sel_ffs_wire[12..11], sel_ffs_wire[3..2], sel[1..0]);
	w_data3061w[] = ( B"00000000000000000000000000000000000000000000000000000", data[74..0]);
	w_data3319w[3..0] = w_data3061w[3..0];
	w_data3320w[3..0] = w_data3061w[7..4];
	w_data3321w[3..0] = w_data3061w[11..8];
	w_data3322w[3..0] = w_data3061w[15..12];
	w_data3422w[3..0] = w_data3061w[19..16];
	w_data3423w[3..0] = w_data3061w[23..20];
	w_data3424w[3..0] = w_data3061w[27..24];
	w_data3425w[3..0] = w_data3061w[31..28];
	w_data3520w[3..0] = w_data3061w[35..32];
	w_data3521w[3..0] = w_data3061w[39..36];
	w_data3522w[3..0] = w_data3061w[43..40];
	w_data3523w[3..0] = w_data3061w[47..44];
	w_data3618w[3..0] = w_data3061w[51..48];
	w_data3619w[3..0] = w_data3061w[55..52];
	w_data3620w[3..0] = w_data3061w[59..56];
	w_data3621w[3..0] = w_data3061w[63..60];
	w_data3746w[3..0] = w_data3061w[67..64];
	w_data3747w[3..0] = w_data3061w[71..68];
	w_data3748w[3..0] = w_data3061w[75..72];
	w_data3749w[3..0] = w_data3061w[79..76];
	w_data3849w[3..0] = w_data3061w[83..80];
	w_data3850w[3..0] = w_data3061w[87..84];
	w_data3851w[3..0] = w_data3061w[91..88];
	w_data3852w[3..0] = w_data3061w[95..92];
	w_data3947w[3..0] = w_data3061w[99..96];
	w_data3948w[3..0] = w_data3061w[103..100];
	w_data3949w[3..0] = w_data3061w[107..104];
	w_data3950w[3..0] = w_data3061w[111..108];
	w_data4045w[3..0] = w_data3061w[115..112];
	w_data4046w[3..0] = w_data3061w[119..116];
	w_data4047w[3..0] = w_data3061w[123..120];
	w_data4048w[3..0] = w_data3061w[127..124];
	w_sel3295w[5..0] = sel_node[5..0];
	w_sel3308w[3..0] = sel_node[3..0];
	w_sel3323w[1..0] = sel_node[1..0];
	w_sel3426w[1..0] = sel_node[1..0];
	w_sel3524w[1..0] = sel_node[1..0];
	w_sel3622w[1..0] = sel_node[1..0];
	w_sel3736w[3..0] = sel_node[3..0];
	w_sel3750w[1..0] = sel_node[1..0];
	w_sel3853w[1..0] = sel_node[1..0];
	w_sel3951w[1..0] = sel_node[1..0];
	w_sel4049w[1..0] = sel_node[1..0];
END;
--VALID FILE
