|OV7670Hardware
Clock => Clock.IN2
NotReset => Reset.IN3
CAM_PCLK => CAM_PCLK.IN1
CAM_VSYNC => CAM_VSYNC.IN1
CAM_HREF => CAM_HREF.IN1
CAM_D[0] => CAM_D[0].IN1
CAM_D[1] => CAM_D[1].IN1
CAM_D[2] => CAM_D[2].IN1
CAM_D[3] => CAM_D[3].IN1
CAM_D[4] => CAM_D[4].IN1
CAM_D[5] => CAM_D[5].IN1
CAM_D[6] => CAM_D[6].IN1
CAM_D[7] => CAM_D[7].IN1
VGA_HS <= vga640x480:vga.hsync
VGA_VS <= vga640x480:vga.vsync
VGA_BLANK <= vga640x480:vga.vga_blank
VGA_SYNC <= vga640x480:vga.vga_sync
VGA_R[0] <= vga640x480:vga.red
VGA_R[1] <= vga640x480:vga.red
VGA_R[2] <= vga640x480:vga.red
VGA_R[3] <= vga640x480:vga.red
VGA_R[4] <= vga640x480:vga.red
VGA_R[5] <= vga640x480:vga.red
VGA_R[6] <= vga640x480:vga.red
VGA_R[7] <= vga640x480:vga.red
VGA_R[8] <= vga640x480:vga.red
VGA_R[9] <= vga640x480:vga.red
VGA_G[0] <= vga640x480:vga.green
VGA_G[1] <= vga640x480:vga.green
VGA_G[2] <= vga640x480:vga.green
VGA_G[3] <= vga640x480:vga.green
VGA_G[4] <= vga640x480:vga.green
VGA_G[5] <= vga640x480:vga.green
VGA_G[6] <= vga640x480:vga.green
VGA_G[7] <= vga640x480:vga.green
VGA_G[8] <= vga640x480:vga.green
VGA_G[9] <= vga640x480:vga.green
VGA_B[0] <= vga640x480:vga.blue
VGA_B[1] <= vga640x480:vga.blue
VGA_B[2] <= vga640x480:vga.blue
VGA_B[3] <= vga640x480:vga.blue
VGA_B[4] <= vga640x480:vga.blue
VGA_B[5] <= vga640x480:vga.blue
VGA_B[6] <= vga640x480:vga.blue
VGA_B[7] <= vga640x480:vga.blue
VGA_B[8] <= vga640x480:vga.blue
VGA_B[9] <= vga640x480:vga.blue
CAM_XCLK <= OV7670Read:OV7670.XCLK


|OV7670Hardware|vga640x480:vga
dclk => vc[0].CLK
dclk => vc[1].CLK
dclk => vc[2].CLK
dclk => vc[3].CLK
dclk => vc[4].CLK
dclk => vc[5].CLK
dclk => vc[6].CLK
dclk => vc[7].CLK
dclk => vc[8].CLK
dclk => vc[9].CLK
dclk => hc[0].CLK
dclk => hc[1].CLK
dclk => hc[2].CLK
dclk => hc[3].CLK
dclk => hc[4].CLK
dclk => hc[5].CLK
dclk => hc[6].CLK
dclk => hc[7].CLK
dclk => hc[8].CLK
dclk => hc[9].CLK
clr => vc[0].ACLR
clr => vc[1].ACLR
clr => vc[2].ACLR
clr => vc[3].ACLR
clr => vc[4].ACLR
clr => vc[5].ACLR
clr => vc[6].ACLR
clr => vc[7].ACLR
clr => vc[8].ACLR
clr => vc[9].ACLR
clr => hc[0].ACLR
clr => hc[1].ACLR
clr => hc[2].ACLR
clr => hc[3].ACLR
clr => hc[4].ACLR
clr => hc[5].ACLR
clr => hc[6].ACLR
clr => hc[7].ACLR
clr => hc[8].ACLR
clr => hc[9].ACLR
Data => red.DATAB
hsync <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
vsync <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
vga_blank <= vga_blank.DB_MAX_OUTPUT_PORT_TYPE
vga_sync <= <GND>
red[0] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[4] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[5] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[6] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[7] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[8] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[9] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[4] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[5] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[6] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[7] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[8] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[9] <= green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[8] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[9] <= blue.DB_MAX_OUTPUT_PORT_TYPE
Read <= always1.DB_MAX_OUTPUT_PORT_TYPE
Addr[0] <= hc[0].DB_MAX_OUTPUT_PORT_TYPE
Addr[1] <= hc[1].DB_MAX_OUTPUT_PORT_TYPE
Addr[2] <= hc[2].DB_MAX_OUTPUT_PORT_TYPE
Addr[3] <= hc[3].DB_MAX_OUTPUT_PORT_TYPE
Addr[4] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
Addr[5] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
Addr[6] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
Addr[7] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
Addr[8] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
Addr[9] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
Addr[10] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
Addr[11] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
Addr[12] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
Addr[13] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
Addr[14] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
Addr[15] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
Addr[16] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
Addr[17] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
Addr[18] <= Add5.DB_MAX_OUTPUT_PORT_TYPE


|OV7670Hardware|OV7670Read:OV7670
Clock => Clock.IN3
PCLK => PCLK.IN2
Reset => Reset.IN1
VSYNC => VSYNCReg.DATAIN
VSYNC => NextState.DATAA
VSYNC => always3.IN1
VSYNC => NextState.DATAA
HREF => always3.IN1
HREF => HREFReg.DATAIN
HREF => Selector2.IN3
HREF => Selector1.IN3
D[0] => DataIn[0].DATAIN
D[1] => DataIn[1].DATAIN
D[2] => DataIn[2].DATAIN
D[3] => DataIn[3].DATAIN
D[4] => DataIn[4].DATAIN
D[5] => DataIn[5].DATAIN
D[6] => DataIn[6].DATAIN
D[7] => DataIn[7].DATAIN
Read => CurrentReadBuffer.ENA
ReadAddr[0] => ReadAddr[0].IN2
ReadAddr[1] => ReadAddr[1].IN2
ReadAddr[2] => ReadAddr[2].IN2
ReadAddr[3] => ReadAddr[3].IN2
ReadAddr[4] => ReadAddr[4].IN2
ReadAddr[5] => ReadAddr[5].IN2
ReadAddr[6] => ReadAddr[6].IN2
ReadAddr[7] => ReadAddr[7].IN2
ReadAddr[8] => ReadAddr[8].IN2
ReadAddr[9] => ReadAddr[9].IN2
ReadAddr[10] => ReadAddr[10].IN2
ReadAddr[11] => ReadAddr[11].IN2
ReadAddr[12] => ReadAddr[12].IN2
ReadAddr[13] => ReadAddr[13].IN2
ReadAddr[14] => ReadAddr[14].IN2
ReadAddr[15] => ReadAddr[15].IN2
ReadAddr[16] => ReadAddr[16].IN2
ReadAddr[17] => ReadAddr[17].IN2
ReadAddr[18] => ReadAddr[18].IN2
XCLK <= clockDIV:CamClock.newClock
BufferData <= BufferData.DB_MAX_OUTPUT_PORT_TYPE


|OV7670Hardware|OV7670Read:OV7670|OV7670RAM:Buffer0
WriteClock => RAM.we_a.CLK
WriteClock => RAM.waddr_a[18].CLK
WriteClock => RAM.waddr_a[17].CLK
WriteClock => RAM.waddr_a[16].CLK
WriteClock => RAM.waddr_a[15].CLK
WriteClock => RAM.waddr_a[14].CLK
WriteClock => RAM.waddr_a[13].CLK
WriteClock => RAM.waddr_a[12].CLK
WriteClock => RAM.waddr_a[11].CLK
WriteClock => RAM.waddr_a[10].CLK
WriteClock => RAM.waddr_a[9].CLK
WriteClock => RAM.waddr_a[8].CLK
WriteClock => RAM.waddr_a[7].CLK
WriteClock => RAM.waddr_a[6].CLK
WriteClock => RAM.waddr_a[5].CLK
WriteClock => RAM.waddr_a[4].CLK
WriteClock => RAM.waddr_a[3].CLK
WriteClock => RAM.waddr_a[2].CLK
WriteClock => RAM.waddr_a[1].CLK
WriteClock => RAM.waddr_a[0].CLK
WriteClock => RAM.data_a.CLK
WriteClock => RAM.CLK0
ReadClock => DataOut~reg0.CLK
WriteEnable => RAM.we_a.DATAIN
WriteEnable => RAM.WE
WriteAddr[0] => RAM.waddr_a[0].DATAIN
WriteAddr[0] => RAM.WADDR
WriteAddr[1] => RAM.waddr_a[1].DATAIN
WriteAddr[1] => RAM.WADDR1
WriteAddr[2] => RAM.waddr_a[2].DATAIN
WriteAddr[2] => RAM.WADDR2
WriteAddr[3] => RAM.waddr_a[3].DATAIN
WriteAddr[3] => RAM.WADDR3
WriteAddr[4] => RAM.waddr_a[4].DATAIN
WriteAddr[4] => RAM.WADDR4
WriteAddr[5] => RAM.waddr_a[5].DATAIN
WriteAddr[5] => RAM.WADDR5
WriteAddr[6] => RAM.waddr_a[6].DATAIN
WriteAddr[6] => RAM.WADDR6
WriteAddr[7] => RAM.waddr_a[7].DATAIN
WriteAddr[7] => RAM.WADDR7
WriteAddr[8] => RAM.waddr_a[8].DATAIN
WriteAddr[8] => RAM.WADDR8
WriteAddr[9] => RAM.waddr_a[9].DATAIN
WriteAddr[9] => RAM.WADDR9
WriteAddr[10] => RAM.waddr_a[10].DATAIN
WriteAddr[10] => RAM.WADDR10
WriteAddr[11] => RAM.waddr_a[11].DATAIN
WriteAddr[11] => RAM.WADDR11
WriteAddr[12] => RAM.waddr_a[12].DATAIN
WriteAddr[12] => RAM.WADDR12
WriteAddr[13] => RAM.waddr_a[13].DATAIN
WriteAddr[13] => RAM.WADDR13
WriteAddr[14] => RAM.waddr_a[14].DATAIN
WriteAddr[14] => RAM.WADDR14
WriteAddr[15] => RAM.waddr_a[15].DATAIN
WriteAddr[15] => RAM.WADDR15
WriteAddr[16] => RAM.waddr_a[16].DATAIN
WriteAddr[16] => RAM.WADDR16
WriteAddr[17] => RAM.waddr_a[17].DATAIN
WriteAddr[17] => RAM.WADDR17
WriteAddr[18] => RAM.waddr_a[18].DATAIN
WriteAddr[18] => RAM.WADDR18
ReadAddr[0] => RAM.RADDR
ReadAddr[1] => RAM.RADDR1
ReadAddr[2] => RAM.RADDR2
ReadAddr[3] => RAM.RADDR3
ReadAddr[4] => RAM.RADDR4
ReadAddr[5] => RAM.RADDR5
ReadAddr[6] => RAM.RADDR6
ReadAddr[7] => RAM.RADDR7
ReadAddr[8] => RAM.RADDR8
ReadAddr[9] => RAM.RADDR9
ReadAddr[10] => RAM.RADDR10
ReadAddr[11] => RAM.RADDR11
ReadAddr[12] => RAM.RADDR12
ReadAddr[13] => RAM.RADDR13
ReadAddr[14] => RAM.RADDR14
ReadAddr[15] => RAM.RADDR15
ReadAddr[16] => RAM.RADDR16
ReadAddr[17] => RAM.RADDR17
ReadAddr[18] => RAM.RADDR18
DataIn => RAM.data_a.DATAIN
DataIn => RAM.DATAIN
DataOut <= DataOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|OV7670Hardware|OV7670Read:OV7670|OV7670RAM:Buffer1
WriteClock => RAM.we_a.CLK
WriteClock => RAM.waddr_a[18].CLK
WriteClock => RAM.waddr_a[17].CLK
WriteClock => RAM.waddr_a[16].CLK
WriteClock => RAM.waddr_a[15].CLK
WriteClock => RAM.waddr_a[14].CLK
WriteClock => RAM.waddr_a[13].CLK
WriteClock => RAM.waddr_a[12].CLK
WriteClock => RAM.waddr_a[11].CLK
WriteClock => RAM.waddr_a[10].CLK
WriteClock => RAM.waddr_a[9].CLK
WriteClock => RAM.waddr_a[8].CLK
WriteClock => RAM.waddr_a[7].CLK
WriteClock => RAM.waddr_a[6].CLK
WriteClock => RAM.waddr_a[5].CLK
WriteClock => RAM.waddr_a[4].CLK
WriteClock => RAM.waddr_a[3].CLK
WriteClock => RAM.waddr_a[2].CLK
WriteClock => RAM.waddr_a[1].CLK
WriteClock => RAM.waddr_a[0].CLK
WriteClock => RAM.data_a.CLK
WriteClock => RAM.CLK0
ReadClock => DataOut~reg0.CLK
WriteEnable => RAM.we_a.DATAIN
WriteEnable => RAM.WE
WriteAddr[0] => RAM.waddr_a[0].DATAIN
WriteAddr[0] => RAM.WADDR
WriteAddr[1] => RAM.waddr_a[1].DATAIN
WriteAddr[1] => RAM.WADDR1
WriteAddr[2] => RAM.waddr_a[2].DATAIN
WriteAddr[2] => RAM.WADDR2
WriteAddr[3] => RAM.waddr_a[3].DATAIN
WriteAddr[3] => RAM.WADDR3
WriteAddr[4] => RAM.waddr_a[4].DATAIN
WriteAddr[4] => RAM.WADDR4
WriteAddr[5] => RAM.waddr_a[5].DATAIN
WriteAddr[5] => RAM.WADDR5
WriteAddr[6] => RAM.waddr_a[6].DATAIN
WriteAddr[6] => RAM.WADDR6
WriteAddr[7] => RAM.waddr_a[7].DATAIN
WriteAddr[7] => RAM.WADDR7
WriteAddr[8] => RAM.waddr_a[8].DATAIN
WriteAddr[8] => RAM.WADDR8
WriteAddr[9] => RAM.waddr_a[9].DATAIN
WriteAddr[9] => RAM.WADDR9
WriteAddr[10] => RAM.waddr_a[10].DATAIN
WriteAddr[10] => RAM.WADDR10
WriteAddr[11] => RAM.waddr_a[11].DATAIN
WriteAddr[11] => RAM.WADDR11
WriteAddr[12] => RAM.waddr_a[12].DATAIN
WriteAddr[12] => RAM.WADDR12
WriteAddr[13] => RAM.waddr_a[13].DATAIN
WriteAddr[13] => RAM.WADDR13
WriteAddr[14] => RAM.waddr_a[14].DATAIN
WriteAddr[14] => RAM.WADDR14
WriteAddr[15] => RAM.waddr_a[15].DATAIN
WriteAddr[15] => RAM.WADDR15
WriteAddr[16] => RAM.waddr_a[16].DATAIN
WriteAddr[16] => RAM.WADDR16
WriteAddr[17] => RAM.waddr_a[17].DATAIN
WriteAddr[17] => RAM.WADDR17
WriteAddr[18] => RAM.waddr_a[18].DATAIN
WriteAddr[18] => RAM.WADDR18
ReadAddr[0] => RAM.RADDR
ReadAddr[1] => RAM.RADDR1
ReadAddr[2] => RAM.RADDR2
ReadAddr[3] => RAM.RADDR3
ReadAddr[4] => RAM.RADDR4
ReadAddr[5] => RAM.RADDR5
ReadAddr[6] => RAM.RADDR6
ReadAddr[7] => RAM.RADDR7
ReadAddr[8] => RAM.RADDR8
ReadAddr[9] => RAM.RADDR9
ReadAddr[10] => RAM.RADDR10
ReadAddr[11] => RAM.RADDR11
ReadAddr[12] => RAM.RADDR12
ReadAddr[13] => RAM.RADDR13
ReadAddr[14] => RAM.RADDR14
ReadAddr[15] => RAM.RADDR15
ReadAddr[16] => RAM.RADDR16
ReadAddr[17] => RAM.RADDR17
ReadAddr[18] => RAM.RADDR18
DataIn => RAM.data_a.DATAIN
DataIn => RAM.DATAIN
DataOut <= DataOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|OV7670Hardware|OV7670Read:OV7670|clockDIV:CamClock
reset => nextState.01.OUTPUTSELECT
reset => nextState.10.OUTPUTSELECT
reset => always2.IN1
reset => always2.IN0
reset => state.00.DATAIN
clock => counter[0].CLK
clock => state~1.DATAIN
newClock <= newClock.DB_MAX_OUTPUT_PORT_TYPE


|OV7670Hardware|clockDIV:VGAClock
reset => nextState.01.OUTPUTSELECT
reset => nextState.10.OUTPUTSELECT
reset => always2.IN1
reset => always2.IN0
reset => state.00.DATAIN
clock => counter[0].CLK
clock => state~1.DATAIN
newClock <= newClock.DB_MAX_OUTPUT_PORT_TYPE


